CamTest/CamTest/CameraTestProject.xaml

<UserControl x:Class="SLPhotoTest.CameraTestProject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    d:DesignHeight="156" d:DesignWidth="235" >
    <UserControl.Resources>
        <ControlTemplate x:Key="ButtonControlTemplate9" TargetType="Button">
            <Grid Margin="0,0,0,10">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="FocusStates">
                        <VisualState x:Name="Focused"/>
                        <VisualState x:Name="Unfocused"/>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition From="Normal" GeneratedDuration="00:00:00.2000000" To="MouseOver"/>
                            <VisualTransition From="MouseOver" GeneratedDuration="00:00:00.2000000" To="Pressed"/>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                    <EasingColorKeyFrame KeyTime="00:00:00" Value="#7FFFFFFF"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.991"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                    <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFFF0C00"/>
                                </ColorAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Offset)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.478"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                                    <EasingColorKeyFrame KeyTime="00:00:00" Value="#CCFF453B"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                                    <EasingColorKeyFrame KeyTime="00:00:00" Value="#7F02CEFB"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Rectangle x:Name="rectangle" Opacity="0">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD40D03" Offset="0.139"/>
                            <GradientStop Color="#99FFFFFF" Offset="1"/>
                            <GradientStop Color="#CCFBF9F9"/>
                            <GradientStop Color="#E7FF453B" Offset="0.235"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Margin="6,-1,5,2" Text="X" TextWrapping="Wrap"/>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Width="233" Height="156" PointerReleased="LayoutRoot_PointerPressed"   >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF10DCBF" Offset="0.1"/>
                <GradientStop Color="#FF009983"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Rectangle Margin="4,23,4,4" Stroke="#FFC4C3C3" RadiusX="2" RadiusY="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCCCCCC" Offset="1"/>
                    <GradientStop Color="White" Offset="0.696"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Margin="8,29,180,0" Source="/SLPhotoTest;component/images/document-open-recent-3.png" Height="50" VerticalAlignment="Top" Stretch="Fill" />
        <TextBlock Height="22" HorizontalAlignment="Right" Margin="0,33,113,0" VerticalAlignment="Top" Width="57" Text="产品名称:" TextWrapping="Wrap"/>
        <TextBox Height="22" HorizontalAlignment="Right" Margin="0,33,4,0" VerticalAlignment="Top" Width="107" TextWrapping="Wrap" Text="未命名"  x:Name="TargetName"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,57,132,77" Width="38" Text="测试人" TextWrapping="Wrap"/>
        <TextBox Name="TestPeople" Height="22" HorizontalAlignment="Right" Margin="0,57,4,0" VerticalAlignment="Top" Width="107" Text="默认" TextWrapping="Wrap" />
        <TextBlock HorizontalAlignment="Right" Margin="0,84,172,0" Width="49" Text="开始时间" TextWrapping="Wrap" Height="22" VerticalAlignment="Top"/>
        <TextBlock Name="TestBeginTime" HorizontalAlignment="Right" Margin="0,84,4,0" Width="166" TextWrapping="Wrap" Height="22" VerticalAlignment="Top" />
        <Button HorizontalAlignment="Right" Margin="0,116,169,12" Width="42" Content="开始" x:Name="Begin" Click="Begin_Click" />
        <Button HorizontalAlignment="Right" Margin="0,116,124,0" Width="39" Content="保存" Click="Button_Click" Height="28" VerticalAlignment="Top" />
        <Button Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Content="X" ToolTipService.ToolTip="关闭" BorderBrush="{x:Null}" Background="{x:Null}" Click="CloseButton_Click" Template="{StaticResource ButtonControlTemplate9}" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="2,5,0,0" Name="textBlock1" Text="测试任务" VerticalAlignment="Top" Width="68" />
        <TextBlock Height="20" HorizontalAlignment="Left" Margin="176,110,0,0" Name="textBlock2" Text="已测指标:" VerticalAlignment="Top" Width="46" />
        <TextBlock Height="15" HorizontalAlignment="Left" Margin="176,131,0,0" Name="textBlockParameterCount" Text="0" VerticalAlignment="Top" Width="48" />
    </Grid>
</UserControl>
