CamTest/CamTest/ClipView.xaml

<UserControl x:Class="SLPhotoTest.ClipView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Visibility="Collapsed" Height="225" Width="300">
    
    <Canvas x:Name="LayoutRoot">
        <StackPanel Orientation="Horizontal" Margin="0,-5,0,0" Height="25" Width="300">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF0000FC" Offset="0" />
                    <GradientStop Color="#00FFFF00" Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button Content="X" Height="25" Name="buttonHide" Width="25" Click="buttonHide_Click" ToolTipService.ToolTip="关闭"/>
            <Button Height="25" Name="buttonL" Click="buttonL_Click" Width="25" ToolTipService.ToolTip="放大">
                <Image Source="/SLPhotoTest;component/PhotoTest/Images/ImageOperation/ZoomIn.png"></Image>
            </Button>
            <Button Height="25" Name="buttonS" Width="25" Click="buttonS_Click" ToolTipService.ToolTip="缩小">
                <Image Source="/SLPhotoTest;component/PhotoTest/Images/ImageOperation/ZoomOut.png"></Image>
            </Button>
            <Button Height="25" Name="buttonOne" Width="25" Click="buttonOne_Click" ToolTipService.ToolTip="恢复比例">
                <Image Source="/SLPhotoTest;component/PhotoTest/Images/ImageOperation/ZoomOne.png"></Image>
            </Button>
            <Button Height="25" Name="buttonRemove" Width="25" Click="buttonRemove_Click" ToolTipService.ToolTip="删除">
                <Image Source="/SLPhotoTest;component/PhotoTest/Images/ImageOperation/Remove.png"></Image>
            </Button>
            <Button Height="25" Name="buttonAdd" Width="25" Click="buttonAdd_Click" ToolTipService.ToolTip="打开">
                <Image Source="/SLPhotoTest;component/PhotoTest/Images/ImageOperation/Open.png"></Image>
            </Button>
            <Button Height="25" Name="buttonSave" Width="25" Click="buttonSave_Click" ToolTipService.ToolTip="保存">
                <Image Source="/SLPhotoTest;component/PhotoTest/Images/ImageOperation/Save.png"></Image>
            </Button>
            <TextBlock Height="23" Name="textBlockIndexNo" Text="剪贴板" Width="125" TextAlignment="Center" VerticalAlignment="Center" Padding="0,3,0,0" />

        </StackPanel>
        <Border CornerRadius="3" BorderThickness="3" Canvas.ZIndex="1" Height="200" Canvas.Top="22" Name="ImageBorder" Width="300">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Blue" Offset="0" />
                    <GradientStop Color="#00FFFF00" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Image HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top"  />
        </Border>
    </Canvas>
</UserControl>
