CamTest/CamTest/CommonParameter.xaml

<UserControl x:Class="SLPhotoTest.CommonParameter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="371" Height="227">
    
    <Grid x:Name="LayoutRoot" Background="White">
    	<Grid x:Name="Title" Height="26" VerticalAlignment="Top">
    		<Button HorizontalAlignment="Right" Width="28" Content="X" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,8,0" Click="Button_Click" />
    		<TextBlock HorizontalAlignment="Left" Margin="0,0,0,10" Text="指标测试值输入" TextWrapping="Wrap" d:LayoutOverrides="Height"/>
    	</Grid>
    	<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="指标名称:" TextWrapping="Wrap" Margin="22,44,0,0" Width="109"/>
    	<TextBox VerticalAlignment="Top" Text="未知" TextWrapping="Wrap" Margin="151,44,23,0"/>
    	<TextBox HorizontalAlignment="Left" Margin="22,82,0,0" Width="109" Text="指标说明:" TextWrapping="Wrap" VerticalAlignment="Top"/>
    	<TextBox Margin="151,82,23,0" Text="未知" TextWrapping="Wrap" VerticalAlignment="Top"/>
    	<TextBox HorizontalAlignment="Left" Margin="22,0,0,80" VerticalAlignment="Bottom" Width="109" Text="指标数据:" TextWrapping="Wrap"/>
    	<TextBox Margin="151,0,136,80" VerticalAlignment="Bottom" Text="未知" TextWrapping="Wrap"/>
    	<TextBox Margin="0,0,23,80" VerticalAlignment="Bottom" Text="未知" TextWrapping="Wrap" HorizontalAlignment="Right" Width="100"/>
    	<Button Height="36" HorizontalAlignment="Left" Margin="80,0,0,11" VerticalAlignment="Bottom" Width="77" Content="确定"/>
    	<Button Height="36" HorizontalAlignment="Right" Margin="0,0,99,11" VerticalAlignment="Bottom" Width="77" Content="取消"/>

    </Grid>
</UserControl>
