CamTest/CamTest/Page.xaml

<UserControl x:Class="ImageTest.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     Width="800" Height="600">
    <StackPanel>
        <Grid x:Name="LayoutRoot" Background="White" Width="800" Height="600">

        <Canvas Margin="0" HorizontalAlignment="Left">
    		<Canvas.Background>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FF7EA4F6" Offset="0"/>
    				<GradientStop Color="White" Offset="1"/>
    			</LinearGradientBrush>
    		</Canvas.Background>
    		<Image x:Name="img" Height="375" Width="500" Canvas.Left="8" Canvas.Top="8" Canvas.ZIndex="5"/>
    		<Rectangle Stroke="Black" Height="385" Width="510" Canvas.Top="5" Fill="White" Canvas.Left="5" Canvas.ZIndex="3"/>
    		<ComboBox x:Name="comType" Height="43" Width="238" Canvas.Left="8" Canvas.Top="428" FontSize="26.667">
    			<ComboBoxItem x:Name="ISO" Content="ISO12233测试卡" FontSize="24"/>
    			<ComboBoxItem x:Name="XRite" FontSize="24" Content="XRite色标"/>
    			<ComboBoxItem x:Name="XMark" Content="XMark测试卡" FontSize="24"/>
    		</ComboBox>
    		<Button x:Name="Open" Height="43" Width="208" Canvas.Left="300" Canvas.Top="428" Content="打开图片" FontSize="29.333" Click="Open_Click"/>
    		<Button x:Name="Test" Height="102" Width="208" Canvas.Left="300" Canvas.Top="490" Content="测试" FontSize="48" Click="Test_Click"/>
    		<Image x:Name="Logo" Height="82" Width="90" Canvas.Left="15" Canvas.Top="510"/>
    		<StackPanel x:Name="ResultPanel" Height="540" Width="274" Canvas.Left="519" Canvas.Top="52">
    			<Button ToolTipService.ToolTip="try"/>
    		</StackPanel>
    		<TextBlock Text="测试结果：" TextWrapping="Wrap" FontSize="26.667" Height="40" Canvas.Left="590" Canvas.Top="8"/>
    	</Canvas>
    	<ProgressBar x:Name="processbar" Height="22" Margin="4,0,286,182" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
    		<ProgressBar.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform ScaleY="-1"/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</ProgressBar.RenderTransform>
    	</ProgressBar>
        <Button Content="人脸识别" Height="70" HorizontalAlignment="Left" Margin="214,514,0,0" Name="Face" VerticalAlignment="Top" Width="74" Click="Face_Click" />
    
        </Grid>
        </StackPanel>
</UserControl>
