CamTest/CamTest/PhotoViewToolbar.xaml

<UserControl x:Class="SLPhotoTest.PhotoViewToolbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="37" Width="327">

    <Border x:Name="LayoutRoot" >
        <StackPanel Orientation="Horizontal">
            <Button Width="35" Click="buttonCopy_Click" Height="35" ToolTipService.ToolTip="复制">
                <Button.Content>
                    <Image Source="/SLPhotoTest;component/PhotoTest/Images/ImageOperation/copy.png"></Image>
                </Button.Content>
            </Button>
            <Button Width="35" Height="35" Click="buttonPaste_Click" ToolTipService.ToolTip="粘贴">
                <Button.Content>
                    <Image Source="/SLPhotoTest;component/PhotoTest/Images/ImageOperation/paste.png"></Image>
                </Button.Content>
            </Button>
            <Button Height="30" Width="5"></Button>
            <Button Width="35" Click="buttonImport_Click" Height="35" ToolTipService.ToolTip="导入">
                <Button.Content>
                    <Image Source="/SLPhotoTest;component/PhotoTest/Images/ImageOperation/Open.png"></Image>
                </Button.Content>
            </Button>
            <Button Width="35" Height="35" Click="buttonRemove_Click" ToolTipService.ToolTip="清除">
                <Button.Content>
                    <Image Source="/SLPhotoTest;component/PhotoTest/Images/ImageOperation/Remove.png"></Image>
                </Button.Content>
            </Button>
            <Button Width="35" Height="35" Click="buttonSave_Click" ToolTipService.ToolTip="保存">
                <Button.Content>
                    <Image Source="/SLPhotoTest;component/PhotoTest/Images/ImageOperation/Save.png"></Image>
                </Button.Content>
            </Button>
            <Button Height="30" Width="5"></Button>
            <Button Width="35" Click="buttonZoomIn_Click" Height="35" ToolTipService.ToolTip="放大">
                <Button.Content>
                    <Image Source="/SLPhotoTest;component/PhotoTest/Images/ImageOperation/ZoomIn.png"></Image>
                </Button.Content>
            </Button>
            <Button Width="35" Height="35" Click="buttonZoomOut_Click" ToolTipService.ToolTip="缩小">
                <Button.Content>
                    <Image Source="/SLPhotoTest;component/PhotoTest/Images/ImageOperation/ZoomOut.png"></Image>
                </Button.Content>
            </Button>
            <Button Width="35" Height="35" Click="buttonMove_Click" ToolTipService.ToolTip="移动">
                <Button.Content>
                    <Border Name="MoveButtonBack">
                        <Image Source="/SLPhotoTest;component/PhotoTest/Images/ImageOperation/Move.png"></Image>
                    </Border>
                </Button.Content>
            </Button>
            <Button Width="35" Height="35" Click="buttonResume_Click" ToolTipService.ToolTip="恢复">
                <Button.Content>
                    <Image Source="/SLPhotoTest;component/PhotoTest/Images/ImageOperation/Resume.png"></Image>
                </Button.Content>
            </Button>
        </StackPanel>
    </Border>
</UserControl>
