CamTest/CamTest/SystemSupport.xaml

<UserControl x:Class="SLPhotoTest.SystemSupport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="100" Width="200">
    
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE9EFE9" Offset="0" />
                <GradientStop Color="White" Offset="1" />
                <GradientStop Color="#FF076C07" Offset="0.819" />
                <GradientStop Color="#FF067C06" Offset="0.168" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Height="23" HorizontalAlignment="Left" Name="textBlock1" Text="系统异常" VerticalAlignment="Top" Width="88" Foreground="#FFFEAC12" FontSize="18" FontFamily="Arial" Margin="36,12,0,0" FontWeight="Bold" TextAlignment="Center" />
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="28,37,0,0" Name="textBlock2" Text="请和软件开发者联系!" Foreground="#FFDBEB15" VerticalAlignment="Top" Width="142" FontSize="15" />
        <TextBlock Height="26" HorizontalAlignment="Left" Margin="54,68,0,0" Name="textBlock3" Text="www.dvworld.com.cn" VerticalAlignment="Top" Width="146" TextAlignment="Center" Foreground="#FFBBCBA4" FontStyle="Italic" />
        <TextBlock Height="18" HorizontalAlignment="Left" Margin="54,82,0,0" Name="textBox1" Text="lynxliu2002@163.com" VerticalAlignment="Top" Width="146"  TextAlignment="Center" Foreground="#FF2C4807" FontStyle="Italic" />
        <Image Height="39" HorizontalAlignment="Left" Margin="0,0,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="39" Source="/SLPhotoTest;component/images/AppException.png" />
    </Grid>
</UserControl>
