LynxControlClass/LynxIcon.xaml

<UserControl x:Class="SilverlightLynxControls.LynxIcon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" PointerEntered="UserControl_PointerEntered" 
             PointerExited="UserControl_PointerExited">
    
    <Canvas x:Name="LayoutRoot" Background="Transparent" 
            PointerPressed="LayoutRoot_PointerPressed">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="VisualStateGroup">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="00:00:00.1000000"/>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="Active">
    				<Storyboard>
    					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="IconImage" Storyboard.TargetProperty="(FrameworkElement.Width)">
    						<EasingDoubleKeyFrame KeyTime="00:00:00" Value="70"/>
    					</DoubleAnimationUsingKeyFrames>
    					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="IconImage" Storyboard.TargetProperty="(FrameworkElement.Height)">
    						<EasingDoubleKeyFrame KeyTime="00:00:00" Value="70"/>
    					</DoubleAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <Canvas Name="IconMain">
            <Image Name="IconImage" Source="/SilverlightLynxControls;component/Icon.png" Stretch="Uniform" Height="50" Width="50"></Image>
        </Canvas>
        <Popup x:Name="LynxWindowMenu" Height="120" Width="70" Canvas.Top="35" Canvas.Left="0" IsOpen="False" >
            <StackPanel Height="180" Width="70" >

                <Button x:Name="MenuClose" Height="30" HorizontalAlignment="Left" Width="70" Content="关闭" Click="CloseButton_Click"/>
                <Button x:Name="MenuArrage" Height="30" HorizontalAlignment="Left" Width="70" Content="排列" Click="ArrageButton_Click"/>
                <Button x:Name="MenuToIcon" Height="30" HorizontalAlignment="Left" Width="70" Content="恢复" Click="MenuToIcon_Click"/>

                <Button x:Name="MenuAbout" Height="30" HorizontalAlignment="Left" Width="70" Content="关于" Click="MenuAbout_Click"/>
            </StackPanel>
        </Popup>
    </Canvas>
</UserControl>
