LynxControlClass/LynxWindow.xaml

<UserControl x:Class="SilverlightLynxControls.LynxWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="640" SizeChanged="LynxWindow_SizeChanged" Width="640" Height="480">

    <Canvas x:Name="LWindow" Background="Blue" Width="640" Height="480">
        <Image Height="50" Width="50"  Margin="-5,-5,0,0" Source="Icon.png" PointerPressed="Image_PointerPressed" 
               Canvas.ZIndex="10" Canvas.Left="-16" Canvas.Top="-8" />
        <Canvas x:Name="LClipWindow"  Width="640" Height="480" >
            <StackPanel Canvas.Left="0" Canvas.Top="0" Height="480" Width="640" x:Name="LynxFrameWork">
                <StackPanel Height="30" Width="640" Canvas.Left="8" Canvas.Top="8" Orientation="Horizontal" HorizontalAlignment="Right" Background="#FF4F4FF5" x:Name="TitleBar" >

                    <TextBlock Height="27" Width="539" x:Name="TitleText" Text="Lynx Window" TextWrapping="Wrap" TextAlignment="Center" Foreground="#FF000000" Canvas.ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"/>
                    <Button  Height="25" Width="25" x:Name="ZoomInButton" FontSize="16" Click="ZoomInButton_Click">
                        <Button.Content>
                            <Image Source="ZoomIn.png" />
                        </Button.Content>
                    </Button>
                    <Button  Click="ZoomOutButton_Click" Height="25" Width="25" x:Name="ZoomOutButton" FontSize="16">
                        <Button.Content>
                            <Image Source="ZoomOut.png"/>
                        </Button.Content>
                    </Button>
                    <Button  Click="IconButton_Click" Height="25" Width="25" x:Name="MinButton" FontSize="16">
                        <Button.Content>
                            <Image Source="Min.png"/>
                        </Button.Content>
                    </Button>
                    <Button Foreground="Transparent" Background="Transparent" Canvas.ZIndex="1" Click="CloseButton_Click" Height="25" Width="25" x:Name="CloseButton" FontSize="16">
                        <Button.Content>
                            <Image Source="Close.png" />
                        </Button.Content>
                    </Button>
                </StackPanel>
                <Canvas Width="640" Height="450" x:Name="LynxForm"  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="Beige"/>
            </StackPanel>
        </Canvas>

        <Popup x:Name="LynxWindowMenu" Height="120" Width="70" Canvas.Top="35" Canvas.Left="0" IsOpen="False" PointerExited="LynxWindowMenu_PointerExited">
        	<StackPanel Height="180" Width="70" PointerExited="LynxWindowMenu_PointerExited">

        		<Button x:Name="MenuMin" Height="30" HorizontalAlignment="Left" Width="70" Content="最小化" Click="MinButton_Click"/>
        		<Button x:Name="MenuClose" Height="30" HorizontalAlignment="Left" Width="70" Content="关闭" Click="CloseButton_Click"/>
                <Button x:Name="MenuArrage" Height="30" HorizontalAlignment="Left" Width="70" Content="排列" Click="ArrageButton_Click"/>
                <Button x:Name="MenuToIcon" Height="30" HorizontalAlignment="Left" Width="70" Content="图标化" Click="MenuToIcon_Click"/>

                <Button x:Name="MenuAbout" Height="30" HorizontalAlignment="Left" Width="70" Content="关于" Click="MenuAbout_Click"/>
        	</StackPanel>
        </Popup>
    </Canvas>
</UserControl>
