LynxControlClass/LynxNotepad.xaml

<UserControl x:Class="SilverlightEduProcessManagerUI.Note.LynxNotepad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="320" Width="320" >


    <Canvas Name="NoteFrame" Height="320" Width="320">
        <Grid Height="25" x:Name="gridTitle" Width="320">
            <Button x:Name="buttonClose" Margin="0,-10,0,0" HorizontalAlignment="Right" Width="35" Height="35" Click="buttonClose_Click"  ToolTipService.ToolTip="Close">
                <Image  Stretch="Fill" Source="/SilverlightLynxControls;component/Images/window-close.png" />

            </Button>
            <Button x:Name="buttonNew"  Margin="0,-10,0,0" HorizontalAlignment="Left" Width="35" d:LayoutOverrides="Height" Click="buttonNew_Click" ToolTipService.ToolTip="New">
                <Image  Stretch="Fill" Source="/SilverlightLynxControls;component/Images/bookmark-new.png" />

            </Button>
            <Button x:Name="buttonSave" Margin="37,-10,0,0"  d:LayoutOverrides="Height" HorizontalAlignment="Left" Width="35" Click="buttonSave_Click" ToolTipService.ToolTip="Save">
                <Image  Stretch="Fill" Source="/SilverlightLynxControls;component/Images/document-save.png" />

            </Button>
            <Button x:Name="buttonBig" HorizontalAlignment="Right" Margin="0,-10,73,0" Width="35"  d:LayoutOverrides="Height" Click="buttonBig_Click" ToolTipService.ToolTip="ZoomIn">
                <Image  Stretch="Fill" Source="/SilverlightLynxControls;component/Images/zoom-in.png" />

            </Button>
            <Button x:Name="buttonSmall" HorizontalAlignment="Right" Margin="0,-10,37,0" Width="35" d:LayoutOverrides="Height" Click="buttonSmall_Click" ToolTipService.ToolTip="ZoomOut">
                <Image  Stretch="Fill" Source="/SilverlightLynxControls;component/Images/zoom-out.png" />

            </Button>
        </Grid>
        <TextBox x:Name="note" Text="" TextWrapping="Wrap" Height="284" AcceptsReturn="True" FontSize="16" VerticalAlignment="Bottom" Canvas.Top="26" Width="298" Canvas.Left="10" Background="#FFFCF384" BorderBrush="{x:Null}" />

        <Rectangle Name="Frame"  RadiusX="5" RadiusY="5" Width="320" Canvas.ZIndex="-15" Height="320">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.725,1.04" StartPoint="0.14,0.01">
                    <GradientStop Color="#FF41C9DE"/>
                    <GradientStop Color="#FF00A3BC" Offset="0.504"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Canvas>
</UserControl>
