LynxControlClass/LynxButton.xaml

<UserControl x:Class="SilverlightLynxControls.LynxButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="70" Width="70" PointerEntered="UserControl_PointerEntered" PointerExited="UserControl_PointerExited" PointerMoved="UserControl_PointerMoved">
    
    <Canvas x:Name="LayoutRoot" Background="Transparent">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="VisualStateGroup">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="00:00:00.3000000"/>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="Active">
    				<Storyboard>
    					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="button1" Storyboard.TargetProperty="(FrameworkElement.Width)">
    						<EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="60"/>
    					</DoubleAnimationUsingKeyFrames>
    					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="button1" Storyboard.TargetProperty="(FrameworkElement.Height)">
    						<EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="60"/>
    					</DoubleAnimationUsingKeyFrames>
    					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="button1" Storyboard.TargetProperty="(Canvas.Left)">
    						<EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="5"/>
    					</DoubleAnimationUsingKeyFrames>
    					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="button1" Storyboard.TargetProperty="(Canvas.Top)">
    						<EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
    					</DoubleAnimationUsingKeyFrames>
    					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="button1" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)">
    						<EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="360"/>
    					</DoubleAnimationUsingKeyFrames>

                    </Storyboard>
    			</VisualState>
    			<VisualState x:Name="DeActive"/>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <Button Canvas.Left="10" Canvas.Top="20"  Height="50" Name="button1" Width="50" Click="button_Click" Opacity="1">
        	<Button.Projection>
        		<PlaneProjection/>
        	</Button.Projection>
            <Button.Content>
                <Image Source="/SilverlightLynxControls;component/Icon.png" Stretch="UniformToFill"></Image>
            </Button.Content>
        </Button>
    </Canvas>
</UserControl>
