LynxControlClass/LynxDateTimeSelect.xaml

<UserControl x:Class="SilverlightLynxControls.LynxDateTimeSelect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="25" d:DesignWidth="260" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    
    <StackPanel Orientation="Horizontal" x:Name="LayoutRoot" Background="White">
        <ComboBox ItemsSource="{Binding YearList}" SelectedItem="{Binding year,Mode=TwoWay}"/>
        <ComboBox ItemsSource="{Binding MonthList}" SelectedItem="{Binding month,Mode=TwoWay}"/>

        <ComboBox ItemsSource="{Binding DayList}" SelectedItem="{Binding day,Mode=TwoWay}"/>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="2" Name="comboBoxHour" VerticalAlignment="Top" Width="45" ToolTipService.ToolTip="选择小时">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7" IsSelected="True"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10" Tag="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="17"/>
            <ComboBoxItem Content="18"/>
            <ComboBoxItem Content="19"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="21"/>
            <ComboBoxItem Content="22"/>
            <ComboBoxItem Content="23"/>
        </ComboBox>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="2" Name="textBlock1" Text=":" VerticalAlignment="Top" FontSize="16" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="2" Name="comboBoxMinute" VerticalAlignment="Top" Width="45" ToolTipService.ToolTip="选择分钟">
            <ComboBoxItem Content="00" IsSelected="True"/>
            <ComboBoxItem Content="01" />
            <ComboBoxItem Content="02" />
            <ComboBoxItem Content="03" />
            <ComboBoxItem Content="04" />
            <ComboBoxItem Content="05" />
            <ComboBoxItem Content="06" />
            <ComboBoxItem Content="07" />
            <ComboBoxItem Content="08" />
            <ComboBoxItem Content="09" />
            <ComboBoxItem Content="10" />
            <ComboBoxItem Content="11" />
            <ComboBoxItem Content="12" />
            <ComboBoxItem Content="13" />
            <ComboBoxItem Content="14" />
            <ComboBoxItem Content="15" />
            <ComboBoxItem Content="16" />
            <ComboBoxItem Content="17" />
            <ComboBoxItem Content="18" />
            <ComboBoxItem Content="19" />
            <ComboBoxItem Content="20" />
            <ComboBoxItem Content="21" />
            <ComboBoxItem Content="22" />
            <ComboBoxItem Content="23" />
            <ComboBoxItem Content="24" />
            <ComboBoxItem Content="25" />
            <ComboBoxItem Content="26" />
            <ComboBoxItem Content="27" />
            <ComboBoxItem Content="28" />
            <ComboBoxItem Content="29" />
            <ComboBoxItem Content="30" />
            <ComboBoxItem Content="31" />
            <ComboBoxItem Content="32" />
            <ComboBoxItem Content="33" />
            <ComboBoxItem Content="34" />
            <ComboBoxItem Content="35" />
            <ComboBoxItem Content="36" />
            <ComboBoxItem Content="37" />
            <ComboBoxItem Content="38" />
            <ComboBoxItem Content="39" />
            <ComboBoxItem Content="40" />
            <ComboBoxItem Content="41" />
            <ComboBoxItem Content="42" />
            <ComboBoxItem Content="43" />
            <ComboBoxItem Content="44" />
            <ComboBoxItem Content="45" />
            <ComboBoxItem Content="46" />
            <ComboBoxItem Content="47" />
            <ComboBoxItem Content="48" />
            <ComboBoxItem Content="49" />
            <ComboBoxItem Content="50" />
            <ComboBoxItem Content="51" />
            <ComboBoxItem Content="52" />
            <ComboBoxItem Content="53" />
            <ComboBoxItem Content="54" />
            <ComboBoxItem Content="55" />
            <ComboBoxItem Content="56" />
            <ComboBoxItem Content="57" />
            <ComboBoxItem Content="58" />
            <ComboBoxItem Content="59" />
        </ComboBox>
    </StackPanel>
</UserControl>
