CamTest/LynxCameraTest/View/Tools/BadPixTest.xaml

<UserControl x:Class="SLPhotoTest.PhotoTest.BadPixTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:LynxControls"
    mc:Ignorable="d"
             xmlns:my="using:SilverlightLynxControls"
             >
    <Grid x:Name="LayoutRoot" Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="213*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="337*"/>
        </Grid.RowDefinitions>


        <StackPanel Margin="5" x:Name="stackBitmapList" Orientation="Horizontal" Background="#FFC9F3F8" ToolTipService.ToolTip="高度和宽度一致的照片列表" Grid.ColumnSpan="2"/>
        <local:LynxPhotoViewControl Margin="5" x:Name="lChartPhotoBadPix" Grid.Row="1" />
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="184*"/>
                <RowDefinition Height="153*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="68*"/>
                    <ColumnDefinition Width="59*"/>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="42*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" Text="坏点数:" Grid.Row="1" />
                <TextBlock VerticalAlignment="Center" Text="阀值" Grid.Row="3" />
                <TextBlock x:Name="textBlockNoiseNum" Text="0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" />
                <TextBlock Text="坏点比例:" VerticalAlignment="Center" Grid.Row="2" />
                <TextBlock x:Name="textBlockNoisePercent" Text="0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
                <Button Content="绘图" Margin="5" x:Name="buttonShowBadPix" Click="buttonShowBadPix_Click" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"/>
                <my:LynxUpDown Margin="5" x:Name="lynxUpDown1" DoubleMin="1" DoubleValue="1.5" DoubleMax="7" DoubleStep="0.5" DataMode="DoubleMode" Grid.Row="3" Grid.Column="1"/>
                <TextBlock Text="坏点信息：" VerticalAlignment="Center" Height="13" Margin="0,15,0,14"/>
                <ComboBox Margin="5" x:Name="comboBoxBabPixInfor" Grid.Column="1" Grid.ColumnSpan="3">
                    <ComboBoxItem Content="识别出的噪点信息" IsSelected="True"/>
                </ComboBox>
                <Button Content="计算坏点" Margin="5" x:Name="buttonBadPixInfor" Click="buttonBadPixInfor_Click" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>
                <TextBlock Text="区域" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" />
                <my:LynxUpDown Height="19" HorizontalAlignment="Left" Margin="5" x:Name="lynxUpDown2" IntValue="1" IntMax="10" IsTabStop="True" Grid.Row="3" Grid.Column="3" />

            </Grid>
            <Grid Background="Yellow" Margin="5" Name="gridGB" >
                <TextBlock Height="24" HorizontalAlignment="Left" Margin="8,11,0,0" Text="异常点：" VerticalAlignment="Top" Width="78" />
                <ComboBox Height="27" HorizontalAlignment="Left" Margin="92,10,0,0" Name="comboBoxJBBabPixInfor" VerticalAlignment="Top" Width="99" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,41,0,0" Text="总异常点数：" VerticalAlignment="Top" Width="78" />
                <TextBlock Height="24" HorizontalAlignment="Left" Margin="8,65,0,0" Text="中央异常点数：" VerticalAlignment="Top" Width="79" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="92,41,0,0" Name="textBlockJBBadPixNum" Text="0" VerticalAlignment="Top" Width="99" />
                <TextBlock Height="24" HorizontalAlignment="Left" Margin="92,65,0,0" Name="textBlockJBCenterBadPixNum" Text="0" VerticalAlignment="Top" Width="99" />
                <TextBlock Height="16" HorizontalAlignment="Left" Margin="6,92,0,0" Text="异常点阀值：" VerticalAlignment="Top" Width="72" />
                <TextBlock Height="20" HorizontalAlignment="Left" Margin="6,114,0,0" Text="缺陷点阀值：" VerticalAlignment="Top" Width="74" />
                <TextBlock Height="17" HorizontalAlignment="Left" Margin="8,147,0,0" Text="缺陷点检测范围从" VerticalAlignment="Top" Width="94" />
                <my:LynxUpDown Height="21" HorizontalAlignment="Left" Margin="90,90,0,0" Name="lynxUpDownExceptionH" VerticalAlignment="Top" Width="45" IntValue="5" />
                <my:LynxUpDown Height="20" HorizontalAlignment="Left" Margin="90,114,0,0" Name="lynxUpDownBadH" VerticalAlignment="Top" Width="45" IntValue="15" />
                <my:LynxUpDown Height="23" HorizontalAlignment="Left" Margin="108,141,0,0" Name="lynxUpDownMinStep" VerticalAlignment="Top" Width="27" IntValue="1" IntMin="0" IntMax="3" />
                <my:LynxUpDown Height="23" HorizontalAlignment="Left" Margin="167,141,0,0" Name="lynxUpDownMaxStep" VerticalAlignment="Top" Width="31" IntValue="4" IntMin="2" IntMax="10" />
                <Button ToolTipService.ToolTip="绘制异常点位置" Content="绘图" Height="42" HorizontalAlignment="Left" Margin="148,92,0,0" Name="buttonShowGBBadPix" VerticalAlignment="Top" Width="43" Click="buttonShowGBBadPix_Click" />
                <TextBlock Height="18" HorizontalAlignment="Left" Margin="144,146,0,0" Name="textBlock3" Text="到" VerticalAlignment="Top" Width="20" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
