CamTest/CamTest/UIControl/LColorInforShow.xaml

<UserControl x:Class="SLPhotoTest.UIControl.LColorInforShow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="154" d:DesignWidth="359">
    
    <Grid x:Name="LayoutRoot" Background="White" Width="354">
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="7,46,0,0" Name="textBlock2" Text="R:" VerticalAlignment="Top" Width="23" />
        <TextBlock Height="20" HorizontalAlignment="Left" Margin="6,75,0,0" Name="textBlock3" Text="G:" VerticalAlignment="Top" Width="25" />
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="5,107,0,0" Name="textBlock4" Text="B:" VerticalAlignment="Top" Width="27" />
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="101,44,0,0" Name="textBlock6" Text="H:" VerticalAlignment="Top" Width="23" />
        <TextBlock Height="20" HorizontalAlignment="Left" Margin="100,73,0,0" Name="textBlock7" Text="S:" VerticalAlignment="Top" Width="25" />
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="99,105,0,0" Name="textBlock8" Text="B:" VerticalAlignment="Top" Width="27" />
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="201,45,0,0" Name="textBlock12" Text="L:" VerticalAlignment="Top" Width="23" />
        <TextBlock Height="20" HorizontalAlignment="Left" Margin="200,74,0,0" Name="textBlock13" Text="a:" VerticalAlignment="Top" Width="25" />
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="199,106,0,0" Name="textBlock14" Text="b:" VerticalAlignment="Top" Width="27" />
        <TextBox Height="21" HorizontalAlignment="Left" Margin="25,44,0,0" Name="textRGB_R" VerticalAlignment="Top" Width="52" />
        <TextBox Height="21" HorizontalAlignment="Left" Margin="122,104,0,0" Name="textHSB_B" VerticalAlignment="Top" Width="52" />
        <TextBox Height="21" HorizontalAlignment="Left" Margin="25,104,0,0" Name="textRGB_B" VerticalAlignment="Top" Width="52" />
        <TextBox Height="21" HorizontalAlignment="Left" Margin="25,73,0,0" Name="textRGB_G" VerticalAlignment="Top" Width="52" />
        <TextBox Height="21" HorizontalAlignment="Left" Margin="122,74,0,0" Name="textHSB_S" VerticalAlignment="Top" Width="52" />
        <TextBox Height="21" HorizontalAlignment="Left" Margin="122,44,0,0" Name="textHSB_H" VerticalAlignment="Top" Width="52" />
        <TextBox Height="21" HorizontalAlignment="Left" Margin="220,44,0,0" Name="textLab_L" VerticalAlignment="Top" Width="52" />
        <TextBox Height="21" HorizontalAlignment="Left" Margin="220,73,0,0" Name="textLab_a" VerticalAlignment="Top" Width="52" />
        <TextBox Height="21" HorizontalAlignment="Left" Margin="220,104,0,0" Name="textLab_b" VerticalAlignment="Top" Width="52" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="22,12,0,0" Name="buttonRGB2" VerticalAlignment="Top" Width="55" Click="buttonRGB2_Click" />
        <Button Content="Button" Height="25" HorizontalAlignment="Left" Margin="121,10,0,0" Name="buttonHSB2" VerticalAlignment="Top" Width="53" Click="buttonHSB2_Click" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="219,12,0,0" Name="buttonLab2" VerticalAlignment="Top" Width="52" Click="buttonLab2_Click" />
        <Button Content="Button" Height="24" HorizontalAlignment="Left" Margin="306,14,0,0" Name="button1" VerticalAlignment="Top" Width="43" Click="button1_Click" />
        <TextBox Height="21" HorizontalAlignment="Left" Margin="298,44,0,0" Name="textBoxLabL1" VerticalAlignment="Top" Width="52" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="297,72,0,0" Name="textBoxLaba1" VerticalAlignment="Top" Width="53" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="297,102,0,0" Name="textBoxLabb1" VerticalAlignment="Top" Width="54" />
        <ComboBox ToolTipService.ToolTip="当前的Lab模式" Height="23" HorizontalAlignment="Left" Margin="5,131,0,0" Name="comboBoxLabMode" VerticalAlignment="Top" Width="100" >
            <ComboBoxItem Content="CIE Mode" IsSelected="True" />
            <ComboBoxItem Content="Photoshop Mode" />
        </ComboBox>
    </Grid>
</UserControl>
