CamTest/CamTest/PhotoEdit/FontSelect.xaml

<UserControl x:Class="SLPhotoTest.PhotoEdit.FontSelect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:my="using:SilverlightLynxControls">
    
    <Grid x:Name="LayoutRoot" Background="White" Width="331" Height="215">
        <TextBlock Height="27" HorizontalAlignment="Left" Margin="16,16,0,0" Name="textBlock1" Text="字体名称" VerticalAlignment="Top" Width="70" />
        <ComboBox Height="28" HorizontalAlignment="Left" Margin="104,16,0,0" Name="comboBox1" VerticalAlignment="Top" Width="155">
            <ComboBoxItem Content="Arial Black" FontFamily="Arial Black" />
            <ComboBoxItem Content="Arial Unicode MS" FontFamily="Arial" />
            <ComboBoxItem Content="Courier New" FontFamily="Courier New" />
            <ComboBoxItem Content="Comic Sans MS" FontFamily="Comic Sans MS" />
            <ComboBoxItem Content="Courier New" FontFamily="Courier New" />
            <ComboBoxItem Content="Georgia" FontFamily="Georgia" />
            <ComboBoxItem Content="Lucida Grande/Lucida Sans Unicode" FontFamily="Lucida Grande/Lucida Sans Unicode" />
            <ComboBoxItem Content="Times New Roman" FontFamily="Times New Roman" />
            <ComboBoxItem Content="Trebuchet MS" FontFamily="Trebuchet MS" />
            <ComboBoxItem Content="Verdana" FontFamily="Verdana" />
            <ComboBoxItem Content="Webdings" FontFamily="Webdings" />
        </ComboBox>
        <TextBlock Height="28" HorizontalAlignment="Left" Margin="16,72,0,0" Name="textBlock2" Text="字体大小" VerticalAlignment="Top" Width="71" />
        <Button Content="I" Height="30" HorizontalAlignment="Left" Margin="16,116,0,0" Name="buttonI" VerticalAlignment="Top" Width="31" Click="buttonI_Click" />
        <Button Content="B" Height="32" HorizontalAlignment="Left" Margin="60,114,0,0" Name="buttonB" VerticalAlignment="Top" Width="34" Click="buttonB_Click" />
        <Button Content="Left" Height="30" HorizontalAlignment="Left" Margin="200,118,0,0" Name="buttonLeft" VerticalAlignment="Top" Width="31" Click="buttonLeft_Click" />
        <Button Content="Middle" Height="32" HorizontalAlignment="Left" Margin="240,116,0,0" Name="buttonMiddle" VerticalAlignment="Top" Width="32" Click="buttonMiddle_Click" />
        <Button Content="Right" Height="33" HorizontalAlignment="Left" Margin="280,116,0,0" Name="buttonRight" VerticalAlignment="Top" Width="33" Click="buttonRight_Click" />
        <Button Content="OK" Height="36" HorizontalAlignment="Left" Margin="124,166,0,0" Name="buttonOK" VerticalAlignment="Top" Width="76" Click="buttonOK_Click" />
        <Button Content="X" Height="23" HorizontalAlignment="Left" Margin="288,4,0,0" Name="buttonClose" VerticalAlignment="Top" Width="24" />
        <my:LynxUpDown Height="34" HorizontalAlignment="Left" Margin="102,63,0,0" Name="lynxUpDown1" VerticalAlignment="Top" Width="155" />
    </Grid>
</UserControl>
