CamTest/CamTest/PhotoEdit/LayerMove.xaml

<UserControl x:Class="SLPhotoTest.PhotoEdit.LayerMove"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100" d:DesignWidth="370" 
             xmlns:my="using:SilverlightLynxControls">
    <Grid x:Name="LayoutRoot" Background="White" Height="100" Width="370">
        <Button Content="^" Height="30" Width="30" HorizontalAlignment="Left" Margin="41,0,0,0" Name="UpStep" VerticalAlignment="Top" Click="UpStep_Click" />
        <Button Content="&lt;" Height="30" HorizontalAlignment="Left" Margin="9,35,0,0" Name="LeftStep" VerticalAlignment="Top" Width="30" Click="LeftStep_Click" />
        <Button Content="V" Height="30" HorizontalAlignment="Left" Margin="45,36,0,0" Name="DownStep" VerticalAlignment="Top" Width="30" Click="DownStep_Click" />
        <Button Content=">" Height="30" HorizontalAlignment="Left" Margin="78,35,0,0" Name="RightStep" VerticalAlignment="Top" Width="30" Click="RightStep_Click" />
         <Button Content="X" Height="25" HorizontalAlignment="Left" Name="button7" VerticalAlignment="Top" Width="22" Margin="348,0,0,0" Click="button7_Click" />
        <Button Content="ZoomX" Height="30" HorizontalAlignment="Left" Margin="180,70,0,0" Name="button2" VerticalAlignment="Top" Width="46" Click="button2_Click" />
        <Image Height="30" HorizontalAlignment="Left" Margin="-8,-6,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="30" />
        <Button Content="ZoomY" Height="30" HorizontalAlignment="Left" Margin="313,70,0,0" Name="buttonZoomY" VerticalAlignment="Top" Width="46" Click="buttonZoomY_Click" />
        <Button Content="Rotate" Height="26" HorizontalAlignment="Left" Margin="9,70,0,0" Name="buttonRotate" VerticalAlignment="Top" Width="46" Click="buttonRotate_Click" />
        <Button Content="SkewX" Height="30" HorizontalAlignment="Left" Margin="180,35,0,0" Name="buttonSkewX" VerticalAlignment="Top" Width="46" Click="buttonSkewX_Click" />
        <Button Content="SkewY" Height="30" HorizontalAlignment="Left" Margin="311,35,0,0" Name="buttonSkewY" VerticalAlignment="Top" Width="46" Click="buttonSkewY_Click" />
        <my:LynxUpDown Height="26" HorizontalAlignment="Left" Margin="87,4,0,0" Name="textBoxMovePix" VerticalAlignment="Top" Width="82" DataMode="LongMode" IntMin="0" IntStep="1"/>
        <my:LynxUpDown Height="29" HorizontalAlignment="Left" Margin="233,36,0,0" Name="textBoxSkew" VerticalAlignment="Top" Width="69" DataMode="DoubleMode" DoubleMax="90" DoubleMin="-90" />
        <my:LynxUpDown Height="27" HorizontalAlignment="Left" Margin="62,70,0,0" Name="textBoxAngel" VerticalAlignment="Top" Width="74" DoubleMax="360" DoubleMin="0"  DataMode="DoubleMode"/>
        <my:LynxUpDown Height="29" HorizontalAlignment="Left" Margin="233,70,0,0" Name="textBoxPercent" VerticalAlignment="Top" Width="69" DoubleValue="1" DoubleMax="10" DoubleStep="0.1"  DataMode="DoubleMode"/>
    </Grid>
</UserControl>
