CamTest/CamTest/PhotoEdit/PhotoColorInfor.xaml

<UserControl x:Class="SLPhotoTest.PhotoEdit.PhotoColorInfor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" Height="300" Width="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Canvas Height="300" HorizontalAlignment="Left" Name="DrawCanvas" VerticalAlignment="Top" Width="300" Background="Gainsboro" />
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="304,8,0,0" Name="textBlock1" Text="颜色信息" VerticalAlignment="Top" Width="61" />
        <TextBlock Height="17" HorizontalAlignment="Left" Margin="308,158,0,0" Name="textBlock2" Text="R:" VerticalAlignment="Top" Width="22" />
        <TextBlock Height="16" HorizontalAlignment="Left" Margin="308,181,0,0" Name="textBlock3" Text="G:" VerticalAlignment="Top" Width="22" />
        <TextBlock Height="17" HorizontalAlignment="Left" Margin="308,203,0,0" Name="textBlock4" Text="B:" VerticalAlignment="Top" Width="21" />
        <TextBlock Height="14" HorizontalAlignment="Left" Margin="308,240,0,0" Name="textBlock5" Text="H:" VerticalAlignment="Top" Width="22" />
        <TextBlock Height="16" HorizontalAlignment="Left" Margin="308,260,0,0" Name="textBlock6" Text="S:" VerticalAlignment="Top" Width="22" />
        <TextBlock Height="15" HorizontalAlignment="Left" Margin="310,282,0,0" Name="textBlock7" Text="B:" VerticalAlignment="Top" Width="21" />
        <TextBlock Height="17" HorizontalAlignment="Left" Margin="345,158,0,0" Name="textR" Text="0" VerticalAlignment="Top" Width="45" />
        <TextBlock Height="16" HorizontalAlignment="Left" Margin="345,181,0,0" Name="textG" Text="0" VerticalAlignment="Top" Width="45" />
        <TextBlock Height="17" HorizontalAlignment="Left" Margin="345,203,0,0" Name="textB" Text="0" VerticalAlignment="Top" Width="43" />
        <TextBlock Height="14" HorizontalAlignment="Left" Margin="345,240,0,0" Name="textH" Text="0" VerticalAlignment="Top" Width="43" />
        <TextBlock Height="16" HorizontalAlignment="Left" Margin="345,260,0,0" Name="textS" Text="0" VerticalAlignment="Top" Width="43" />
        <TextBlock Height="15" HorizontalAlignment="Left" Margin="347,282,0,0" Name="textBr" Text="0" VerticalAlignment="Top" Width="41" />
        <Image Height="57" HorizontalAlignment="Left" Margin="314,40,0,0" Name="ColorImg" Stretch="Fill" VerticalAlignment="Top" Width="65" />
        <Button Content="Clear" Height="28" HorizontalAlignment="Left" Margin="319,111,0,0" Name="button2" VerticalAlignment="Top" Width="57" Click="button2_Click" />
    </Grid>
</UserControl>
