CamTest/CamTest/PhotoEdit/PhotoBrightCurve.xaml

<UserControl x:Class="SLPhotoTest.PhotoEdit.PhotoBrightCurve"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" Height="300" Width="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Canvas Height="300" HorizontalAlignment="Left" Name="DrawCanvas" VerticalAlignment="Top" Width="300" Background="#FFF2F8CF" />
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="313,-1,0,0" Name="textBlock1" Text="亮度信息" VerticalAlignment="Top" Width="87" />
        <TextBlock Height="17" HorizontalAlignment="Left" Margin="315,203,0,0" Name="textBlockBrightname" Text="亮度:" VerticalAlignment="Top" Width="31" />
        <TextBlock HorizontalAlignment="Left" Margin="315,226,0,58" Name="textBlock3" Text="平均亮度:" Width="48" />
        <TextBlock Height="17" HorizontalAlignment="Left" Margin="315,248,0,0" Name="textBlock4" Text="最大亮度:" VerticalAlignment="Top" Width="48" />
        <TextBlock Height="14" HorizontalAlignment="Left" Margin="315,272,0,0" Name="textBlock5" Text="最低亮度:" VerticalAlignment="Top" Width="48" />
        <TextBlock Height="17" HorizontalAlignment="Left" Margin="369,203,0,0" Name="textBright" Text="0" VerticalAlignment="Top" Width="28" />
        <TextBlock Height="16" HorizontalAlignment="Left" Margin="369,226,0,0" Name="textG" Text="0" VerticalAlignment="Top" Width="28" />
        <TextBlock Height="17" HorizontalAlignment="Left" Margin="369,248,0,0" Name="textB" Text="0" VerticalAlignment="Top" Width="26" />
        <TextBlock Height="14" HorizontalAlignment="Left" Margin="369,272,0,0" Name="textH" Text="0" VerticalAlignment="Top" Width="28" />
        <Button Content="Begin" Height="27" HorizontalAlignment="Left" Margin="315,35,0,0" Name="buttonOption" VerticalAlignment="Top" Width="62" Click="buttonOption_Click" />
        <Button Content="Clear" Height="29" HorizontalAlignment="Left" Margin="315,126,0,0" Name="buttonClear" VerticalAlignment="Top" Width="62" Click="buttonClear_Click" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="314,68,0,0" Name="comboBoxSelectType" VerticalAlignment="Top" Width="63" >
        	<ComboBoxItem IsSelected="True" Content="路径"/>
        	<ComboBoxItem Content="直线"/>
        	<ComboBoxItem Content="矩形区域"/>
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="314,97,0,0" Name="comboBoxChanel" VerticalAlignment="Top" Width="63" >
            <ComboBoxItem IsSelected="True" Content="亮度"/>
            <ComboBoxItem Content="红色"/>
            <ComboBoxItem Content="绿色"/>
            <ComboBoxItem Content="蓝色"/>
        </ComboBox>
        <TextBlock Height="18" HorizontalAlignment="Left" Margin="313,164,0,0" Name="textBlock2" Text="长度/面积" VerticalAlignment="Top" Width="63" />
        <TextBlock Height="18" HorizontalAlignment="Left" Margin="315,179,0,0" Name="textBlockValue" Text="0" VerticalAlignment="Top" Width="61" />
    </Grid>
</UserControl>
