CamTest/LynxCameraTest/View/ChartTest/AberrationChartTest.xaml

<UserControl x:Class="SLPhotoTest.ChartTest.AberrationChartTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
             xmlns:controls="using:LynxControls" 
              >
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="345*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="518*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding ChartName}"></TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding TestInfo}"></TextBlock>
        </Grid>
        <FlipView Name="photolist" ItemsSource="{Binding PhotoList}" SelectedItem="{Binding CurrentPhoto,Mode=TwoWay}" Grid.Row="1">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer x:Name="imageScrollViewer" 
                          HorizontalScrollBarVisibility="Hidden" 
                          VerticalScrollBarVisibility="Hidden" 
                          HorizontalScrollMode="Enabled"
                          VerticalScrollMode="Enabled" 
                          HorizontalAlignment="Stretch"  
                          VerticalAlignment="Stretch" 
                          MinZoomFactor="0.1" MaxZoomFactor="5" >
                        <controls:LynxPhotoViewControl Photo="{Binding}"  />

                    </ScrollViewer>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <Grid Name="grid1" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <TextBlock Height="19" HorizontalAlignment="Left" Margin="7,11,0,0" Name="textBlock1" Text="畸变测试值：" VerticalAlignment="Top" Width="67" />
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="80,11,0,0" Name="TextAberration" Text="{Binding AberrationValue}" VerticalAlignment="Top" Width="80" FontWeight="Bold" FontSize="12" />
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="98,12.25,0,0" Name="textBlackLength" Text="{Binding CurrentDistance}" VerticalAlignment="Top" Width="69" Grid.Row="1" />
            <TextBlock Height="19" HorizontalAlignment="Left" Margin="7,37,0,0" Name="textBlock3" Text="中央黑色垂直线：" VerticalAlignment="Top" Width="90" />
            <TextBlock Height="21" HorizontalAlignment="Left" Margin="106,35,0,0" Name="textBlockCenterBlackLineNum" Text="{Binding MiddleBlackLineNumber}" VerticalAlignment="Top" Width="38" />
            <TextBlock Height="19" HorizontalAlignment="Left" Margin="7,78,0,0" Name="textBlock4" Text="顶部黑色垂直线：" VerticalAlignment="Top" Width="91" />
            <TextBlock Height="21" HorizontalAlignment="Left" Margin="106,59,0,0" Name="textBlockCenterBlackLinePix" Text="{Binding MiddleBlackLineDistance}" VerticalAlignment="Top" Width="38" />
            <TextBlock Height="19" HorizontalAlignment="Left" Margin="6,118,0,0" Name="textBlock6" Text="底部黑色垂直线：" VerticalAlignment="Top" Width="91" />
            <TextBlock Height="21" HorizontalAlignment="Left" Margin="106,78,0,0" Name="textBlockTopBlackLineNum" Text="{Binding TopBlackLineNumber}" VerticalAlignment="Top" Width="38" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="64,57,0,0" Name="textBlock8" Text="距离：" VerticalAlignment="Top" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="64,95,0,0" Name="textBlock9" Text="距离：" VerticalAlignment="Top" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="64,137,0,0" Name="textBlock10" Text="距离：" VerticalAlignment="Top" />
            <TextBlock Height="21" HorizontalAlignment="Left" Margin="105,97,0,0" Name="textBlockTopBlackLinePix" Text="{Binding TopBlackLineDistance}" VerticalAlignment="Top" Width="38" />
            <TextBlock Height="21" HorizontalAlignment="Left" Margin="105,118,0,0" Name="textBlockBottomBlackLineNum" Text="{Binding BottomBlackLineNumber}" VerticalAlignment="Top" Width="38" />
            <TextBlock Height="21" HorizontalAlignment="Left" Margin="105,139,0,0" Name="textBlockBottomBlackLinePix" Text="{Binding BottomBlackLineDistance}" VerticalAlignment="Top" Width="38" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Center:</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">Border:</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">Result:</TextBlock>

                <Button ToolTipService.ToolTip="Select center left border" Grid.Column="1" Content="Center Left"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Command="{Binding ActiveCenterLeftCommand}" CommandParameter="{Binding ElementName=photolist}"
                    Foreground="{Binding LSButtonBrush}" />
                <Button ToolTipService.ToolTip="Select center right border" Grid.Column="2" Content="Center Right" HorizontalAlignment="Center"  VerticalAlignment="Center" 
                    Command="{Binding ActiveCenterRightCommand}" CommandParameter="{Binding ElementName=photolist}"
                    Foreground="{Binding RSButtonBrush}" />
                <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ActiveCenterDistance}"></TextBlock>
                
                <Button ToolTipService.ToolTip="Select left border"  Content="Left Border" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Command="{Binding ActiveLeftBorderLineCommand}" CommandParameter="{Binding ElementName=photolist}"
                    Foreground="{Binding LSButtonBrush}" Grid.Row="1" />
                <Button ToolTipService.ToolTip="Select right border"  Content="Right Border" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Command="{Binding ActiveRightBorderLineCommand}" CommandParameter="{Binding ElementName=photolist}"
                    Foreground="{Binding RSButtonBrush}" Grid.Row="1" />
                <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ActiveBorderDistance}"></TextBlock>

                <Button ToolTipService.ToolTip="Clear"  Content="Clear" HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Command="{Binding ClearCommand}" CommandParameter="{Binding ElementName=photolist}" Grid.Row="2" Grid.Column="3"/>

                <Button Content="Calculate" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Command="{Binding CustomeCalculateCommand}" Grid.Row="2" />
                <TextBlock HorizontalAlignment="Center" Text="{Binding ActiveResult}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2"/>

            </Grid>

            <Button ToolTipService.ToolTip="按照国标测试畸变" Content="国标" Height="23" HorizontalAlignment="Left" Margin="130,170,0,0" Name="buttonJB" VerticalAlignment="Top" Width="38" Command="{Binding ShowJBAberationTestCommand}" />
        </Grid>
    </Grid>

</UserControl>
