CamTest/LynxCameraTest/View/ChartTest/ITEGrayscaleChartTest.xaml

<UserControl x:Class="SLPhotoTest.ChartTest.ITEGrayscaleChartTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
             xmlns:controls="using:LynxControls" 
            xmlns:slcontrols="using:SilverlightLynxControls">
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="345*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="518*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding ChartName}"></TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding TestInfo}"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <FlipView Name="photolist" ItemsSource="{Binding PhotoList}" SelectedItem="{Binding CurrentPhoto,Mode=TwoWay}" >
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <ScrollViewer x:Name="imageScrollViewer" 
                          HorizontalScrollBarVisibility="Hidden" 
                          VerticalScrollBarVisibility="Hidden" 
                          HorizontalScrollMode="Enabled"
                          VerticalScrollMode="Enabled" 
                          HorizontalAlignment="Stretch"  
                          VerticalAlignment="Stretch" 
                          MinZoomFactor="0.1" MaxZoomFactor="5" >
                            <controls:LynxPhotoViewControl Photo="{Binding}"  />

                        </ScrollViewer>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
            <Canvas Grid.Row="1" Name="canvasLatitude" Background="#FFB6F5B6" />

        </Grid>
        <Grid x:Name="LayoutRoot" Grid.Row="1" Grid.Column="1">

                <Button ToolTipService.ToolTip="用户选择采样的水平位置" Content="交互测试" Height="23" HorizontalAlignment="Left" Margin="4,92,0,0" Name="buttonInteractiveTest" VerticalAlignment="Top" Width="85" Foreground="Blue" 
                        Command="{Binding InteractiveTestCommand}" CommandParameter="{Binding ElementName=photolist}"/>
                <TextBlock Height="22" HorizontalAlignment="Left" Margin="5,121,0,0" Name="textBlock2" Text="垂直位置：" VerticalAlignment="Top" Width="76" />
            <TextBlock Height="19" HorizontalAlignment="Left" Margin="5,141,0,0" Name="textBlockHeight" Text="{Binding ActiveHeight}" VerticalAlignment="Top" Width="79" />
                <TextBlock Height="21" HorizontalAlignment="Left" Margin="6,220,0,0" Text="宽" VerticalAlignment="Top" Width="25" />
                <TextBlock Height="15" HorizontalAlignment="Left" Margin="6,242,0,0" Text="高" VerticalAlignment="Top" Width="25" />
            <slcontrols:LynxUpDown Height="19" HorizontalAlignment="Left" Margin="31,217,0,0" Name="lynxUpDownW" VerticalAlignment="Top" Width="53" IntValue="{Binding TestAreaWidth}" IntMin="1" IntMax="128" />
            <slcontrols:LynxUpDown Height="18" HorizontalAlignment="Left" Margin="31,242,0,0" Name="lynxUpDownH" VerticalAlignment="Top" Width="53" IntMin="0" IntMax="128" IntValue="{Binding TestAreaHeight}" />
                <Grid Background="Yellow" Height="80" HorizontalAlignment="Left" Margin="0,6,0,0" Name="gridGB" VerticalAlignment="Top" Width="92">
                    <TextBlock Height="17" HorizontalAlignment="Left" Margin="4,6,0,0" Name="textBlock1" Text="识别级数" VerticalAlignment="Top" Width="77" />
                    <TextBlock Height="24" HorizontalAlignment="Left" Margin="5,29,0,0" Name="textBlockLatitude" Text="{Binding LatitudeValue}" VerticalAlignment="Top" Width="74" FontSize="12" FontWeight="Bold" />
                    <ComboBox ItemsSource="{Binding ResultValueList}" Height="25" Margin="4,50,3,0" Name="comboBoxLGrade" VerticalAlignment="Top" />
                </Grid>
            <CheckBox Content="使用固定阀值" Height="19" HorizontalAlignment="Left" Margin="6,166,0,0" Name="checkBoxIsConstL" VerticalAlignment="Top" Width="86" IsChecked="{Binding IsUseConstGradeL,Mode=TwoWay}" />
                <TextBlock Height="21" HorizontalAlignment="Left" Margin="6,185,0,0" Text="阀值：" VerticalAlignment="Top" Width="33" />
            <slcontrols:LynxUpDown Height="22" HorizontalAlignment="Left" Margin="39,185,0,0" Name="lynxUpDownConstL" VerticalAlignment="Top" Width="51" DataMode="DoubleMode" DoubleMin="0.001" DoubleMax="99.99" DoubleValue="{Binding ConstL,Mode=TwoWay}" />
            </Grid>


    </Grid>

</UserControl>
