CamTest/LynxCameraTest/View/ChartTest/JBAberrationTest.xaml

<UserControl x:Class="SLPhotoTest.ChartTest.JBAberrationTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
             xmlns:controls="using:LynxControls" 
            xmlns:slcontrols="using:SilverlightLynxControls">
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="345*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="518*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding ChartName}"></TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding TestInfo}"></TextBlock>
        </Grid>
        <FlipView Name="photolist" ItemsSource="{Binding PhotoList}" SelectedItem="{Binding CurrentPhoto,Mode=TwoWay}" Grid.Row="1">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer x:Name="imageScrollViewer" 
                          HorizontalScrollBarVisibility="Hidden" 
                          VerticalScrollBarVisibility="Hidden" 
                          HorizontalScrollMode="Enabled"
                          VerticalScrollMode="Enabled" 
                          HorizontalAlignment="Stretch"  
                          VerticalAlignment="Stretch" 
                          MinZoomFactor="0.1" MaxZoomFactor="5" >
                        <controls:LynxPhotoViewControl Photo="{Binding}"  />

                    </ScrollViewer>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="227*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="68*"/>
                    <RowDefinition Height="66*"/>
                    <RowDefinition Height="63*"/>
                    <RowDefinition Height="31*"/>
                </Grid.RowDefinitions>

                <TextBlock Height="19" HorizontalAlignment="Left" Margin="6,6,0,0" Text="0.1Area:" VerticalAlignment="Top" Width="53" />
                <TextBlock Height="21" HorizontalAlignment="Left" Margin="95,4,0,0" Text="{Binding Value10p}" VerticalAlignment="Top" Width="69" />
                <TextBlock Height="19" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBlock4" Text="0.5Area:" VerticalAlignment="Top" Width="53" Grid.Row="1" />
                <TextBlock Height="19" HorizontalAlignment="Left" Margin="5,12,0,0" Name="textBlock6" Text="0.9Area:" VerticalAlignment="Top" Width="53" Grid.Row="2" />
                <TextBlock Height="21" HorizontalAlignment="Left" Margin="95,6,0,0" Name="textBlock5D" Text="{Binding Value50p}" VerticalAlignment="Top" Width="68" Grid.Row="1" />
                <TextBlock HorizontalAlignment="Left" Margin="95,10,0,51.5" Name="textBlock9D" Text="{Binding Value90p}" Width="69" Grid.Row="2" />
                <Button ToolTipService.ToolTip="0.1范围在对角线上的左位置"  Height="21" Margin="12,24,0,0" Name="button1LS" VerticalAlignment="Top" 
                        Foreground="{Binding p10LeftButtonBrush}" Content="{Binding LeftInfo10p}"
                        Command="{Binding Active10LeftCommand}" CommandParameter="{Binding ElementName=photolist}"/>
                <Button ToolTipService.ToolTip="0.1范围在对角线上的右位置" Height="21" HorizontalAlignment="Left" Margin="92,24,0,0" Name="button1RS" VerticalAlignment="Top" Width="67" 
                        Foreground="{Binding p10RightButtonBrush}" Content="{Binding RightInfo10p}"
                        Command="{Binding Active10RightCommand}" CommandParameter="{Binding ElementName=photolist}"/>
                <Button ToolTipService.ToolTip="0.5范围在对角线上的左位置" Height="21" HorizontalAlignment="Left" Margin="12,31,0,0" Name="button5LS" VerticalAlignment="Top" Width="65" Grid.Row="1"
                        Foreground="{Binding p50LeftButtonBrush}" Content="{Binding LeftInfo50p}"
                        Command="{Binding Active50LeftCommand}" CommandParameter="{Binding ElementName=photolist}"/>
                <Button ToolTipService.ToolTip="0.5范围在对角线上的右位置" Height="21" HorizontalAlignment="Left" Margin="95,31,0,0" Name="button5RS" VerticalAlignment="Top" Width="67" Grid.Row="1" 
                        Foreground="{Binding p50RightButtonBrush}" Content="{Binding RightInfo50p}"
                        Command="{Binding Active50RightCommand}" CommandParameter="{Binding ElementName=photolist}"/>
                <Button ToolTipService.ToolTip="0.9范围在对角线上的左位置"  Height="21" HorizontalAlignment="Left" Margin="12,37,0,0" Name="button9LS" VerticalAlignment="Top" Width="65" Grid.Row="2" 
                        Foreground="{Binding p90LeftButtonBrush}" Content="{Binding LeftInfo90p}"
                        Command="{Binding Active90LeftCommand}" CommandParameter="{Binding ElementName=photolist}"/>
                <Button ToolTipService.ToolTip="0.9范围在对角线上的右位置" Height="21" HorizontalAlignment="Left" Margin="96,37,0,0" Name="button9RS" VerticalAlignment="Top" Width="67" Grid.Row="2" 
                        Foreground="{Binding p90RightButtonBrush}" Content="{Binding RightInfo90p}"
                        Command="{Binding Active90RightCommand}" CommandParameter="{Binding ElementName=photolist}"/>
                <Button Content="计算" Height="23" HorizontalAlignment="Left" Margin="121,14.5,0,-7" Name="buttonCalculate" VerticalAlignment="Top" Width="46" 
                        Command="{Binding GBAberrationTestCommand}" Grid.Row="3" />
                <CheckBox IsChecked="{Binding IsLongFocus,Mode=TwoWay}" Content="焦距大于28mm" Height="18" HorizontalAlignment="Left" Margin="8,18.5,0,-6" Name="checkBoxFocus" VerticalAlignment="Top" Width="110" Grid.Row="3" />
            </Grid>
            <Grid Name="gridGB" Background="Yellow" Grid.Row="1">
                <TextBlock Height="19" HorizontalAlignment="Left" Margin="6,6,0,0" Text="0.5畸变测试值：" VerticalAlignment="Top" Width="82" />
                <TextBlock Height="20" HorizontalAlignment="Left" Margin="95,5,0,0" Text="{Binding GBResult5}" VerticalAlignment="Top" Width="64" />
                <TextBlock Height="19" HorizontalAlignment="Left" Margin="5,31,0,0" Text="0.9畸变测试值：" VerticalAlignment="Top" Width="82" />
                <TextBlock Height="20" HorizontalAlignment="Left" Margin="95,30,0,0" Text="{Binding GBResult9}" VerticalAlignment="Top" Width="63" />
            </Grid>
        </Grid>
    </Grid>

</UserControl>
