CamTest/LynxCameraTest/View/ChartTest/JBEVTest.xaml

<UserControl x:Class="SLPhotoTest.ChartTest.JBEVTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:LynxControls" 
             xmlns:slcontrols="using:SilverlightLynxControls">
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="345*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="518*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding ChartName}"></TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding TestInfo}"></TextBlock>
        </Grid>
        <FlipView Name="photolist" ItemsSource="{Binding PhotoList}" SelectedItem="{Binding CurrentPhoto,Mode=TwoWay}" Grid.Row="1">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer x:Name="imageScrollViewer" 
                          HorizontalScrollBarVisibility="Hidden" 
                          VerticalScrollBarVisibility="Hidden" 
                          HorizontalScrollMode="Enabled"
                          VerticalScrollMode="Enabled" 
                          HorizontalAlignment="Stretch"  
                          VerticalAlignment="Stretch" 
                          MinZoomFactor="0.1" MaxZoomFactor="5" >
                        <controls:LynxPhotoViewControl Photo="{Binding}"  />

                    </ScrollViewer>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Grid Name="grid1" >
                <Button Content="计算" Height="23" HorizontalAlignment="Left" Margin="96,168,0,0" Name="buttonTest" VerticalAlignment="Top" Width="67" 
                        Background="#FF10FC47" Foreground="Blue"
                        Command="{Binding CalculateCommand}" CommandParameter="{Binding ElementName=photolist}">
                    <Button.BorderBrush>
                        <LinearGradientBrush>
                            <GradientStop Color="#FFA3AEB9" Offset="0" />
                            <GradientStop Color="#FF8399A9" Offset="0.375" />
                            <GradientStop Color="#FF718597" Offset="0.375" />
                            <GradientStop Color="#FF1B90E8" Offset="1" />
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
                <TextBlock Height="19" HorizontalAlignment="Left" Margin="7,78,0,0" Name="textBlock4" Text="伽玛：" VerticalAlignment="Top" Width="37" />
                <Button ToolTipService.ToolTip="测试选择的区域" Content="区域显示" Height="22" HorizontalAlignment="Left" Margin="7,169,0,0" Name="buttonShowArea" VerticalAlignment="Top" Width="67" 
                        Command="{Binding SwitchSelectAreaVisibility}" CommandParameter="{Binding ElementName=photolist}"/>
                <slcontrols:LynxUpDown Height="25" HorizontalAlignment="Left" Margin="50,79,0,0" Name="lynxUpDownGamma" VerticalAlignment="Top" Width="79" DataMode="DoubleMode" DoubleValue="{Binding gama,Mode=TwoWay}" />
                <TextBlock Height="19" HorizontalAlignment="Left" Margin="7,117,0,0" Name="textBlock1" Text="参数：" VerticalAlignment="Top" Width="37" />
                <slcontrols:LynxUpDown Height="25" HorizontalAlignment="Left" Margin="50,118,0,0" Name="lynxUpDownP" VerticalAlignment="Top" Width="79" DataMode="DoubleMode" DoubleValue="{Binding TestParameter,Mode=TwoWay}" FloatNum="4" />
            </Grid>
            <Grid Name="gridGB" Grid.Row="1" Background="Yellow">
                <TextBlock Height="19" HorizontalAlignment="Left" Margin="6,6,0,0" Text="中央明度：" VerticalAlignment="Top" Width="67" />
                <TextBlock Height="20" HorizontalAlignment="Left" Margin="79,6,0,0" Name="TextCenterL" Text="{Binding CenterL}" VerticalAlignment="Top" Width="80" />
                <TextBlock Height="19" HorizontalAlignment="Left" Margin="6,32,0,0" Name="textBlock3" Text="曝光量误差：" VerticalAlignment="Top" Width="67" />
                <TextBlock Height="21" HorizontalAlignment="Left" Margin="79,30,0,0" Name="textBlockDE" Text="{Binding EVDistance}" VerticalAlignment="Top" Width="80" FontSize="12" FontWeight="Bold" />
            </Grid>
        </Grid>
    </Grid>



</UserControl>