CamTest/LynxCameraTest/View/ChartTest/KDGrayChartTest.xaml

<UserControl x:Class="SLPhotoTest.ChartTest.KDGrayChartTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"           
            xmlns:controls="using:LynxControls" 
            xmlns:slcontrols="using:SilverlightLynxControls">
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="345*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="518*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding ChartName}"></TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding TestInfo}"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <FlipView ItemsSource="{Binding PhotoList}" SelectedItem="{Binding CurrentPhoto,Mode=TwoWay}" >
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <ScrollViewer x:Name="imageScrollViewer" 
                          HorizontalScrollBarVisibility="Hidden" 
                          VerticalScrollBarVisibility="Hidden" 
                          HorizontalScrollMode="Enabled"
                          VerticalScrollMode="Enabled" 
                          HorizontalAlignment="Stretch"  
                          VerticalAlignment="Stretch" 
                          MinZoomFactor="0.1" MaxZoomFactor="5" >
                            <controls:LynxPhotoViewControl Photo="{Binding}"  />

                        </ScrollViewer>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
            <Canvas Grid.Row="1" Name="canvasLatitude" Background="#FFB6F5B6" />

        </Grid>
        <Grid Name="grid1" Grid.Row="1" Grid.Column="1">
            <Button ToolTipService.ToolTip="用户选择采样的水平位置" Content="交互测试" Height="33" HorizontalAlignment="Left" Margin="5,127,0,0" 
                    Command="{Binding ActiveTestCommand}" CommandParameter="{Binding photolist}"
                    VerticalAlignment="Top" Width="76" Foreground="Blue" />
            <TextBlock Height="34" HorizontalAlignment="Left" Margin="7,8,0,0" Text="识别级数" VerticalAlignment="Top" Width="77" />
            <TextBlock Height="31" HorizontalAlignment="Left" Margin="7,37,0,0" Text="{Binding LatitudeValue}" VerticalAlignment="Top" Width="74" />
            <TextBlock Height="27" HorizontalAlignment="Left" Margin="7,82,0,0" Text="识别级差" VerticalAlignment="Top" Width="66" />
            <slcontrols:LynxUpDown Height="22" HorizontalAlignment="Left" Margin="6,99,0,0" VerticalAlignment="Top" Width="59" IntMin="1" IntValue="{Binding GradeDis,Mode=TwoWay}" />
            <TextBlock Height="24" HorizontalAlignment="Left" Margin="5,233,0,0" Text="{Binding ActiveLatitudeValue}" VerticalAlignment="Top" Width="74" />
            <TextBlock Height="22" HorizontalAlignment="Left" Margin="5,166,0,0" Text="垂直位置：" VerticalAlignment="Top" Width="76" />
            <TextBlock Height="17" HorizontalAlignment="Left" Margin="6,210,0,0" Text="分辨级数：" VerticalAlignment="Top" Width="74" />
            <TextBlock Height="19" HorizontalAlignment="Left" Margin="6,185,0,0" Name="textBlockHeight" Text="{Binding ActiveHeight}" VerticalAlignment="Top" Width="71" />
        </Grid>
    </Grid>
</UserControl>
