CamTest/LynxCameraTest/View/ChartTest/XRiteTest.xaml

<UserControl x:Class="SLPhotoTest.PhotoTest.XRiteTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:local="using:SLPhotoTest.ChartTest" 
             xmlns:controls="using:LynxControls">
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="345*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="518*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding ChartName}"></TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding TestInfo}"></TextBlock>
        </Grid>
        <FlipView ItemsSource="{Binding PhotoList}" SelectedItem="{Binding CurrentPhoto,Mode=TwoWay}" Grid.Row="1">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer x:Name="imageScrollViewer" 
                          HorizontalScrollBarVisibility="Hidden" 
                          VerticalScrollBarVisibility="Hidden" 
                          HorizontalScrollMode="Enabled"
                          VerticalScrollMode="Enabled" 
                          HorizontalAlignment="Stretch"  
                          VerticalAlignment="Stretch" 
                          MinZoomFactor="0.1" MaxZoomFactor="5" >
                        <controls:LynxPhotoViewControl Photo="{Binding}"  />

                    </ScrollViewer>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>

            <ListBox ItemsSource="{Binding CurrentResult}" Background="LightCyan" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" ToolTipService.ToolTip="{Binding Memo}" Margin="3"></TextBlock>
                            <TextBlock Text=":" Margin="3"></TextBlock>
                            <TextBlock Text="{Binding Value}" Margin="3" />
                            <TextBlock Text="{Binding Dimention}" Margin="3" />
                            <Button Name="{Binding Name}" Content="{Binding Details}" Margin="3" 
                                    Command="{Binding ShowDetailCommand}" CommandParameter="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <local:ChartCorrect Grid.Row="1" HorizontalAlignment="Right" Margin="5"/>
        </Grid>
    </Grid>
</UserControl>
