CamTest/CamTest/PhotoTest/Aberration.xaml

<UserControl x:Class="SLPhotoTest.PhotoTest.Aberration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="640" Height="480" xmlns:testtoolbar="clr-namespace:SLPhotoTest.PhotoTest" xmlns:LPO="clr-namespace:SLPhotoTest">
    <Grid x:Name="LayoutRoot" Width="640" Height="480">
        <Rectangle RadiusX="5" RadiusY="5" Width="640">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.607,1.075" StartPoint="0.226,0.007">
                    <GradientStop Color="#FF00A3BC" Offset="0.605"/>
                    <GradientStop Color="#FF41C9DE"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Fill="White" RadiusX="5" RadiusY="5" Margin="8,32,8,8"/>
        
        <Canvas x:Name="Title" Height="25" VerticalAlignment="Top"  Margin="5,5,5,0">
            <Image Name="Icon" Source="/SLPhotoTest;component/PhotoTest/Images/Parameter/Aberration.png" Height="50" Canvas.Left="-25" Canvas.Top="-25" Width="50"></Image>

            <TextBlock Width="166" TextWrapping="Wrap" Canvas.Left="393" Height="25" FontSize="20" Canvas.Top="0" FontFamily="Trebuchet MS"><Run Text="畸变测试"/></TextBlock>
            <Button Width="25" Height="25" Click="buttonHelp_Click" Canvas.Left="575" Canvas.Top="0" ToolTipService.ToolTip="帮助信息">
                <Button.Content>
                    <Image Source="/SLPhotoTest;component/Images/help.png"></Image>
                </Button.Content>
            </Button>
            <Button Width="25" Height="25" Click="buttonClose_Click" Canvas.Left="600" Canvas.Top="0" ToolTipService.ToolTip="关闭">
                <Button.Content>
                    <Image Source="/SLPhotoTest;component/Images/close.png"> </Image>
                </Button.Content>
            </Button>
            <testtoolbar:PhotoTestToolbar Canvas.Left="20" Canvas.Top="-15" Height="37" x:Name="photoTestToolbar1" Width="367" />
        </Canvas>
        <TextBlock Height="24" Margin="383,447,226,0" x:Name="label1" VerticalAlignment="Top" Text="总长:" />
        <TextBlock Text="理论长:" Height="21" HorizontalAlignment="Left" Margin="233,447,0,0" x:Name="label2" VerticalAlignment="Top" Width="44" />
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="508,448,0,0" x:Name="label3" VerticalAlignment="Top" Width="34" Text="畸变:" />
        <Canvas>

            <Button Content="选择垂线" Height="22" Name="buttonVLSelect" Width="60" Click="buttonVLSelect_Click" Canvas.Left="19" Canvas.Top="441" />
            <TextBlock Height="23" Name="textBlock1" Text="选择垂线位置:" Width="78" Canvas.Left="85" Canvas.Top="444" />
            <TextBlock Height="19" Name="textBlockSelectPosition" Text="0" Width="32" Canvas.Left="160" Canvas.Top="444" />
            <TextBlock Height="22" x:Name="textBlockAberration" Text="0" Width="76" Canvas.Left="546" Canvas.Top="448" />
            <TextBlock Height="17" x:Name="textBlockTrueLong" Text="0" Canvas.Left="420" Canvas.Top="448" />
            <LPO:LChartPhoto Canvas.Left="14" Canvas.Top="39" Height="396" x:Name="LChartPhoto" Width="612" />
        </Canvas>
        <TextBlock Height="21" Margin="283,447,297,0" x:Name="textBlockStandardLong" Text="0" VerticalAlignment="Top" />
    </Grid>
</UserControl>
