CamTest/CamTest/PhotoTest/BadPixTest.xaml

<UserControl x:Class="SLPhotoTest.PhotoTest.BadPixTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="480" Width="640" 
             xmlns:testtoolbar="using:SLPhotoTest.PhotoTest" 
             xmlns:my="using:SilverlightLynxControls" 
             xmlns:LPO="using:SLPhotoTest">
    <Grid x:Name="LayoutRoot" Width="640" Height="480">
        <Rectangle RadiusX="5" RadiusY="5" Width="640" Height="480">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.607,1.075" StartPoint="0.226,0.007">
                    <GradientStop Color="#FF00A3BC" Offset="0.605"/>
                    <GradientStop Color="#FF41C9DE"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Fill="White" RadiusX="5" RadiusY="5" Margin="8,32,8,8"/>
        <Canvas x:Name="Title" Height="25" VerticalAlignment="Top"  Margin="5,5,5,0">
            <Image Name="Icon" Source="/SLPhotoTest;component/PhotoTest/Images/Parameter/BadPix.png" Height="50" Canvas.Left="-25" Canvas.Top="-25" Width="50"></Image>
            <testtoolbar:PhotoTestToolbar Canvas.Left="20" Canvas.Top="-15" Height="37" x:Name="photoTestToolbar1" Width="367" />

            <TextBlock Width="167" TextWrapping="Wrap" Canvas.Left="393" Height="25" FontSize="20" Canvas.Top="-3" FontFamily="Trebuchet MS"><Run Text="坏点测试"/></TextBlock>
            <Button Width="25" Height="25" Click="buttonHelp_Click" Canvas.Left="575" Canvas.Top="0" ToolTipService.ToolTip="帮助信息">
                <Button.Content>
                    <Image Source="/SLPhotoTest;component/Images/help.png"></Image>
                </Button.Content>
            </Button>
            <Button Width="25" Height="25" Click="buttonClose_Click" Canvas.Left="600" Canvas.Top="0" ToolTipService.ToolTip="关闭">
                <Button.Content>
                    <Image Source="/SLPhotoTest;component/Images/close.png"></Image>
                </Button.Content>
            </Button>
        </Canvas>

        <StackPanel Height="100" HorizontalAlignment="Left" Margin="8,35,0,0" x:Name="stackBitmapList" VerticalAlignment="Top" Width="620"  Orientation="Horizontal" Background="#FFC9F3F8" ToolTipService.ToolTip="高度和宽度一致的照片列表"/>
        <TextBlock Height="22" Margin="498,367,90,0" x:Name="label1" VerticalAlignment="Top" Text="坏点数:" />
        <TextBlock Height="25" Margin="428,443,189,0" x:Name="label2" VerticalAlignment="Top" Text="阀值" />
        <TextBlock Height="16" HorizontalAlignment="Left" Margin="556,367,0,0" x:Name="textBlockNoiseNum" Text="0" VerticalAlignment="Top" Width="68" />
        <TextBlock Height="17" HorizontalAlignment="Left" Margin="498,404,0,0" Name="textBlock2" Text="坏点比例:" VerticalAlignment="Top" Width="52" />
        <TextBlock Height="18" HorizontalAlignment="Left" Margin="555,403,0,0" Name="textBlockNoisePercent" Text="0" VerticalAlignment="Top" Width="71" />
        <Button Content="绘图" Height="29" HorizontalAlignment="Left" Margin="428,404,0,0" Name="buttonShowBadPix" VerticalAlignment="Top" Width="60" Click="buttonShowBadPix_Click" />
        <my:LynxUpDown Height="21" HorizontalAlignment="Left" Margin="457,439,0,0" Name="lynxUpDown1" VerticalAlignment="Top" Width="51" DoubleMin="1" DoubleValue="1.5" DoubleMax="7" DoubleStep="0.5" DataMode="DoubleMode"/>
        <TextBlock Height="29" HorizontalAlignment="Left" Margin="428,319,0,0" Name="textBlock4" Text="坏点信息：" VerticalAlignment="Top" Width="59" />
        <ComboBox Height="28" HorizontalAlignment="Left" Margin="483,318,0,0" Name="comboBoxBabPixInfor" VerticalAlignment="Top" Width="144">
            <ComboBoxItem Content="识别出的噪点信息" IsSelected="True"/>
        </ComboBox>
        <Button Content="计算坏点" Height="29" HorizontalAlignment="Left" Margin="428,367,0,0" Name="buttonBadPixInfor" VerticalAlignment="Top" Width="59" Click="buttonBadPixInfor_Click" />
        <TextBlock Height="18" HorizontalAlignment="Left" Margin="525,441,0,0" Name="textBlock1" Text="区域" VerticalAlignment="Top" Width="22" />
        <LPO:LChartPhoto Height="321" HorizontalAlignment="Left" Margin="9,141,0,0" x:Name="lChartPhotoBadPix" VerticalAlignment="Top" Width="416" />
        <my:LynxUpDown Height="19" HorizontalAlignment="Left" Margin="551,440,0,0" Name="lynxUpDown2" VerticalAlignment="Top" Width="53" IntValue="1" IntMax="10" IsTabStop="True" />
        <Grid Background="Yellow" Height="170" HorizontalAlignment="Left" Margin="430,142,0,0" Name="gridGB" VerticalAlignment="Top" Width="197">
            <TextBlock Height="24" HorizontalAlignment="Left" Margin="8,11,0,0" Text="异常点：" VerticalAlignment="Top" Width="78" />
            <ComboBox Height="27" HorizontalAlignment="Left" Margin="92,10,0,0" Name="comboBoxJBBabPixInfor" VerticalAlignment="Top" Width="99" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,41,0,0" Text="总异常点数：" VerticalAlignment="Top" Width="78" />
            <TextBlock Height="24" HorizontalAlignment="Left" Margin="8,65,0,0" Text="中央异常点数：" VerticalAlignment="Top" Width="79" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="92,41,0,0" Name="textBlockJBBadPixNum" Text="0" VerticalAlignment="Top" Width="99" />
            <TextBlock Height="24" HorizontalAlignment="Left" Margin="92,65,0,0" Name="textBlockJBCenterBadPixNum" Text="0" VerticalAlignment="Top" Width="99" />
            <TextBlock Height="16" HorizontalAlignment="Left" Margin="6,92,0,0" Text="异常点阀值：" VerticalAlignment="Top" Width="72" />
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="6,114,0,0" Text="缺陷点阀值：" VerticalAlignment="Top" Width="74" />
            <TextBlock Height="17" HorizontalAlignment="Left" Margin="8,147,0,0" Text="缺陷点检测范围从" VerticalAlignment="Top" Width="94" />
            <my:LynxUpDown Height="21" HorizontalAlignment="Left" Margin="90,90,0,0" Name="lynxUpDownExceptionH" VerticalAlignment="Top" Width="45" IntValue="5" />
            <my:LynxUpDown Height="20" HorizontalAlignment="Left" Margin="90,114,0,0" Name="lynxUpDownBadH" VerticalAlignment="Top" Width="45" IntValue="15" />
            <my:LynxUpDown Height="23" HorizontalAlignment="Left" Margin="108,141,0,0" Name="lynxUpDownMinStep" VerticalAlignment="Top" Width="27" IntValue="1" IntMin="0" IntMax="3" />
            <my:LynxUpDown Height="23" HorizontalAlignment="Left" Margin="167,141,0,0" Name="lynxUpDownMaxStep" VerticalAlignment="Top" Width="31" IntValue="4" IntMin="2" IntMax="10" />
            <Button ToolTipService.ToolTip="绘制异常点位置" Content="绘图" Height="42" HorizontalAlignment="Left" Margin="148,92,0,0" Name="buttonShowGBBadPix" VerticalAlignment="Top" Width="43" Click="buttonShowGBBadPix_Click" />
            <TextBlock Height="18" HorizontalAlignment="Left" Margin="144,146,0,0" Name="textBlock3" Text="到" VerticalAlignment="Top" Width="20" />
        </Grid>
    </Grid>
</UserControl>
