CamTest/CamTest/PhotoTest/BrightDistance.xaml

<UserControl x:Class="SLPhotoTest.PhotoTest.BrightDistance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="640" Height="480" xmlns:testtoolbar="clr-namespace:SLPhotoTest.PhotoTest" 
             xmlns:LPO="clr-namespace:SLPhotoTest">
    <Grid x:Name="LayoutRoot">
        <Rectangle RadiusX="5" RadiusY="5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.607,1.075" StartPoint="0.226,0.007">
                    <GradientStop Color="#FF00A3BC" Offset="0.605"/>
                    <GradientStop Color="#FF41C9DE"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Fill="White" RadiusX="5" RadiusY="5" Margin="8,32,8,8"/>
        <Canvas x:Name="Title" Height="25" VerticalAlignment="Top"  Margin="5,5,5,0">
            <Image Name="Icon" Source="/SLPhotoTest;component/PhotoTest/Images/Parameter/BrightChanges.png" Height="50" Canvas.Left="-25" Canvas.Top="-25" Width="50"></Image>


            <TextBlock Width="176" TextWrapping="Wrap" Canvas.Left="393" Height="25" FontSize="20" Canvas.Top="0" FontFamily="Trebuchet MS"><Run Text="亮度一致性测试"/></TextBlock>
            <Button Width="25" Height="25" Click="buttonHelp_Click" Canvas.Left="575" Canvas.Top="0" ToolTipService.ToolTip="帮助信息">
                <Button.Content>
                    <Image Source="/SLPhotoTest;component/Images/help.png"></Image>
                </Button.Content>
            </Button>
            <Button Width="25" Height="25" Click="buttonClose_Click" Canvas.Left="600" Canvas.Top="0" ToolTipService.ToolTip="关闭">
                <Button.Content>
                    <Image Source="/SLPhotoTest;component/Images/close.png"></Image>
                </Button.Content>
            </Button>
            <testtoolbar:PhotoTestToolbar Canvas.Left="20" Canvas.Top="-15" Height="37" x:Name="photoTestToolbar1" Width="367" />
        </Canvas>
        
        <TextBlock Height="20" HorizontalAlignment="Left" Margin="16,40,0,0" x:Name="label1" VerticalAlignment="Top" Width="31" Text="差异:" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="72,40,0,0" x:Name="textBoxBrightChanges" VerticalAlignment="Top" Width="60" />
        <TextBlock Height="20" HorizontalAlignment="Left" Margin="156,40,0,0" x:Name="textBlock1" Text="中央亮度" VerticalAlignment="Top" Width="46" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="228,40,0,0" x:Name="textBoxCB" VerticalAlignment="Top" Width="60" />
        <TextBlock Height="20" HorizontalAlignment="Left" Margin="156,71,0,0" x:Name="textBlock2" Text="四角平均亮度" VerticalAlignment="Top" Width="66" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="228,68,0,0" x:Name="textBoxBB" VerticalAlignment="Top" Width="60" />
        <TextBlock Height="15" HorizontalAlignment="Left" Margin="16,71,0,0" x:Name="textBlock3" Text="点亮度" VerticalAlignment="Top" Width="32" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="72,68,0,0" x:Name="textBoxCurrentBright" VerticalAlignment="Top" Width="60" />
        <Canvas Height="269" HorizontalAlignment="Left" Margin="10,97,0,0" x:Name="ImageBrightCurve" VerticalAlignment="Top" Width="482" />
        <TextBlock Height="19" HorizontalAlignment="Left" Margin="448,40,0,0" Name="textBlock4" Text="左上" VerticalAlignment="Top" Width="41" />
        <TextBlock Height="18" HorizontalAlignment="Left" Margin="448,68,0,0" Name="textBlock5" Text="左下" VerticalAlignment="Top" Width="46" />
        <TextBlock Height="18" HorizontalAlignment="Left" Margin="556,38,0,0" Name="textBlock6" Text="右上" VerticalAlignment="Top" Width="33" />
        <TextBlock Height="19" HorizontalAlignment="Left" Margin="554,66,0,0" Name="textBlock7" Text="右下" VerticalAlignment="Top" Width="38" />
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="478,39,0,0" Name="LT" Text="" VerticalAlignment="Top" Width="43" />
        <TextBlock Height="20" HorizontalAlignment="Left" Margin="478,67,0,0" Name="LB" Text="" VerticalAlignment="Top" Width="46" />
        <TextBlock Height="19" HorizontalAlignment="Left" Margin="586,37,0,0" Name="RT" Text="" VerticalAlignment="Top" Width="43" />
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="585,66,0,0" Name="RB" Text="" VerticalAlignment="Top" Width="44" />
        <Button Content="清除" Height="48" HorizontalAlignment="Left" Margin="338,40,0,0" Name="buttonClear" VerticalAlignment="Top" Width="57" Click="buttonClear_Click" />
        <LPO:LChartPhoto Height="99" HorizontalAlignment="Left" Margin="10,369,0,0" x:Name="HB" VerticalAlignment="Top" Width="481" MouseMove="currentBright_MouseMove" PointerPressed="HB_PointerPressed"/>
        <LPO:LChartPhoto Height="371" HorizontalAlignment="Left" Margin="498,97,0,0" x:Name="VB" VerticalAlignment="Top" Width="132" MouseMove="currentBright_MouseMove" PointerPressed="VB_PointerPressed"/>

    </Grid>
</UserControl>
