CamTest/CamTest/PhotoTest/Dispersiveness.xaml

<UserControl x:Class="SLPhotoTest.PhotoTest.Dispersiveness"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:testtoolbar="clr-namespace:SLPhotoTest.PhotoTest"
     Width="640" Height="480" xmlns:my="clr-namespace:SLPhotoTest">
    <Grid x:Name="LayoutRoot">
        <Rectangle RadiusX="5" RadiusY="5" Width="640" Height="480">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.607,1.075" StartPoint="0.226,0.007">
                    <GradientStop Color="#FF00A3BC" Offset="0.605"/>
                    <GradientStop Color="#FF41C9DE"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Fill="White" RadiusX="5" RadiusY="5" Margin="8,32,8,8"/>
        <Canvas x:Name="Title" Height="25" VerticalAlignment="Top"  Margin="5,5,5,0">
            <Image Name="Icon" Source="/SLPhotoTest;component/PhotoTest/Images/Parameter/Dispersiveness.png" Height="50" Canvas.Left="-25" Canvas.Top="-25" Width="50"></Image>
            <testtoolbar:PhotoTestToolbar Canvas.Left="20" Canvas.Top="-15" Height="37" x:Name="photoTestToolbar1" Width="367" />
            <TextBlock Width="155" TextWrapping="Wrap" Canvas.Left="395" Height="25" FontSize="20" Canvas.Top="0" FontFamily="Trebuchet MS">
                <Run Text="色散测试"/>
            </TextBlock>
            <Button Width="25" Height="25" Click="buttonHelp_Click" Canvas.Left="575" Canvas.Top="0" ToolTipService.ToolTip="帮助信息">
                <Button.Content>
                    <Image Source="/SLPhotoTest;component/Images/help.png"></Image>
                </Button.Content>
            </Button>
            <Button Width="25" Height="25" Click="buttonClose_Click" Canvas.Left="600" Canvas.Top="0" ToolTipService.ToolTip="关闭">
                <Button.Content>
                    <Image Source="/SLPhotoTest;component/Images/close.png"></Image>
                </Button.Content>
            </Button>
        </Canvas>
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="19,375,0,0" x:Name="label1" VerticalAlignment="Top" Width="44" Text="R:" />
        <TextBlock Text="G:" Height="24" HorizontalAlignment="Left" Margin="19,405,0,0" x:Name="label2" VerticalAlignment="Top" Width="44" />
        <TextBlock Text="B:" Height="24" HorizontalAlignment="Left" Margin="19,435,0,0" x:Name="lB" VerticalAlignment="Top" Width="44" />


            <Canvas Height="424" HorizontalAlignment="Left" Margin="318,34,0,0" x:Name="canvasCurve" VerticalAlignment="Top" Width="310" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="75,374,0,0" x:Name="textBlockR" Text="0" VerticalAlignment="Top" Width="48" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="75,435,0,0" x:Name="textBlockB" Text="0" VerticalAlignment="Top" Width="48" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="75,405,0,0" x:Name="textBlockG" Text="0" VerticalAlignment="Top" Width="48" />
        <Button Content="清除" Height="56" HorizontalAlignment="Left" Margin="168,372,0,0" Name="buttonClear" VerticalAlignment="Top" Width="61" Click="buttonClear_Click" />
        <Canvas Height="306" HorizontalAlignment="Left" Margin="12,34,0,0" Name="canvas1" VerticalAlignment="Top" Width="300">
            <my:LChartPhoto  x:Name="lChartPhoto1" Width="300" />
        </Canvas>
    </Grid>
</UserControl>
