CamTest/CamTest/PhotoTest/Latitude.xaml

<UserControl x:Class="SLPhotoTest.PhotoTest.Latitude"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
             xmlns:testtoolbar="using:SLPhotoTest.PhotoTest"
    Width="640" Height="480" 
             xmlns:my="using:SilverlightLynxControls" 
             xmlns:my1="using:SLPhotoTest">
    <Grid x:Name="LayoutRoot" Width="640" Height="480">
        <Rectangle RadiusX="5" RadiusY="5" Width="640">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.607,1.075" StartPoint="0.226,0.007">
                    <GradientStop Color="#FF00A3BC" Offset="0.605"/>
                    <GradientStop Color="#FF41C9DE"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Fill="White" RadiusX="5" RadiusY="5" Margin="8,32,8,8"/>
        <Canvas x:Name="Title" Height="25" VerticalAlignment="Top"  Margin="5,5,5,0">
            <Image Name="Icon" Source="/SLPhotoTest;component/PhotoTest/Images/Parameter/TestLatitude.png" Height="50" Canvas.Left="-25" Canvas.Top="-25" Width="50"></Image>
            <testtoolbar:PhotoTestToolbar Canvas.Left="20" Canvas.Top="-15" Height="37" x:Name="photoTestToolbar1" Width="367" />
            <TextBlock Width="175" TextWrapping="Wrap" Canvas.Left="395" Height="25" FontSize="20" Canvas.Top="0" FontFamily="Trebuchet MS"><Run Text="动态范围测试"/></TextBlock>
            <Button Width="25" Height="25" Click="buttonHelp_Click" Canvas.Left="575" Canvas.Top="0" ToolTipService.ToolTip="帮助信息">
                <Button.Content>
                    <Image Source="/SLPhotoTest;component/Images/help.png"></Image>
                </Button.Content>
            </Button>
            <Button Width="25" Height="25" Click="buttonClose_Click" Canvas.Left="600" Canvas.Top="0" ToolTipService.ToolTip="关闭">
                <Button.Content>
                    <Image Source="/SLPhotoTest;component/Images/close.png"></Image>
                </Button.Content>
            </Button>
        </Canvas>
        <Border Margin="12,126,212,12" BorderBrush="Blue" BorderThickness="2" CornerRadius="3">

            <Canvas   Height="340" Width="412" VerticalAlignment="Bottom" x:Name="DrawCanvas"/>
        </Border>
        <StackPanel Background="#FFC9F3F8" Height="84" HorizontalAlignment="Left" Margin="8,35,0,0" x:Name="stackImages" VerticalAlignment="Top" Width="623"  Orientation="Horizontal"/>
        <TextBlock Height="29" HorizontalAlignment="Left" Margin="435,344,0,0" x:Name="label1" VerticalAlignment="Top" Width="55" Text="识别级数:" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="494,343,0,0" x:Name="textBlockLatitude" Text="0" VerticalAlignment="Top" Width="98" />
        <TextBlock Height="20" HorizontalAlignment="Left" Margin="494,369,0,0" Name="textBlockBright" Text="0" VerticalAlignment="Top" Width="80" />
        <TextBlock Height="27" HorizontalAlignment="Left" Margin="435,369,0,0" Name="textBlock1" Text="平均亮度：" VerticalAlignment="Top" Width="55" />
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="435,394,0,0" Name="textBlock2" Text="级差阀值：" VerticalAlignment="Top" Width="67" />
        <my:LynxUpDown Height="27" HorizontalAlignment="Left" Margin="494,391,0,0" Name="lynxUpDown1" VerticalAlignment="Top" Width="68" IntValue="7" IntMin="1" />
        <Button Content="默认阀值" Height="27" HorizontalAlignment="Left" Margin="564,391,0,0" Name="buttonDefault" VerticalAlignment="Top" Width="63" Click="buttonDefault_Click" />
        <my1:LChartPhoto Height="211" HorizontalAlignment="Left" Margin="430,126,0,0" x:Name="lChartPhoto1" VerticalAlignment="Top" Width="197" />
        <TextBlock Height="25" HorizontalAlignment="Left" Margin="435,434,0,0" Name="textBlock3" Text="SNR" VerticalAlignment="Top" Width="50" />
        <TextBlock Height="28" HorizontalAlignment="Left" Margin="492,433,0,0" Name="SNR" Text="0" VerticalAlignment="Top" Width="74" />
        <Button Content="SNR" Height="27" HorizontalAlignment="Left" Margin="564,434,0,0" Name="buttonSNR" VerticalAlignment="Top" Width="61" Click="buttonSNR_Click" />
    </Grid>
</UserControl>
