CamTest/CamTest/PhotoTest/Noise.xaml

<UserControl x:Class="SLPhotoTest.PhotoTest.Noise"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:testtoolbar="using:SLPhotoTest.PhotoTest"
    Width="640" Height="480" 
             xmlns:my="using:SilverlightLynxControls" 
             xmlns:my1="using:SLPhotoTest">
    <Grid x:Name="LayoutRoot" Width="640" Height="480">
        <Rectangle RadiusX="5" RadiusY="5" Width="640" Height="480">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.607,1.075" StartPoint="0.226,0.007">
                    <GradientStop Color="#FF00A3BC" Offset="0.605"/>
                    <GradientStop Color="#FF41C9DE"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Fill="White" RadiusX="5" RadiusY="5" Margin="8,32,8,8"/>
        <Canvas x:Name="Title" Height="25" VerticalAlignment="Top"  Margin="5,5,5,0">
            <Image Name="Icon" Source="/SLPhotoTest;component/PhotoTest/Images/Parameter/Noise.png" Height="50" Canvas.Left="-25" Canvas.Top="-25" Width="50"></Image>
            <testtoolbar:PhotoTestToolbar Canvas.Left="20" Canvas.Top="-15" Height="37" x:Name="photoTestToolbar1" Width="367" />
            <TextBlock Width="175" TextWrapping="Wrap" Canvas.Left="395" Height="25" FontSize="20" Canvas.Top="0" FontFamily="Trebuchet MS"><Run Text="噪点测试"/></TextBlock>
            <Button Width="25" Height="25" Click="buttonHelp_Click" Canvas.Left="575" Canvas.Top="0" ToolTipService.ToolTip="帮助信息">
                <Button.Content>
                    <Image Source="/SLPhotoTest;component/Images/help.png"></Image>
                </Button.Content>
            </Button>
            <Button Width="25" Height="25" Click="buttonClose_Click" Canvas.Left="600" Canvas.Top="0" ToolTipService.ToolTip="关闭">
                <Button.Content>
                    <Image Source="/SLPhotoTest;component/Images/close.png"></Image>
                </Button.Content>
            </Button>
        </Canvas>
        <Border Margin="12,152,218,17" BorderBrush="Blue" BorderThickness="2" CornerRadius="3">

            <Canvas  Height="311" Width="410" VerticalAlignment="Bottom" x:Name="DrawCanvas"/>
        </Border>
        <StackPanel Background="#FFC9F3F8" Height="100" HorizontalAlignment="Left" Margin="8,35,0,0" x:Name="stackBitmapList" VerticalAlignment="Top" Width="620"  Orientation="Horizontal"/>
        <TextBlock Height="22" Margin="494,387,101,0" x:Name="label1" VerticalAlignment="Top" Text="噪点数:" />
        <TextBlock Height="25" Margin="428,443,152,0" x:Name="label2" VerticalAlignment="Top" Text="阀值" />
        <TextBlock Height="16" HorizontalAlignment="Left" Margin="548,389,0,0" x:Name="textBlockNoiseNum" Text="0" VerticalAlignment="Top" Width="63" />
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="512,442,0,0" Name="textBlock1" Text="%" VerticalAlignment="Top" Width="26" FontSize="15" />
        <TextBlock Height="17" HorizontalAlignment="Left" Margin="494,416,0,0" Name="textBlock2" Text="噪点比例:" VerticalAlignment="Top" Width="45" />
        <TextBlock Height="18" HorizontalAlignment="Left" Margin="548,415,0,0" Name="textBlockNoisePercent" Text="0" VerticalAlignment="Top" Width="58" />
        <Button Content="清除" Height="25" HorizontalAlignment="Left" Margin="428,355,0,0" Name="buttonClear" VerticalAlignment="Top" Width="60" Click="buttonClear_Click" />
        <my:LynxUpDown Height="21" HorizontalAlignment="Left" Margin="460,442,0,0" Name="lynxUpDown1" VerticalAlignment="Top" Width="51" IntMin="1" IntValue="30" DataMode="LongMode"/>
        <Button Content="全部计算" Height="25" HorizontalAlignment="Left" Margin="428,413,0,0" Name="buttonAll" VerticalAlignment="Top" Width="60" Click="buttonAll_Click" />
        <Button Content="当前计算" Height="26" HorizontalAlignment="Left" Margin="544,438,0,0" Name="buttonCaculate" VerticalAlignment="Top" Width="63" Click="buttonCaculate_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="494,355,0,0" Name="textBlock3" Text="亮度:" VerticalAlignment="Top" Width="44" />
        <TextBlock Height="22" HorizontalAlignment="Left" Margin="548,356,0,0" Name="textBlockBright" Text="0" VerticalAlignment="Top" Width="61" />
        <Button Content="位置" Height="25" HorizontalAlignment="Left" Margin="428,384,0,0" Name="buttonNoisePosition" VerticalAlignment="Top" Width="60" Click="buttonNoisePosition_Click"/>
        <my1:LChartPhoto Height="195" HorizontalAlignment="Left" Margin="427,152,0,0" x:Name="lChartPhoto1" VerticalAlignment="Top" Width="202" />
        <TextBlock Height="20" HorizontalAlignment="Left" Margin="612,414,0,0" Name="textBlock4" Text="%" VerticalAlignment="Top" Width="14" />
    </Grid>
</UserControl>
