CamTest/CamTest/PhotoTest/RayleiResolution.xaml

<UserControl x:Class="SLPhotoTest.PhotoTest.RayleiResolution"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:testtoolbar="using:SLPhotoTest.PhotoTest"
    Width="640" Height="500" 
             xmlns:my="using:SilverlightLynxControls" 
             xmlns:my1="using:SLPhotoTest">
    <Grid x:Name="LayoutRoot" Width="640" Height="500">
        <Rectangle RadiusX="5" RadiusY="5" Width="640" Height="500">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.607,1.075" StartPoint="0.226,0.007">
                    <GradientStop Color="#FF00A3BC" Offset="0.605"/>
                    <GradientStop Color="#FF41C9DE"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Fill="White" RadiusX="5" RadiusY="5" Margin="8,32,8,8"/>
        <Canvas x:Name="Title" Height="25" VerticalAlignment="Top"  Margin="5,5,5,0">
            <Image Name="Icon" Source="/SLPhotoTest;component/PhotoTest/Images/Parameter/TestResov.png" Height="50" Canvas.Left="-25" Canvas.Top="-25" Width="50"></Image>
            <testtoolbar:PhotoTestToolbar Canvas.Left="20" Canvas.Top="-15" Height="37" x:Name="photoTestToolbar1" Width="367" />
            <TextBlock Width="251" TextWrapping="Wrap" Canvas.Left="395" Height="25" FontSize="20" Canvas.Top="0" FontFamily="Trebuchet MS"><Run Text="分辨率(瑞利判据)"/></TextBlock>
            <Button Width="25" Height="25" Click="buttonHelp_Click" Canvas.Left="575" Canvas.Top="0" ToolTipService.ToolTip="帮助信息">
                <Button.Content>
                    <Image Source="/SLPhotoTest;component/Images/help.png"></Image>
                </Button.Content>
            </Button>
            <Button Width="25" Height="25" Click="buttonClose_Click" Canvas.Left="600" Canvas.Top="0" ToolTipService.ToolTip="关闭">
                <Button.Content>
                    <Image Source="/SLPhotoTest;component/Images/close.png"></Image>
                </Button.Content>
            </Button>
        </Canvas>
        <Button Name="Select" Height="22" HorizontalAlignment="Right" Margin="0,0,101,117" VerticalAlignment="Bottom" Width="59" Content="选择" Click="Select_Click"/>
        <Button Height="30" HorizontalAlignment="Right" Margin="0,0,101,12" VerticalAlignment="Bottom" Width="60" Content="计算" Click="Button_Click" />
        <Button Name="setLeft" Height="22" HorizontalAlignment="Right" Margin="0,227,103,0" VerticalAlignment="Top" Width="57" Content="左边界" Click="setLeft_Click" />
        <Button Name="setRight" Height="22" HorizontalAlignment="Right" Margin="0,256,101,0" VerticalAlignment="Top" Width="60" Content="右边界" Click="setRight_Click" />
        <TextBlock x:Name="SelectP" HorizontalAlignment="Right" Margin="0,361,25,0" Width="65" Text="0" TextWrapping="Wrap" Height="22" VerticalAlignment="Top"/>
        <TextBlock x:Name="leftBorder" HorizontalAlignment="Right" Margin="0,227,25,0" Width="65" Text="0" TextWrapping="Wrap" Height="22" VerticalAlignment="Top"/>
        <TextBlock x:Name="rightBorder" HorizontalAlignment="Right" Margin="0,256,25,0" Width="65" Text="0" TextWrapping="Wrap" Height="22" VerticalAlignment="Top"/>
        <TextBlock x:Name="RayleP" HorizontalAlignment="Right" Margin="0,0,25,193" Width="65" Text="0" TextWrapping="Wrap" Height="22" VerticalAlignment="Bottom"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,101,49" Width="59" Text="截断反差" TextWrapping="Wrap" Height="22" VerticalAlignment="Bottom"/>
        <Border Margin="12,227,166,12" BorderBrush="Blue" BorderThickness="2" CornerRadius="3">

            <Canvas Height="256" HorizontalAlignment="Left"  x:Name="canvasBright" VerticalAlignment="Top" Width="459"/>
        </Border>
        <TextBlock x:Name="testResult" Height="22" HorizontalAlignment="Right" Margin="0,0,25,17" Text="0" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="65" />
        <my:LynxUpDown Height="26"  Name="lynxUpDown1" VerticalAlignment="Top" DoubleValue="73.5" DoubleMin="10" DoubleStep="1" Margin="545,425,0,0" DataMode="DoubleMode" HorizontalAlignment="Left" Width="60" />
        <TextBlock Height="27" HorizontalAlignment="Left" Margin="611,425,0,0" Name="textBlock1" Text="%" VerticalAlignment="Top" Width="18" FontSize="16" />
        <TextBlock Height="25" HorizontalAlignment="Left" Margin="479,392,0,0" Name="textBlock2" Text="当前反差：" VerticalAlignment="Top" Width="58" />
        <TextBlock Height="26" HorizontalAlignment="Left" Margin="545,389,0,0" Name="textBlockCurrentPercent" Text="0" VerticalAlignment="Top" Width="67" />
        <Button Content="&lt;->" Height="21" HorizontalAlignment="Left" Margin="480,335,0,0" Name="buttonFlip" VerticalAlignment="Top" Width="59" Click="buttonFlip_Click" ToolTipService.ToolTip="图像左右交换"/>
        <my1:LChartPhoto Height="185" HorizontalAlignment="Left" Margin="10,36,0,0" x:Name="lChartPhoto1" VerticalAlignment="Top" Width="620" />
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="572,338,0,0" Name="textBlockIsLeft" Text="左" VerticalAlignment="Top" Width="43" TextAlignment="Center" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="479,285,0,0" Name="textBlock3" Text="瑞丽极限位置" VerticalAlignment="Top" Width="73" />
        <ComboBox Height="25" HorizontalAlignment="Left" Margin="511,304,0,0" Name="comboBox1" VerticalAlignment="Top" Width="76" >
            <ComboBoxItem Content="500-2000" ToolTipService.ToolTip="新测试卡左侧，旧测试卡右侧" IsSelected="True"/>
            <ComboBoxItem Content="1000-4000" ToolTipService.ToolTip="新测试卡右侧"/>
            <ComboBoxItem Content="100-600" ToolTipService.ToolTip="老测试卡左侧"/>
        </ComboBox>
        <TextBlock Height="22" HorizontalAlignment="Left" Margin="479,307,0,0" Name="textBlock4" Text="类型" VerticalAlignment="Top" Width="50" />
        <Button Content="确定" Height="26" HorizontalAlignment="Left" Margin="593,304,0,0" Name="buttonChangedType" VerticalAlignment="Top" Width="33" Click="buttonChangedType_Click" />
    </Grid>
</UserControl>
