CamTest/CamTest/PhotoTest/SFRResolution.xaml

<UserControl x:Class="SLPhotoTest.PhotoTest.SFRResolution"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:testtoolbar="using:SLPhotoTest.PhotoTest"
    Width="680" Height="480" xmlns:my="using:SLPhotoTest" 
             xmlns:my1="using:SilverlightLynxControls">
    <Grid x:Name="LayoutRoot">
        <Rectangle RadiusX="5" RadiusY="5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.583,1.013" StartPoint="0.166,-0.001">
                    <GradientStop Color="#FF00A3BC" Offset="0.605"/>
                    <GradientStop Color="#FF41C9DE"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Fill="White" Margin="12,32,8,11" RadiusX="5" RadiusY="5"/>
        <Canvas x:Name="Title" Height="25" VerticalAlignment="Top"  Margin="5,5,5,0">
            <Image Name="Icon" Source="/SLPhotoTest;component/PhotoTest/Images/Parameter/EdgeResov.png" Height="50" Canvas.Left="-25" Canvas.Top="-25" Width="50"></Image>
            <testtoolbar:PhotoTestToolbar Canvas.Left="20" Canvas.Top="-15" Height="37" x:Name="photoTestToolbar1" Width="367" />
            <TextBlock Width="263" TextWrapping="Wrap" Canvas.Left="395" Height="25" FontSize="20" Canvas.Top="0" FontFamily="Trebuchet MS"><Run Text="分辨率(线扩散函数折算)"/></TextBlock>
            <Button Width="25" Height="25" Click="buttonHelp_Click" Canvas.Left="618" Canvas.Top="0" ToolTipService.ToolTip="帮助信息">
                <Button.Content>
                    <Image Source="/SLPhotoTest;component/Images/help.png"></Image>
                </Button.Content>
            </Button>
            <Button Width="25" Height="25" Click="buttonClose_Click" Canvas.Left="643" Canvas.Top="0" ToolTipService.ToolTip="关闭">
                <Button.Content>
                    <Image Source="/SLPhotoTest;component/Images/close.png"></Image>
                </Button.Content>
            </Button>
        </Canvas>
        <Border Margin="263,34,215,235" BorderBrush="Blue" BorderThickness="2" CornerRadius="3">

            <Canvas x:Name="EdgeBrightCanvas" Height="210" Width="200" />
        </Border>
        <Border Margin="471,34,12,235" BorderBrush="Blue" BorderThickness="2" CornerRadius="3">

            <Canvas x:Name="LSFCanvas"   Height="209" Width="200" VerticalAlignment="Top" />
        </Border>
        <Border Margin="14,249,129,13" BorderBrush="Blue" BorderThickness="2" CornerRadius="3">

            <Canvas x:Name="SFRCanvas" Width="534" Height="216" />
        </Border>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="557,289,0,0" x:Name="label3" VerticalAlignment="Top" Width="73" Text="折算像素效率" />
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="559,308,0,0" x:Name="textBlockResovLines" Text="0" VerticalAlignment="Top" Width="80" />
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="635,308,0,0" Name="textBlock1" Text="cy/pix" VerticalAlignment="Top" Width="37" />
        <Button Content="清除" Height="26" HorizontalAlignment="Left" Margin="557,338,0,0" Name="buttonClear" VerticalAlignment="Top" Width="71" Click="buttonClear_Click" />
        <Button Content="默认参数" Height="28" HorizontalAlignment="Left" Margin="559,426,0,0" Name="buttonStandard" VerticalAlignment="Top" Width="69" Click="buttonStandard_Click" />
        <my:LChartPhoto Height="210" HorizontalAlignment="Left" Margin="14,35,0,0" x:Name="lChartPhoto1" VerticalAlignment="Top" Width="245"  />
        <my1:LynxUpDown Height="26" HorizontalAlignment="Left" Margin="559,394,0,0" Name="lynxUpDown1" VerticalAlignment="Top" Width="69" DoubleValue="50" DataMode="DoubleMode"/>
        <TextBlock Height="18" HorizontalAlignment="Left" Margin="559,378,0,0" Name="textBlock2" Text="分辨率截断频率" VerticalAlignment="Top" Width="89" />
    </Grid>
</UserControl>
