CamTest/CamTest/PhotoTest/Wave.xaml

<UserControl x:Class="SLPhotoTest.PhotoTest.Wave"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
             xmlns:testtoolbar="using:SLPhotoTest.PhotoTest"
    Width="640" Height="480" 
             xmlns:my="using:SilverlightLynxControls" 
             xmlns:my1="using:SLPhotoTest">
    <Grid x:Name="LayoutRoot"  Width="640" Height="480">
        <Rectangle RadiusX="5" RadiusY="5"  Width="640" Height="480">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.607,1.075" StartPoint="0.226,0.007">
                    <GradientStop Color="#FF00A3BC" Offset="0.605"/>
                    <GradientStop Color="#FF41C9DE"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Fill="White" RadiusX="5" RadiusY="5" Margin="8,32,8,8"/>
        <Canvas x:Name="Title" Height="25" VerticalAlignment="Top"  Margin="5,5,5,0">
            <Image Name="Icon" Source="/SLPhotoTest;component/PhotoTest/Images/Parameter/WaveQ.png" Height="50" Canvas.Left="-25" Canvas.Top="-25" Width="50"></Image>
            <testtoolbar:PhotoTestToolbar Canvas.Left="20" Canvas.Top="-15" Height="37" x:Name="photoTestToolbar1" Width="367" />
            <TextBlock Width="225" TextWrapping="Wrap" Canvas.Left="395" Height="25" FontSize="20" Canvas.Top="0" FontFamily="Trebuchet MS"><Run Text="成像一致性测试"/></TextBlock>
            <Button Width="25" Height="25" Click="buttonHelp_Click" Canvas.Left="575" Canvas.Top="0" ToolTipService.ToolTip="帮助信息">
                <Button.Content>
                    <Image Source="/SLPhotoTest;component/Images/help.png"></Image>
                </Button.Content>
            </Button>
            <Button Width="25" Height="25" Click="buttonClose_Click" Canvas.Left="600" Canvas.Top="0" ToolTipService.ToolTip="关闭">
                <Button.Content>
                    <Image Source="/SLPhotoTest;component/Images/close.png"></Image>
                </Button.Content>
            </Button>
        </Canvas>
        <StackPanel Background="#FFC9F3F8" Height="46" HorizontalAlignment="Left" Margin="9,35,0,0" x:Name="stackBitmapList" VerticalAlignment="Top" Width="619"  Orientation="Horizontal"/>
        <Border Margin="11,290,10,12" BorderBrush="Blue" BorderThickness="2" CornerRadius="3">

            <Canvas x:Name="DrawCanvas" Height="178" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="616" />
        </Border>
        <TextBlock Text="当前差异" Height="25" HorizontalAlignment="Left" Margin="528,87,0,0" x:Name="label1" VerticalAlignment="Top" Width="61" />
        <TextBlock Text="平均差异" Height="18" HorizontalAlignment="Left" Margin="528,164,0,0" x:Name="label2" VerticalAlignment="Top" Width="60" />
        <TextBlock HorizontalAlignment="Left" Margin="528,105,0,355" x:Name="textBlockCurrentBrightDis" Text="B" Width="44" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="528,0,0,273" x:Name="textBlockWaveQ" Text="B" VerticalAlignment="Bottom" Width="44" />
        <Border Margin="12,184,117,196" BorderBrush="Blue" BorderThickness="2" CornerRadius="3">
            <Canvas Height="100" HorizontalAlignment="Left"  Name="canvasBright" VerticalAlignment="Top" Width="510" />
        </Border>
        <TextBlock Height="22" HorizontalAlignment="Left" Margin="528,229,0,0" Name="textBlockWaveCount" Text="波长数" VerticalAlignment="Top" Width="48" />
        <my:LynxUpDown Height="27" HorizontalAlignment="Left" Margin="528,257,0,0" Name="lynxUpDown1" VerticalAlignment="Top" Width="50" DataMode="DoubleMode" DoubleMax="1000" DoubleStep="0.1" />
        <Button Content="设置" Height="27" HorizontalAlignment="Left" Margin="592,257,0,0" Name="button1" VerticalAlignment="Top" Width="33" />
        <my1:LChartPhoto Height="94" HorizontalAlignment="Left" Margin="12,86,0,0" x:Name="lChartPhoto1" VerticalAlignment="Top" Width="511" />
    </Grid>
</UserControl>
