CamTest/CamTest/PhotoTest/WhiteBanlance.xaml

<UserControl x:Class="SLPhotoTest.PhotoTest.WhiteBanlance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:testtoolbar="using:SLPhotoTest.PhotoTest"
    Width="640" Height="480" xmlns:my="using:SLPhotoTest">
    <Grid x:Name="LayoutRoot" Width="640" Height="480">
        <Rectangle RadiusX="5" RadiusY="5" Width="640" Height="480">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.607,1.075" StartPoint="0.226,0.007">
                    <GradientStop Color="#FF00A3BC" Offset="0.605"/>
                    <GradientStop Color="#FF41C9DE"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Margin="8,32,8,8" RadiusX="5" RadiusY="5" Fill="White"/>
        <Canvas x:Name="Title" Height="25" VerticalAlignment="Top"  Margin="5,5,5,0">
            <Image Name="Icon" Source="/SLPhotoTest;component/PhotoTest/Images/Parameter/WhiteBalance.png" Height="50" Canvas.Left="-25" Canvas.Top="-25" Width="50"></Image>
            <testtoolbar:PhotoTestToolbar Canvas.Left="20" Canvas.Top="-15" Height="37" x:Name="photoTestToolbar1" Width="367" />
            <TextBlock Width="205" TextWrapping="Wrap" Canvas.Left="395" Height="25" FontSize="20" Canvas.Top="0" FontFamily="Trebuchet MS"><Run Text="白平衡测试"/></TextBlock>
            <Button Width="25" Height="25" Click="buttonHelp_Click" Canvas.Left="575" Canvas.Top="0" ToolTipService.ToolTip="帮助信息">
                <Button.Content>
                    <Image Source="/SLPhotoTest;component/Images/help.png"></Image>
                </Button.Content>
            </Button>
            <Button Width="25" Height="25" Click="buttonClose_Click" Canvas.Left="600" Canvas.Top="0" ToolTipService.ToolTip="关闭">
                <Button.Content>
                    <Image Source="/SLPhotoTest;component/Images/close.png"></Image>
                </Button.Content>
            </Button>
        </Canvas>
        <Border Margin="12,128,198,12" BorderBrush="Blue" BorderThickness="2" CornerRadius="3">
            <Canvas  Height="340" Width="430" VerticalAlignment="Bottom" x:Name="DrawCanvas"/>
        </Border>
        <StackPanel Background="#FFC9F3F8" Height="86" HorizontalAlignment="Left" Margin="8,36,0,0" x:Name="stackBitmapList" VerticalAlignment="Top" Width="623"  Orientation="Horizontal"/>
        <TextBlock  Text="R:" Height="22" HorizontalAlignment="Left" Margin="471,311,0,0"  VerticalAlignment="Top" Width="24" />
        <TextBlock  Text="G:" Height="29" HorizontalAlignment="Left" Margin="470,333,0,0"  VerticalAlignment="Top" Width="25" />
        <TextBlock  Text="B:" Height="29" HorizontalAlignment="Left" Margin="470,354,0,0"  VerticalAlignment="Top" Width="25" />
        <TextBlock Height="20" HorizontalAlignment="Left" Margin="454,395,0,0" x:Name="label1" VerticalAlignment="Top" Width="58" Text="误差:" />
        <TextBlock Height="20" HorizontalAlignment="Left" Margin="493,311,0,0" x:Name="textBlockR" Text="0" VerticalAlignment="Top" Width="50" />
        <TextBlock Height="22" HorizontalAlignment="Left" Margin="493,333,0,0" x:Name="textBlockG" Text="0" VerticalAlignment="Top" Width="59" />
        <TextBlock Height="26" HorizontalAlignment="Left" Margin="493,355,0,0" x:Name="textBlockB" Text="0" VerticalAlignment="Top" Width="53" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="493,392,0,0" x:Name="textBlockWhiteBalance" Text="0" VerticalAlignment="Top" Width="134" />
        <Button Content="清除" Height="53" HorizontalAlignment="Left" Margin="566,309,0,0" Name="buttonClear" VerticalAlignment="Top" Width="61" Click="buttonClear_Click" />
        <my:LChartPhoto Height="179" HorizontalAlignment="Left" Margin="444,128,0,0" x:Name="lChartPhoto1" VerticalAlignment="Top" Width="185" />
        <Grid Height="50" HorizontalAlignment="Left" Margin="454,416,0,0" Name="gridGB" VerticalAlignment="Top" Width="173" Background="Yellow">
            <TextBlock Height="16" HorizontalAlignment="Left" Margin="6,5,0,0" Name="textBlock1" Text="R/G:" VerticalAlignment="Top" Width="53" />
            <TextBlock Height="17" HorizontalAlignment="Left" Margin="6,28,0,0" Name="textBlock2" Text="B/G:" VerticalAlignment="Top" Width="58" />
            <TextBlock Height="17" HorizontalAlignment="Left" Margin="60,6,0,0" Name="textBlockJBRG" Text="0" VerticalAlignment="Top" Width="107" />
            <TextBlock Height="16" HorizontalAlignment="Left" Margin="60,30,0,0" Name="textBlockJBBG" Text="0" VerticalAlignment="Top" Width="107" />
        </Grid>
    </Grid>
</UserControl>
