CamTest/PhotoEditControl/Views/LynxPhotoTestPage.xaml

<Page
    x:Class="PhotoTestControl.Views.LynxPhotoTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoTestControl.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="518*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <FlipView ItemsSource="{Binding PhotoList}" SelectedItem="{Binding CurrentPhoto,Mode=TwoWay}" Grid.RowSpan="2">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer x:Name="imageScrollViewer" 
                          HorizontalScrollBarVisibility="Hidden" 
                          VerticalScrollBarVisibility="Hidden" 
                          HorizontalScrollMode="Enabled"
                          VerticalScrollMode="Enabled" 
                          HorizontalAlignment="Stretch"  
                          VerticalAlignment="Stretch" 
                          MinZoomFactor="0.1" MaxZoomFactor="5" >
                        <Image Source="{Binding}"  />

                    </ScrollViewer>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <ListBox Grid.Column="1" ItemsSource="{Binding CurrentResult}" Background="LightCyan" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" ToolTipService.ToolTip="{Binding Memo}" Margin="3"></TextBlock>
                        <TextBlock Text=":" Margin="3"></TextBlock>
                        <TextBlock Text="{Binding Value}" Margin="3" />
                        <TextBlock Text="{Binding Dimention}" Margin="3" />
                        <Button Content="{Binding Details}" Margin="3" Command="{Binding MoreDetailCommand}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>