CamTest/LynxCameraTest/View/ParameterTest/Aberration.xaml

<UserControl x:Class="SLPhotoTest.PhotoTest.Aberration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:LynxControls"
    mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="217*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <local:LynxPhotoViewControl x:Name="LChartPhoto" Margin="5"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="76*"/>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="95*"/>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="102*"/>
            </Grid.ColumnDefinitions>
            <Button Content="选择垂线" Name="buttonVLSelect" Click="buttonVLSelect_Click" Margin="5"/>
            <TextBlock Text="选择垂线位置:" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBlock Name="textBlockSelectPosition" Text="0" Grid.Column="2" VerticalAlignment="Center"/>
            <TextBlock Text="理论长:" Margin="5" VerticalAlignment="Center" Grid.Column="3"/>
            <TextBlock Margin="5" x:Name="textBlockStandardLong" Text="0" VerticalAlignment="Center" Grid.Column="4" />
            <TextBlock Margin="5" VerticalAlignment="Center" Text="总长:" Grid.Column="5" />
            <TextBlock x:Name="textBlockTrueLong" Text="0" Margin="5"  Grid.Column="6" VerticalAlignment="Center"/>
            <TextBlock Margin="5" VerticalAlignment="Center" Text="畸变:" Grid.Column="7" />
            <TextBlock x:Name="textBlockAberration" Text="0" Margin="5" Grid.Column="8" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
