CamTest/LynxCameraTest/View/ParameterTest/BrightDistance.xaml

<UserControl x:Class="SLPhotoTest.PhotoTest.BrightDistance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:LynxControls"
    mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="267*"/>
            <RowDefinition Height="119*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="78*"/>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="106*"/>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition Width="53*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Margin="5" Text="差异:" VerticalAlignment="Center"/>
            <TextBox Margin="5" x:Name="textBoxBrightChanges" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBlock Margin="5" Text="中央亮度" Grid.Column="2" VerticalAlignment="Center"/>
            <TextBox Margin="5" x:Name="textBoxCB" VerticalAlignment="Center" Grid.Column="3" />
            <TextBlock Margin="5" Text="四角平均亮度" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"  />
            <TextBox Margin="5" x:Name="textBoxBB" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" />
            <TextBlock Margin="5" Text="点亮度" VerticalAlignment="Center" Grid.Row="1" />
            <TextBox Margin="5" x:Name="textBoxCurrentBright" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" />
            <TextBlock Margin="5" Text="左上" VerticalAlignment="Center" Grid.Column="5"  />
            <TextBlock Margin="5" Text="左下" VerticalAlignment="Center" Grid.Column="5" Grid.Row="1"/>
            <TextBlock Margin="5" Text="右上" VerticalAlignment="Center" Grid.Column="7"  />
            <TextBlock Margin="5" Text="右下" VerticalAlignment="Center" Grid.Column="7" Grid.Row="1" />
            <TextBlock Margin="5" Name="LT" Text="" VerticalAlignment="Center" Grid.Column="6"  />
            <TextBlock Margin="5" Name="LB" Text="" VerticalAlignment="Center" Grid.Column="6" Grid.Row="1" />
            <TextBlock Margin="5" Name="RT" Text="" VerticalAlignment="Center" Grid.Column="8" />
            <TextBlock Margin="5" Name="RB" Text="" VerticalAlignment="Center" Grid.Column="8" Grid.Row="1" />
            <Button Content="清除" Margin="15" Name="buttonClear" VerticalAlignment="Center" Click="buttonClear_Click" Grid.Column="4" Grid.RowSpan="2" HorizontalAlignment="Stretch" />
        </Grid>
        <local:LynxPhotoViewControl Margin="5" x:Name="HB" PointerMoved="currentBright_MouseMove" PointerPressed="HB_MouseLeftButtonDown" Grid.Row="2"/>
        <local:LynxPhotoViewControl Margin="5" x:Name="VB" PointerMoved="currentBright_MouseMove" PointerPressed="VB_MouseLeftButtonDown" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
        <Canvas Margin="5" x:Name="ImageBrightCurve" Grid.Row="1"  />
    </Grid>
</UserControl>
