CamTest/LynxCameraTest/View/ParameterTest/ColorTrend.xaml

<UserControl x:Class="SLPhotoTest.PhotoTest.ColorTrend"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:LynxControls"
    mc:Ignorable="d" xmlns:my1="using:SilverlightLynxControls"
             >
    <Grid x:Name="LayoutRoot" Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="379*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="CC" Margin="5" Grid.Row="1"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Grid.ColumnSpan="2">
            <StackPanel Margin="5" x:Name="stackBitmapList" Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="#FFC9F3F8">
                <Image Height="50" x:Name="image1" Stretch="Fill" Width="50" />
            </StackPanel>
        </ScrollViewer>
        <Grid Margin="5" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="111*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="208*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle ToolTipService.ToolTip="理论颜色" Margin="5" x:Name="rectangleS" Stroke="Black" StrokeThickness="1" />
            <Button Content="清除" Margin="5" Name="buttonClear" Click="buttonClear_Click" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" />
            <Image ToolTipService.ToolTip="实际照片" Margin="5" x:Name="lChartPhoto" Grid.Column="1" />
            <FlipView Margin="5" Name="tabControl1" Grid.Row="2" Grid.ColumnSpan="2">
                <FlipViewItem >
                    <Grid Name="gridHSB" ToolTipService.ToolTip="HSB">
                        <Border Height="100" Width="69" Margin="5,-15,160,55" CornerRadius="5" BorderThickness="3" BorderBrush="#FF007AF8">
                            <Grid  HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="8,5,0,0" Text="理论HSB" VerticalAlignment="Top" Width="49" />
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="5,25,0,0" Text="H:" VerticalAlignment="Top" Width="19" />
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="5,50,0,0" Text="S:" VerticalAlignment="Top" Width="22" />
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="5,75,0,0" Text="B:" VerticalAlignment="Top" Width="26" />
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="25,25,0,0" Name="textBlockTheoryHSB_H" ToolTipService.ToolTip="{Binding Text,ElementName=textBlockTheoryHSB_H}" Text="0" VerticalAlignment="Top" Width="38" FontWeight="Bold" FontSize="12" />
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="25,50,0,0" Name="textBlockTheoryHSB_S" ToolTipService.ToolTip="{Binding Text,ElementName=textBlockTheoryHSB_S}" Text="0" VerticalAlignment="Top" Width="38" FontWeight="Bold" FontSize="12" />
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="25,75,0,0" Name="textBlockTheoryHSB_B" ToolTipService.ToolTip="{Binding Text,ElementName=textBlockTheoryHSB_B}" Text="0" VerticalAlignment="Top" Width="42" FontWeight="Bold" FontSize="12" />
                            </Grid>
                        </Border>
                        <Border Height="100" Margin="80,-15,85,55" CornerRadius="5" BorderThickness="3" BorderBrush="#FF72F800">
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="8,5,0,0" Text="实际HSB" VerticalAlignment="Top" Width="50" />
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="5,25,0,0" Text="H:" VerticalAlignment="Top" Width="19" />
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="5,50,0,0" Text="S:" VerticalAlignment="Top" Width="22" />
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="5,75,0,0" Text="B:" VerticalAlignment="Top" Width="26" />
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="25,25,0,0" Name="textBlockCurrentHSB_H" ToolTipService.ToolTip="{Binding Text,ElementName=textBlockCurrentHSB_H}" Text="0" VerticalAlignment="Top" Width="38" FontWeight="Bold" FontSize="12"/>
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="25,50,0,0" Name="textBlockCurrentHSB_S" ToolTipService.ToolTip="{Binding Text,ElementName=textBlockCurrentHSB_S}" Text="0" VerticalAlignment="Top" Width="38" FontWeight="Bold" FontSize="12"/>
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="25,75,0,0" Name="textBlockCurrentHSB_B" ToolTipService.ToolTip="{Binding Text,ElementName=textBlockCurrentHSB_B}" Text="0" VerticalAlignment="Top" Width="42" FontWeight="Bold" FontSize="12"/>
                            </Grid>
                        </Border>
                        <Border Height="100" Width="70" Margin="150,-15,5,55" CornerRadius="5" BorderThickness="3" BorderBrush="#FFFF9958">
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="8,5,0,0" Text="HSB误差" VerticalAlignment="Top" Width="53" />
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="5,25,0,0" Text="dH:" VerticalAlignment="Top" Width="19" />
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="5,50,0,0" Text="dS:" VerticalAlignment="Top" Width="22" />
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="5,75,0,0" Text="dB:" VerticalAlignment="Top" Width="26" />
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="25,25,0,0" Name="textBlockDiffHSB_H" ToolTipService.ToolTip="{Binding Text,ElementName=textBlockDiffHSB_H}" Text="0" VerticalAlignment="Top" Width="38" FontWeight="Bold" FontSize="12"/>
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="25,50,0,0" Name="textBlockDiffHSB_S" ToolTipService.ToolTip="{Binding Text,ElementName=textBlockDiffHSB_S}" Text="0" VerticalAlignment="Top" Width="38" FontWeight="Bold" FontSize="12"/>
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="25,75,0,0" Name="textBlockDiffHSB_B" ToolTipService.ToolTip="{Binding Text,ElementName=textBlockDiffHSB_B}" Text="0" VerticalAlignment="Top" Width="42" FontWeight="Bold" FontSize="12"/>
                            </Grid>
                        </Border>
                        <TextBlock Height="22" HorizontalAlignment="Left" Margin="6,115,0,0" Text="当前误差:" VerticalAlignment="Top" Width="56" />
                        <TextBlock Height="19" HorizontalAlignment="Left" Margin="121,115,0,0" Text="平均误差:" VerticalAlignment="Top" Width="59" />
                        <my1:LynxUpDown Height="21" HorizontalAlignment="Left" Margin="32,161,0,0" Name="lynxUpDownHSB_H" VerticalAlignment="Top" Width="46" DataMode="DoubleMode" DoubleMin="0" DoubleMax="360" />
                        <my1:LynxUpDown Height="21" HorizontalAlignment="Left" Margin="108,161,0,0" Name="lynxUpDownHSB_S" VerticalAlignment="Top" Width="41" DataMode="DoubleMode" DoubleMax="1" DoubleMin="0" DoubleValue="0" DoubleStep="0.05" />
                        <my1:LynxUpDown Height="21" HorizontalAlignment="Left" Margin="179,161,0,0" Name="lynxUpDownHSB_B" VerticalAlignment="Top" Width="44" DataMode="DoubleMode" DoubleMax="1" DoubleMin="0" DoubleValue="0" DoubleStep="0.05" FloatNum="3" />
                        <TextBlock Height="18" HorizontalAlignment="Left" Margin="60,115,0,0" Name="textBlockCurrentDifferentHSB" ToolTipService.ToolTip="{Binding Text,ElementName=textBlockCurrentDifferentHSB}" Text="0" VerticalAlignment="Top" Width="52" FontWeight="Bold" FontSize="12"/>
                        <TextBlock Height="17" HorizontalAlignment="Left" Margin="174,116,0,0" Name="textBlockAverageDifferentHSB" ToolTipService.ToolTip="{Binding Text,ElementName=textBlockAverageDifferentHSB}" Text="0" VerticalAlignment="Top" Width="45" FontWeight="Bold" FontSize="12"/>
                        <Button Content="修改理论值" Height="20" HorizontalAlignment="Left" Margin="152,136,0,0" Name="buttonChangeHSB" VerticalAlignment="Top" Width="72" Click="buttonChangeHSB_Click" />
                        <TextBlock Height="20" HorizontalAlignment="Left" Margin="4,160,0,0" Text="H:" VerticalAlignment="Top" Width="21" />
                        <TextBlock Height="17" HorizontalAlignment="Left" Margin="91,163,0,0" Text="S:" VerticalAlignment="Top" Width="19" />
                        <TextBlock Height="16" HorizontalAlignment="Left" Margin="162,164,0,0" Text="B:" VerticalAlignment="Top" Width="17" />
                        <TextBlock Height="16" HorizontalAlignment="Left" Margin="7,134,0,0" Text="最大误差：" VerticalAlignment="Top" Width="56" />
                        <TextBlock FontSize="12" FontWeight="Bold" Height="18" HorizontalAlignment="Left" Margin="61,133,0,0" Name="textBlockMaxDifferentHSB"  ToolTipService.ToolTip="{Binding Text,ElementName=textBlockMaxDifferentHSB}" Text="0" VerticalAlignment="Top" Width="52" />
                    </Grid>
                </FlipViewItem>
                <FlipViewItem  >
                    <Grid Name="gridGRB" ToolTipService.ToolTip="RGB">
                        <Border Height="100" Width="69" Margin="5,-15,160,55" CornerRadius="5" BorderThickness="3" BorderBrush="#FF007AF8">
                            <Grid  HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="8,5,0,0" Text="理论RGB" VerticalAlignment="Top" Width="49" />
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="5,25,0,0" Text="R:" VerticalAlignment="Top" Width="19" />
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="5,50,0,0" Text="G:" VerticalAlignment="Top" Width="22" />
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="5,75,0,0" Text="B:" VerticalAlignment="Top" Width="26" />
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="25,25,0,0" Name="textBlockTheoryGRB_R" ToolTipService.ToolTip="{Binding Text,ElementName=textBlockTheoryGRB_R}" Text="0" VerticalAlignment="Top" Width="38" FontWeight="Bold" FontSize="12" />
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="25,50,0,0" Name="textBlockTheoryGRB_G" Text="0" ToolTipService.ToolTip="{Binding Text,ElementName=textBlockTheoryGRB_G}" VerticalAlignment="Top" Width="38" FontWeight="Bold" FontSize="12" />
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="25,75,0,0" Name="textBlockTheoryGRB_B" Text="0" ToolTipService.ToolTip="{Binding Text,ElementName=textBlockTheoryGRB_B}" VerticalAlignment="Top" Width="42" FontWeight="Bold" FontSize="12" />
                            </Grid>
                        </Border>
                        <Border Height="100" Margin="80,-15,85,55" CornerRadius="5" BorderThickness="3" BorderBrush="#FF72F800">
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="8,5,0,0" Text="实际RGB" VerticalAlignment="Top" Width="50" />
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="5,25,0,0" Text="R:" VerticalAlignment="Top" Width="19" />
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="5,50,0,0" Text="G:" VerticalAlignment="Top" Width="22" />
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="5,75,0,0" Text="B:" VerticalAlignment="Top" Width="26" />
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="25,25,0,0" Name="textBlockCurrentGRB_R" Text="0" ToolTipService.ToolTip="{Binding Text,ElementName=textBlockCurrentGRB_R}" VerticalAlignment="Top" Width="38" FontWeight="Bold" FontSize="12"/>
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="25,50,0,0" Name="textBlockCurrentGRB_G" Text="0" ToolTipService.ToolTip="{Binding Text,ElementName=textBlockCurrentGRB_G}" VerticalAlignment="Top" Width="38" FontWeight="Bold" FontSize="12"/>
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="25,75,0,0" Name="textBlockCurrentGRB_B" Text="0" ToolTipService.ToolTip="{Binding Text,ElementName=textBlockCurrentGRB_B}" VerticalAlignment="Top" Width="42" FontWeight="Bold" FontSize="12"/>
                            </Grid>
                        </Border>
                        <Border Height="100" Width="70" Margin="150,-15,5,55" CornerRadius="5" BorderThickness="3" BorderBrush="#FFFF9958">
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="8,5,0,0" Text="RGB误差" VerticalAlignment="Top" Width="53" />
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="5,25,0,0" Text="dR:" VerticalAlignment="Top" Width="19" />
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="5,50,0,0" Text="dG:" VerticalAlignment="Top" Width="22" />
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="5,75,0,0" Text="dB:" VerticalAlignment="Top" Width="26" />
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="25,25,0,0" Name="textBlockDiffGRB_R" ToolTipService.ToolTip="{Binding Text,ElementName=textBlockDiffGRB_R}" Text="0" VerticalAlignment="Top" Width="38" FontWeight="Bold" FontSize="12"/>
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="25,50,0,0" Name="textBlockDiffGRB_G" ToolTipService.ToolTip="{Binding Text,ElementName=textBlockDiffGRB_G}" Text="0" VerticalAlignment="Top" Width="38" FontWeight="Bold" FontSize="12"/>
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="25,75,0,0" Name="textBlockDiffGRB_B" ToolTipService.ToolTip="{Binding Text,ElementName=textBlockDiffGRB_B}" Text="0" VerticalAlignment="Top" Width="42" FontWeight="Bold" FontSize="12"/>
                            </Grid>
                        </Border>
                        <TextBlock Height="22" HorizontalAlignment="Left" Margin="6,115,0,0" Text="当前误差:" VerticalAlignment="Top" Width="56" />
                        <TextBlock Height="19" HorizontalAlignment="Left" Margin="121,115,0,0" Text="平均误差:" VerticalAlignment="Top" Width="59" />
                        <my1:LynxUpDown Height="21" HorizontalAlignment="Left" Margin="32,161,0,0" Name="lynxUpDownRGB_R" VerticalAlignment="Top" Width="46" IntMax="255" IntMin="0" IntValue="255" />
                        <my1:LynxUpDown Height="21" HorizontalAlignment="Left" Margin="108,161,0,0" Name="lynxUpDownRGB_G" VerticalAlignment="Top" Width="41" IntMax="255" IntMin="0" IntValue="255"/>
                        <my1:LynxUpDown Height="21" HorizontalAlignment="Left" Margin="179,161,0,0" Name="lynxUpDownRGB_B" VerticalAlignment="Top" Width="44" IntMax="255" IntMin="0" IntValue="255"/>
                        <TextBlock Height="18" HorizontalAlignment="Left" Margin="60,115,0,0" Name="textBlockCurrentDifferentRGB" ToolTipService.ToolTip="{Binding Text,ElementName=textBlockCurrentDifferentRGB}" Text="0" VerticalAlignment="Top" Width="52" FontWeight="Bold" FontSize="12"/>
                        <TextBlock Height="17" HorizontalAlignment="Left" Margin="174,116,0,0" Name="textBlockAverageDifferentRGB" ToolTipService.ToolTip="{Binding Text,ElementName=textBlockAverageDifferentRGB}" Text="0" VerticalAlignment="Top" Width="45" FontWeight="Bold" FontSize="12"/>
                        <Button Content="修改理论值" Height="20" HorizontalAlignment="Left" Margin="154,136,0,0" Name="buttonChangeRGB" VerticalAlignment="Top" Width="70" Click="buttonChangeRGB_Click" />
                        <TextBlock Height="20" HorizontalAlignment="Left" Margin="4,160,0,0" Name="textBlock4" Text="R:" VerticalAlignment="Top" Width="21" />
                        <TextBlock Height="17" HorizontalAlignment="Left" Margin="91,163,0,0" Name="textBlock5" Text="G:" VerticalAlignment="Top" Width="19" />
                        <TextBlock Height="16" HorizontalAlignment="Left" Margin="162,164,0,0" Name="textBlock6" Text="B:" VerticalAlignment="Top" Width="17" />
                        <TextBlock Height="16" HorizontalAlignment="Left" Margin="6,134,0,0" Text="最大误差：" VerticalAlignment="Top" Width="56" />
                        <TextBlock FontSize="12" FontWeight="Bold" Height="18" HorizontalAlignment="Left" Margin="60,133,0,0" Name="textBlockMaxDifferentRGB" ToolTipService.ToolTip="{Binding Text,ElementName=textBlockMaxDifferentRGB}" Text="0" VerticalAlignment="Top" Width="52" />
                    </Grid>
                </FlipViewItem>
                <FlipViewItem >
                    <Grid Name="gridLab" ToolTipService.ToolTip="Lab">
                        <Border Height="100" Width="69" Margin="5,-15,160,55" CornerRadius="5" BorderThickness="3" BorderBrush="#FF007AF8">
                            <Grid  HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="8,5,0,0" Text="理论Lab" VerticalAlignment="Top" Width="49" />
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="5,25,0,0" Text="L:" VerticalAlignment="Top" Width="19" />
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="5,50,0,0" Text="a:" VerticalAlignment="Top" Width="22" />
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="5,75,0,0" Text="b:" VerticalAlignment="Top" Width="26" />
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="25,25,0,0" Name="textBlockTheoryLab_L" ToolTipService.ToolTip="{Binding Text,ElementName=textBlockTheoryLab_L}" Text="0" VerticalAlignment="Top" Width="38" FontWeight="Bold" FontSize="12" />
                                <TextBlock Height="18" Margin="25,50,0,0" Name="textBlockTheoryLab_a" ToolTipService.ToolTip="{Binding Text,ElementName=textBlockTheoryLab_a}" Text="0" VerticalAlignment="Top" FontWeight="Bold" FontSize="12" />
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="25,75,0,0" Name="textBlockTheoryLab_b" ToolTipService.ToolTip="{Binding Text,ElementName=textBlockTheoryLab_b}" Text="0" VerticalAlignment="Top" Width="42" FontWeight="Bold" FontSize="12" />
                            </Grid>
                        </Border>
                        <Border Height="100" Margin="80,-15,85,55" CornerRadius="5" BorderThickness="3" BorderBrush="#FF72F800">
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="8,5,0,0" Text="实际Lab" VerticalAlignment="Top" Width="50" />
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="5,25,0,0" Text="L:" VerticalAlignment="Top" Width="19" />
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="5,50,0,0" Text="a:" VerticalAlignment="Top" Width="22" />
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="5,75,0,0" Text="b:" VerticalAlignment="Top" Width="26" />
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="25,25,0,0" Name="textBlockCurrentLab_L" ToolTipService.ToolTip="{Binding Text,ElementName=textBlockCurrentLab_L}" Text="0" VerticalAlignment="Top" Width="38" FontWeight="Bold" FontSize="12"/>
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="25,50,0,0" Name="textBlockCurrentLab_a" ToolTipService.ToolTip="{Binding Text,ElementName=textBlockCurrentLab_a}" Text="0" VerticalAlignment="Top" Width="38" FontWeight="Bold" FontSize="12"/>
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="25,75,0,0" Name="textBlockCurrentLab_b" ToolTipService.ToolTip="{Binding Text,ElementName=textBlockCurrentLab_b}" Text="0" VerticalAlignment="Top" Width="42" FontWeight="Bold" FontSize="12"/>
                            </Grid>
                        </Border>
                        <Border Height="100" Width="70" Margin="150,-15,5,55" CornerRadius="5" BorderThickness="3" BorderBrush="#FFFF9958">
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="8,5,0,0" Text="Lab误差" VerticalAlignment="Top" Width="53" />
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="5,25,0,0" Text="dL:" VerticalAlignment="Top" Width="19" />
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="5,50,0,0" Text="da:" VerticalAlignment="Top" Width="22" />
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="5,75,0,0" Text="db:" VerticalAlignment="Top" Width="26" />
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="25,25,0,0" Name="textBlockDiffLab_L" ToolTipService.ToolTip="{Binding Text,ElementName=textBlockDiffLab_L}" Text="0" VerticalAlignment="Top" Width="38" FontWeight="Bold" FontSize="12"/>
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="25,50,0,0" Name="textBlockDiffLab_a" ToolTipService.ToolTip="{Binding Text,ElementName=textBlockDiffLab_a}" Text="0" VerticalAlignment="Top" Width="38" FontWeight="Bold" FontSize="12"/>
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="25,75,0,0" Name="textBlockDiffLab_b" ToolTipService.ToolTip="{Binding Text,ElementName=textBlockDiffLab_b}" Text="0" VerticalAlignment="Top" Width="42" FontWeight="Bold" FontSize="12"/>
                            </Grid>
                        </Border>
                        <TextBlock Height="22" HorizontalAlignment="Left" Margin="6,115,0,0" Text="当前误差:" VerticalAlignment="Top" Width="56" />
                        <TextBlock Height="19" HorizontalAlignment="Left" Margin="121,115,0,0" Text="平均误差:" VerticalAlignment="Top" Width="59" />
                        <my1:LynxUpDown Height="21" HorizontalAlignment="Left" Margin="32,161,0,0" Name="lynxUpDownLab_L" VerticalAlignment="Top" Width="46" IntMax="100" IntMin="0" IntValue="100" />
                        <my1:LynxUpDown Height="21" HorizontalAlignment="Left" Margin="108,161,0,0" Name="lynxUpDownLab_a" VerticalAlignment="Top" Width="41" IntMax="127" IntMin="-128" IntValue="0"/>
                        <my1:LynxUpDown Height="21" HorizontalAlignment="Left" Margin="179,161,0,0" Name="lynxUpDownLab_b" VerticalAlignment="Top" Width="44" IntMax="127" IntMin="-128" IntValue="0"/>
                        <TextBlock Height="18" HorizontalAlignment="Left" Margin="60,115,0,0" Name="textBlockCurrentDifferentLab" ToolTipService.ToolTip="{Binding Text,ElementName=textBlockCurrentDifferentLab}" Text="0" VerticalAlignment="Top" Width="52" FontWeight="Bold" FontSize="12"/>
                        <TextBlock Height="17" HorizontalAlignment="Left" Margin="174,116,0,0" Name="textBlockAverageDifferentLab" ToolTipService.ToolTip="{Binding Text,ElementName=textBlockAverageDifferentLab}" Text="0" VerticalAlignment="Top" Width="45" FontWeight="Bold" FontSize="12"/>
                        <Button Content="修改理论值" Height="20" HorizontalAlignment="Left" Margin="152,136,0,0" Name="buttonChangeLab" VerticalAlignment="Top" Width="72" Click="buttonChangeLab_Click" />
                        <TextBlock Height="20" HorizontalAlignment="Left" Margin="4,160,0,0" Text="L:" VerticalAlignment="Top" Width="21" />
                        <TextBlock Height="17" HorizontalAlignment="Left" Margin="91,163,0,0" Text="a:" VerticalAlignment="Top" Width="19" />
                        <TextBlock Height="16" HorizontalAlignment="Left" Margin="162,164,0,0" Text="b:" VerticalAlignment="Top" Width="17" />
                        <Grid Background="Yellow" Height="26" HorizontalAlignment="Left" Margin="6,132,0,0" Name="gridGB" VerticalAlignment="Top" Width="135">
                            <TextBlock Height="16" HorizontalAlignment="Left" Margin="3,6,0,0" Text="最大误差：" VerticalAlignment="Top" Width="56" />
                            <TextBlock FontSize="12" FontWeight="Bold" Height="18" HorizontalAlignment="Left" Margin="57,5,0,0" Name="textBlockMaxDifferentLab" ToolTipService.ToolTip="{Binding Text,ElementName=textBlockMaxDifferentLab}" Text="0" VerticalAlignment="Top" Width="78" />
                        </Grid>
                    </Grid>
                </FlipViewItem>
            </FlipView>
            <ComboBox ToolTipService.ToolTip="当前的Lab模式" Margin="5" Name="comboBoxLabMode" SelectionChanged="comboBoxLabMode_SelectionChanged" Grid.Row="1">
                <ComboBoxItem Content="CIE" IsSelected="True" />
                <ComboBoxItem Content="Photoshop" />
                <ComboBoxItem Content="System" />
            </ComboBox>
        </Grid>
    </Grid>
</UserControl>
