CamTest/LynxCameraTest/View/ParameterTest/Dispersiveness.xaml

<UserControl x:Class="SLPhotoTest.PhotoTest.Dispersiveness"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:LynxControls"
    mc:Ignorable="d" >
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="359*"/>
            <RowDefinition Height="121*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="52*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48*"/>
                <ColumnDefinition Width="95*"/>
                <ColumnDefinition Width="202*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" VerticalAlignment="Center" Text="R:" />
            <TextBlock Text="G:" Margin="5" VerticalAlignment="Center" Grid.Row="1" />
            <TextBlock Text="B:" Margin="5" VerticalAlignment="Center" Grid.Row="2" />


            <TextBlock Margin="5" x:Name="textBlockR" Text="0" VerticalAlignment="Center" Grid.Column="1" />
            <TextBlock Margin="5" x:Name="textBlockB" Text="0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" />
            <TextBlock Margin="5" x:Name="textBlockG" Text="0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" />
            <Button Content="清除" Margin="5" Name="buttonClear"  Click="buttonClear_Click" Grid.Column="2" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
        <Canvas Margin="5" x:Name="canvasCurve" Grid.Column="1" Grid.RowSpan="2" />

        <Canvas Margin="5" Name="canvas1" >
            <local:LynxPhotoViewControl  x:Name="lChartPhoto1" Width="300" />
        </Canvas>
    </Grid>
</UserControl>
