CamTest/LynxCameraTest/View/ParameterTest/Noise.xaml

<UserControl x:Class="SLPhotoTest.PhotoTest.Noise"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:LynxControls"
    mc:Ignorable="d" xmlns:my="using:SilverlightLynxControls" 
             >
    <Grid x:Name="LayoutRoot" Background="Blue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="208*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>
        <Border Margin="5" BorderBrush="Blue" BorderThickness="2" CornerRadius="3" Grid.Row="1" Grid.RowSpan="2">
            <Canvas x:Name="DrawCanvas"/>
        </Border>
        <local:LynxPhotoViewControl Margin="5" x:Name="lChartPhoto1" Grid.Row="1" Grid.Column="1" />
        <StackPanel Background="#FFC9F3F8" Margin="5" x:Name="stackBitmapList" Orientation="Horizontal" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="101*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="5" VerticalAlignment="Center" Text="噪点数:" Grid.Row="1" Grid.Column="1"  />
            <TextBlock Margin="5" VerticalAlignment="Center" Text="阀值(%)" Grid.Row="3" />
            <TextBlock Margin="5" x:Name="textBlockNoiseNum" Text="0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" />
            <TextBlock Margin="5" Text="噪点比例(%):" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" />
            <TextBlock Margin="5" Name="textBlockNoisePercent" Text="0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" />
            <Button Content="清除" Margin="5" Name="buttonClear" Click="buttonClear_Click" />
            <my:LynxUpDown Margin="5" Name="lynxUpDown1" VerticalAlignment="Center" IntMin="1" IntValue="30" Grid.Row="3" Grid.Column="1" />
            <Button Content="全部计算" Margin="5" Name="buttonAll" Click="buttonAll_Click" Grid.Row="2" />
            <Button Content="当前计算" Margin="5" Name="buttonCaculate" Click="buttonCaculate_Click" Grid.Row="3" Grid.Column="2" />
            <TextBlock Margin="5" Text="亮度:" VerticalAlignment="Center" Grid.Column="1" />
            <TextBlock Margin="5" Name="textBlockBright" Text="0" VerticalAlignment="Center" Grid.Column="2" />
            <Button Content="位置" Margin="5" Name="buttonNoisePosition" Click="buttonNoisePosition_Click" Grid.Row="1"/>
        </Grid>
    </Grid>
</UserControl>
