CamTest/LynxCameraTest/View/ParameterTest/PurplePercent.xaml

<UserControl x:Class="SLPhotoTest.PhotoTest.PurplePercent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:LynxControls"
    mc:Ignorable="d" xmlns:my="using:SilverlightLynxControls"
             >
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="247*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="#FFC9F3F8" Margin="5" x:Name="stackBitmapList" Orientation="Horizontal" Grid.ColumnSpan="2"/>
        <local:LynxPhotoViewControl Margin="5" x:Name="lChartPhoto1" Grid.Row="1" Grid.Column="1" />
        <Border Margin="5" BorderBrush="Blue" BorderThickness="2" CornerRadius="3" Grid.Row="1" Grid.RowSpan="2">
            <Canvas x:Name="DrawCanvas" />
        </Border>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="58*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" x:Name="textPruplePercent" Text="0" VerticalAlignment="Center" Grid.Column="1" />
            <TextBlock Margin="5" Text="紫边范围(degree)" Grid.Row="1" />

            <my:LynxUpDown Margin="5" Name="lynxUpDown1" VerticalAlignment="Center" IntMin="1" IntValue="15" Grid.Column="1" Grid.Row="1" />
            <TextBlock Margin="5" Text="紫边比例：" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>
