CamTest/LynxCameraTest/View/ParameterTest/RayleiResolution.xaml

<UserControl x:Class="SLPhotoTest.PhotoTest.RayleiResolution"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:LynxControls"
    mc:Ignorable="d" xmlns:my="using:SilverlightLynxControls"
             >
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="221*"/>
            <RowDefinition Height="279*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <local:LynxPhotoViewControl Margin="5" x:Name="lChartPhoto1" Grid.ColumnSpan="2" />
        <Border Margin="5" BorderBrush="Blue" BorderThickness="2" CornerRadius="3" Grid.Row="1">
            <Canvas x:Name="canvasBright" />
        </Border>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="47*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="43*"/>
            </Grid.RowDefinitions>
            <Button Name="Select" Margin="5" Content="选择" Click="Select_Click" Grid.Row="5"/>
            <Button Margin="5" Content="计算" Click="Button_Click" Grid.Row="8" />
            <Button Name="setLeft" Margin="5" Content="Left" Click="setLeft_Click" />
            <Button Name="setRight" Margin="5" Content="Right" Click="setRight_Click" Grid.Row="1" />
            <TextBlock x:Name="SelectP" Margin="5" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1"/>
            <TextBlock x:Name="leftBorder" Margin="5" VerticalAlignment="Center" Text="0" TextWrapping="Wrap" Grid.Column="1"/>
            <TextBlock x:Name="rightBorder" Margin="5" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
            <TextBlock x:Name="RayleP" Margin="5" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Margin="5" Text="截断反差(%)" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="7"/>

            <TextBlock x:Name="testResult" Margin="5" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="8" Grid.Column="1" />
            <my:LynxUpDown Name="lynxUpDown1" VerticalAlignment="Center" DoubleValue="73.5" DoubleMin="10" DoubleStep="1" DataMode="DoubleMode" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="1" />
            <TextBlock Margin="5" Text="当前反差：" VerticalAlignment="Center" Grid.Row="6" />
            <TextBlock Margin="5" Name="textBlockCurrentPercent" Text="0" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" />
            <Button Content="&lt;->" Margin="5" Name="buttonFlip" VerticalAlignment="Center" Click="buttonFlip_Click" ToolTipService.ToolTip="图像左右交换" Grid.Row="4" />
            <TextBlock Margin="5" Name="textBlockIsLeft" Text="左" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="4" Grid.Column="1" />
            <TextBlock Margin="5" Text="瑞丽极限位置" VerticalAlignment="Center" Grid.Row="2" />
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="5">
                <ComboBox HorizontalAlignment="Left" Name="comboBox1" VerticalAlignment="Center" >
                <ComboBoxItem Content="500-2000" ToolTipService.ToolTip="新测试卡左侧，旧测试卡右侧" IsSelected="True"/>
                <ComboBoxItem Content="1000-4000" ToolTipService.ToolTip="新测试卡右侧"/>
                <ComboBoxItem Content="100-600" ToolTipService.ToolTip="老测试卡左侧"/>
            </ComboBox>
                <Button Content="确定" HorizontalAlignment="Left" Margin="3,0" Name="buttonChangedType" VerticalAlignment="Center" Click="buttonChangedType_Click" />

            </StackPanel>
            <TextBlock Margin="5" Text="类型" VerticalAlignment="Center" Grid.Row="3" />
        </Grid>
    </Grid>
</UserControl>
