CamTest/LynxCameraTest/View/ParameterTest/SFRResolution.xaml

<UserControl x:Class="SLPhotoTest.PhotoTest.SFRResolution"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:LynxControls"
    mc:Ignorable="d" xmlns:my1="using:SilverlightLynxControls">
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="126*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <Border Margin="5" BorderBrush="Blue" BorderThickness="2" CornerRadius="3" Grid.Column="1">
            <Canvas x:Name="EdgeBrightCanvas" />
        </Border>
        <Border Margin="5" BorderBrush="Blue" BorderThickness="2" CornerRadius="3" Grid.Column="2" Grid.ColumnSpan="2">
            <Canvas x:Name="LSFCanvas" />
        </Border>
        <Border Margin="5" BorderBrush="Blue" BorderThickness="2" CornerRadius="3" Grid.Row="1" Grid.ColumnSpan="3">
            <Canvas x:Name="SFRCanvas" />
        </Border>
        <local:LynxPhotoViewControl Margin="5" x:Name="lChartPhoto1" />
        <Grid Margin="5" Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="62*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="43*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="5" VerticalAlignment="Center" Text="折算像素效率(cy/pix)" />
            <TextBlock Margin="5" x:Name="textBlockResovLines" Text="0" VerticalAlignment="Center" Grid.Row="1" />
            <Button Content="清除" Margin="5" Name="buttonClear" Click="buttonClear_Click" Grid.Row="2" />
            <Button Content="默认参数" Margin="5" Name="buttonStandard" Click="buttonStandard_Click" Grid.Row="5" />
            <my1:LynxUpDown Margin="5" Name="lynxUpDown1" DoubleValue="50" DataMode="DoubleMode" Grid.Row="4"/>
            <TextBlock Margin="5" Text="分辨率截断频率" VerticalAlignment="Center" Grid.Row="3" />
        </Grid>
    </Grid>
</UserControl>
