CamTest/LynxCameraTest/View/ParameterTest/Wave.xaml

<UserControl x:Class="SLPhotoTest.PhotoTest.Wave"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:LynxControls"
    mc:Ignorable="d" 
             xmlns:my="using:SilverlightLynxControls"
             >
    <Grid x:Name="LayoutRoot" Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="192*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="#FFC9F3F8" Margin="5" x:Name="stackBitmapList" Orientation="Horizontal" Grid.ColumnSpan="2"/>
        <Border Margin="5" BorderBrush="Blue" BorderThickness="2" CornerRadius="3" Grid.Row="3" Grid.ColumnSpan="2">
            <Canvas x:Name="DrawCanvas" Height="178" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="616" />
        </Border>
        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="34*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="当前差异" Margin="5" />
            <TextBlock Text="平均差异" Margin="5" Grid.Row="2" />
            <TextBlock Margin="5" x:Name="textBlockCurrentBrightDis" Text="B" Grid.Row="1" />
            <TextBlock Margin="5" x:Name="textBlockWaveQ" Text="B" Grid.Row="3" />
            <TextBlock Margin="5" Name="textBlockWaveCount" Text="波长数" Grid.Row="4" />
            <my:LynxUpDown Margin="3" Name="lynxUpDown1" DataMode="IntMode" IntMax="10" IntStep="1" Grid.Row="5" />
        </Grid>
        <Border Margin="5" BorderBrush="Blue" BorderThickness="2" CornerRadius="3" Grid.Row="2">
            <Canvas Height="100" HorizontalAlignment="Left"  Name="canvasBright" VerticalAlignment="Top" Width="510" />
        </Border>
        <Border Grid.Row="1" Margin="5" BorderBrush="Black" BorderThickness="3">
            <local:LynxPhotoViewControl x:Name="lChartPhoto1" />
        </Border>
    </Grid>
</UserControl>
