CamTest/LynxCameraTest/View/ParameterTest/WhiteBanlance.xaml

<UserControl x:Class="SLPhotoTest.PhotoTest.WhiteBanlance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:LynxControls"
    mc:Ignorable="d" >
    <Grid x:Name="LayoutRoot" Background="DarkBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <Border Margin="5" BorderBrush="Blue" BorderThickness="2" CornerRadius="3" Grid.Row="1">
            <Canvas x:Name="DrawCanvas"/>
        </Border>
        <StackPanel Background="#FFC9F3F8" HorizontalAlignment="Stretch" Margin="5" x:Name="stackBitmapList" VerticalAlignment="Stretch"   Orientation="Horizontal" Grid.ColumnSpan="2"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="77*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="183*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="66*"/>
            </Grid.RowDefinitions>
            <TextBlock  Text="R:" Margin="3" Grid.Row="1" />
            <TextBlock  Text="G:" Margin="3"  Grid.Row="2" />
            <TextBlock  Text="B:" Margin="3"  Grid.Row="3" />
            <TextBlock Height="20" Margin="3,9,3,8" Text="误差:"  Grid.Row="4"  />
            <TextBlock Height="20" Margin="3" x:Name="textBlockR" Text="0" Grid.Row="1" Grid.Column="1" />
            <TextBlock Height="22" Margin="3" x:Name="textBlockG" Text="0" Grid.Row="2" Grid.Column="1" />
            <TextBlock Height="26" Margin="3" x:Name="textBlockB" Text="0" Grid.Row="3" Grid.Column="1" />
            <TextBlock Margin="5" x:Name="textBlockWhiteBalance" Text="0" VerticalAlignment="Stretch" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="1" />
            <Button Content="清除" Height="53" HorizontalAlignment="Left" Margin="2,1,0,0" Name="buttonClear" VerticalAlignment="Top" Width="61" Click="buttonClear_Click" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" />
            <local:LynxPhotoViewControl Margin="3,6,3,0" x:Name="lChartPhoto1" Grid.ColumnSpan="3" />
            <Border Margin="5"  BorderThickness="5" Grid.Row="5" Grid.ColumnSpan="3">
                <Grid Name="gridGB" Background="Yellow" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="138*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="5" Text="R/G:" />
                    <TextBlock Margin="5" Text="B/G:" Grid.Row="1" />
                    <TextBlock Margin="5" Name="textBlockJBRG" Text="0" Grid.Column="1" />
                    <TextBlock Margin="5" Name="textBlockJBBG" Text="0" Grid.Column="1" Grid.Row="1" />

                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
