LynxControlClass/ObjectPanel/LynxObjectPanel.xaml

<UserControl x:Class="SilverlightLynxControls.LynxObjectPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="300" Width="150">
    
    <StackPanel x:Name="LayoutRoot" Background="White">
        <Grid Height="50" Name="gridTitle" Background="#FFD9F3F5">
            <Button Content="建组" Height="23" HorizontalAlignment="Left" Margin="6,26,0,0" Name="buttonAddItem" VerticalAlignment="Top" Width="33" Click="buttonAddItem_Click" />
            <Button Content="删组" Height="24" HorizontalAlignment="Left" Margin="45,26,0,0" Name="buttonRemoveItem" VerticalAlignment="Top" Width="28" Click="buttonRemoveItem_Click" />
            <Button Content="新建" Height="20" HorizontalAlignment="Left" Margin="83,29,0,0" Name="buttonAddObj" VerticalAlignment="Top" Width="33" Click="buttonAddObj_Click" />
            <Button Content="删除" Height="20" HorizontalAlignment="Left" Margin="122,29,0,0" Name="buttonRemoveObj" VerticalAlignment="Top" Width="28" Click="buttonRemoveObj_Click" />
            <Button Content="刷新" Height="18" HorizontalAlignment="Left" Margin="45,6,0,0" Name="buttonRefresh" VerticalAlignment="Top" Width="28" Click="buttonRefresh_Click" />
            <Button Content="保存" Height="18" HorizontalAlignment="Left" Margin="6,6,0,0" Name="buttonSave" VerticalAlignment="Top" Width="33" Click="buttonSave_Click" />
            <Button Content="X" Height="18" HorizontalAlignment="Left" Margin="131,7,0,0" Name="buttonClose" VerticalAlignment="Top" Width="18" Click="buttonClose_Click" />
        </Grid>
        <StackPanel Height="250" Name="stackContent" Background="#FFECF8E2" />
        
    </StackPanel>
</UserControl>
