CamTest/CamTest/PhotoInfor/PhotoInfor.xaml

<UserControl x:Class="SLPhotoTest.PhotoInfor.PhotoInfor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="185" Width="360">
    <Border BorderThickness="2" BorderBrush="#FFB0F873" CornerRadius="5">
        <Grid x:Name="LayoutRoot" Background="White" Width="360" Height="185">
            <TextBlock Height="22" HorizontalAlignment="Left" Margin="9,6,0,0" Name="textBlock1" Text="照片宽：" VerticalAlignment="Top" Width="46" />
            <TextBlock Height="19" HorizontalAlignment="Left" Margin="9,34,0,0" Name="textBlock2" Text="照片高：" VerticalAlignment="Top" Width="46" />
            <TextBox Height="24" HorizontalAlignment="Left" Margin="61,4,0,0" Name="textBoxPixW" VerticalAlignment="Top" Width="68" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="61,34,0,0" Name="textBoxPixH" VerticalAlignment="Top" Width="68" />
            <Button Content="变更" Height="22" HorizontalAlignment="Left" Margin="149,34,0,0" Name="button1" VerticalAlignment="Top" Width="62" Click="button1_Click" />
            <Canvas Height="120" HorizontalAlignment="Left" Margin="6,59,0,0" Name="canvasBH" VerticalAlignment="Top" Width="346" Background="#FFFCF7C2" />
            <Button Content="自动亮度" Height="22" HorizontalAlignment="Left" Margin="293,35,0,0" Name="buttonAutoBright" VerticalAlignment="Top" Width="59" Click="buttonAutoBright_Click" />
            <ComboBox Height="25" HorizontalAlignment="Left" Margin="230,5,0,0" Name="comboBox1" VerticalAlignment="Top" Width="88">
                <ComboBoxItem Content="亮度" IsSelected="True" />
                <ComboBoxItem Content="红色" />
                <ComboBoxItem Content="绿色" />
                <ComboBoxItem Content="蓝色" />
            </ComboBox>
            <Button Content="直方图" Height="22" HorizontalAlignment="Left" Margin="230,35,0,0" Name="buttonHis" VerticalAlignment="Top" Width="57" Click="buttonHis_Click" />
            <Button Content="读取" Height="22" HorizontalAlignment="Left" Margin="148,5,0,0" Name="buttonRead" VerticalAlignment="Top" Width="63" Click="buttonRead_Click" />
            <Button Content="X" Height="20" HorizontalAlignment="Left" Margin="332,4,0,0" Name="buttonClose" VerticalAlignment="Top" Width="20" Click="buttonClose_Click" />
        </Grid>
    </Border>
</UserControl>
