CamTest/CamTest/PhotoInfor/PhotoFit.xaml

<UserControl x:Class="SLPhotoTest.PhotoInfor.PhotoFit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
             xmlns:my="using:SilverlightLynxControls"
    Width="255" Height="137">
    <Border BorderThickness="2" BorderBrush="#FFB0F873" CornerRadius="5">
        <Grid x:Name="LayoutRoot" Background="White" >

            <Grid Name="grid2" Canvas.Left="137" Canvas.Top="36" Margin="132,1,1,56" Background="#FFA7F5D7">
                <my:LynxUpDown Height="26" HorizontalAlignment="Left" Margin="20,8,0,0" Name="lynxUpDownAngle" VerticalAlignment="Top" Width="68" />
                <Button Height="28" HorizontalAlignment="Left" Margin="60,41,0,0" Name="buttonReversRotate" VerticalAlignment="Top" Width="28" Click="buttonReversRotate_Click">
                    <Image Source="/SLPhotoTest;component/PhotoInfor/Images/edit-undo-6.png"></Image>
                </Button>
                <Button Height="28" HorizontalAlignment="Left" Margin="20,42,0,0" Name="buttonRotate" VerticalAlignment="Top" Width="26" Click="buttonRotate_Click">
                    <Image Source="/SLPhotoTest;component/PhotoInfor/Images/edit-redo-6.png"></Image>
                </Button>
            </Grid>

            <Grid Height="76" HorizontalAlignment="Left" Name="grid1" VerticalAlignment="Top" Width="126" Background="#FFC8FFB7">
                <Button Content="^" Height="30" HorizontalAlignment="Left" Margin="87,5,0,0" Name="UpStep" VerticalAlignment="Top" Width="30" Click="UpStep_Click"/>
                <Button Content="&lt;" Height="30" HorizontalAlignment="Left" Margin="12,39,0,0" Name="LeftStep" VerticalAlignment="Top" Width="30" Click="LeftStep_Click"/>
                <Button Content="V" Height="30" HorizontalAlignment="Left" Margin="49,39,0,0" Name="DownStep" VerticalAlignment="Top" Width="30" Click="DownStep_Click"/>
                <Button Content="&gt;" Height="30" HorizontalAlignment="Left" Margin="87,39,0,0" Name="RightStep" VerticalAlignment="Top" Width="30" Click="RightStep_Click"/>
                <my:LynxUpDown Height="26" HorizontalAlignment="Left" Margin="12,6,0,0" Name="lynxUpDownMovePix" VerticalAlignment="Top" Width="67" />

            </Grid>
            <Grid Height="55" HorizontalAlignment="Left" Margin="-1,77,0,0" Name="grid3" VerticalAlignment="Top" Width="251" Background="#FFF5F2D3">
                <TextBlock Height="17" HorizontalAlignment="Left" Margin="12,13,0,0" Name="textBlock1" Text="X方向" VerticalAlignment="Top" Width="39" />
                <TextBlock Height="17" HorizontalAlignment="Left" Margin="12,32,0,0" Name="textBlock2" Text="Y方向" VerticalAlignment="Top" Width="39" />
                <TextBlock Height="17" HorizontalAlignment="Left" Margin="50,13,0,0" Name="textBlockX" Text="0" VerticalAlignment="Top" Width="65" />
                <TextBlock Height="18" HorizontalAlignment="Left" Margin="50,32,0,0" Name="textBlockY" Text="0" VerticalAlignment="Top" Width="67" />
                <my:LynxUpDown Height="21" HorizontalAlignment="Left" Margin="87,10,0,0" Name="lynxUpDownXPix" VerticalAlignment="Top" Width="62" valueChanged="lynxUpDownXPix_valueChanged" IntMax="1000000" IntMin="0" />
                <my:LynxUpDown Height="21" HorizontalAlignment="Left" Margin="87,32,0,0" Name="lynxUpDownYPix" VerticalAlignment="Top" Width="62" valueChanged="lynxUpDownYPix_valueChanged" IntMax="1000000" IntMin="0" />
                <Button Content="缩放" Height="21" HorizontalAlignment="Left" Margin="170,10,0,0" Name="buttonScale" VerticalAlignment="Top" Width="74" Click="buttonScale_Click"/>
                <CheckBox Content="锁定纵横比" Height="19" HorizontalAlignment="Left" IsChecked="True" Margin="170,37,0,0" Name="checkBox1" VerticalAlignment="Top" Width="86" />

            </Grid>
            <Button Content="X" Height="20" HorizontalAlignment="Left" Margin="227,4,0,0" Name="buttonClose" VerticalAlignment="Top" Width="20" Click="buttonClose_Click" />
        </Grid>
    </Border>
</UserControl>
