CamTest/CamTest/PhotoInfor/PhotoBrightCurve.xaml

<UserControl x:Class="SLPhotoTest.PhotoInfor.PhotoBrightCurve"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="300" Width="410">
    <Border BorderThickness="2" BorderBrush="#FFB0F873" CornerRadius="5">
        <Grid x:Name="LayoutRoot" Background="White">
        <Canvas Height="300" HorizontalAlignment="Left" Name="DrawCanvas" VerticalAlignment="Top" Width="300" Background="#FFF2F8CF" />
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="308,4,0,0" Name="textBlock1" Text="亮度信息" VerticalAlignment="Top" Width="69" />
        <TextBlock Height="17" HorizontalAlignment="Left" Margin="299,203,0,0" Name="textBlockBrightname" Text="平均亮度:" VerticalAlignment="Top" Width="63" />
        <TextBlock HorizontalAlignment="Left" Margin="300,226,0,54" Name="textBlock3" Text="亮度标准差:" Width="64" />
        <TextBlock Height="17" HorizontalAlignment="Left" Margin="299,248,0,0" Name="textBlock4" Text="最大亮度:" VerticalAlignment="Top" Width="48" />
        <TextBlock Height="14" HorizontalAlignment="Left" Margin="299,272,0,0" Name="textBlock5" Text="最低亮度:" VerticalAlignment="Top" Width="48" />
        <TextBlock Height="17" HorizontalAlignment="Left" Margin="359,203,0,0" Name="textBright" Text="0" VerticalAlignment="Top" Width="41" />
        <TextBlock Height="16" HorizontalAlignment="Left" Margin="359,226,0,0" Name="textBrightChanges" Text="0" VerticalAlignment="Top" Width="41" />
        <TextBlock Height="17" HorizontalAlignment="Left" Margin="359,248,0,0" Name="textBrightMax" Text="0" VerticalAlignment="Top" Width="41" />
        <TextBlock Height="14" HorizontalAlignment="Left" Margin="359,272,0,0" Name="textBrightMin" Text="0" VerticalAlignment="Top" Width="41" />
            <Button  Height="27" HorizontalAlignment="Left" Margin="315,35,0,0" Name="buttonOption" VerticalAlignment="Top" Width="83" Click="buttonOption_Click">
                <StackPanel Orientation="Horizontal" Name="stackBeginEnd" >
                    <Image Name="ImageBeginEnd" Source="/SLPhotoTest;component/PhotoInfor/images/Begin.png"></Image>
                    <TextBlock Text="开始" Height="14" Name="TextBeginEnd"></TextBlock>
                </StackPanel>
            </Button>
            <Button  Height="29" HorizontalAlignment="Left" Margin="316,68,0,0" Name="buttonClear" VerticalAlignment="Top" Width="82" Click="buttonClear_Click">
                <StackPanel Orientation="Horizontal" Name="stackClear">
                    <Image Source="/SLPhotoTest;component/PhotoInfor/images/Clear.png"></Image>
                    <TextBlock Text="清除" Height="14"></TextBlock>
                </StackPanel>
            </Button>
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="315,106,0,0" Name="comboBoxSelectType" VerticalAlignment="Top" Width="83" >
        	<ComboBoxItem IsSelected="True" Content="路径" Tag="Path" />
        	<ComboBoxItem Content="直线" Tag="Line"/>
            <ComboBoxItem Content="矩形区域" Tag="Area"/>
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="314,135,0,0" Name="comboBoxChanel" VerticalAlignment="Top" Width="84" >
            <ComboBoxItem IsSelected="True" Content="亮度" Tag="Bright"/>
            <ComboBoxItem Content="红色" Tag="R"/>
            <ComboBoxItem Content="绿色" Tag="G"/>
            <ComboBoxItem Content="蓝色" Tag="B"/>
        </ComboBox>
        <TextBlock Height="18" HorizontalAlignment="Left" Margin="306,164,0,0" Name="textBlock2" Text="长度/面积" VerticalAlignment="Top" Width="63" />
        <TextBlock Height="18" HorizontalAlignment="Left" Margin="308,179,0,0" Name="textPointCountValue" Text="0" VerticalAlignment="Top" Width="61" />
        <Button Content="X" Height="20" HorizontalAlignment="Left" Margin="378,4,0,0" Name="buttonClose" VerticalAlignment="Top" Width="20" Click="buttonClose_Click" />
        </Grid>
    </Border>
</UserControl>
