CamTest/CamTest/PhotoInfor/PixEdit.xaml

<UserControl x:Class="SLPhotoTest.PhotoInfor.PixEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="194" Width="192" 
             xmlns:my="using:SilverlightLynxControls">
    <Border BorderThickness="2" BorderBrush="#FFB0F873" CornerRadius="5">
        <Grid x:Name="LayoutRoot" Background="White" Height="192" Width="190">
            <Button Content="X" Height="21" HorizontalAlignment="Right" Name="buttonClose" VerticalAlignment="Top" Width="20" Click="buttonClose_Click" Margin="0,2,4,0" />

            <Button Content="&lt;-" Height="27" HorizontalAlignment="Left" Margin="8,34,0,0" Name="buttonRedLess" VerticalAlignment="Top" Width="40" Click="buttonRedLess_Click" />
            <Button Content="->" Height="27" HorizontalAlignment="Left" Margin="143,34,0,0" Name="buttonRedMore" VerticalAlignment="Top" Width="42" Click="buttonRedMore_Click" />
            <Button Content="&lt;-" Height="27" HorizontalAlignment="Left" Margin="8,65,0,0" Name="buttonGreenLess" VerticalAlignment="Top" Width="40" Click="buttonGreenLess_Click" />
            <Button Content="-&gt;" Height="27" HorizontalAlignment="Left" Margin="143,65,0,0" Name="buttonGreenMore" VerticalAlignment="Top" Width="42" Click="buttonGreenMore_Click" />
            <Button Content="&lt;-" Height="27" HorizontalAlignment="Left" Margin="8,96,0,0" Name="buttonBlueLess" VerticalAlignment="Top" Width="40" Click="buttonBlueLess_Click" />
            <Button Content="-&gt;" Height="27" HorizontalAlignment="Left" Margin="143,96,0,0" Name="buttonBlueMore" VerticalAlignment="Top" Width="42" Click="buttonBlueMore_Click" />
            <Button Content="&lt;-" Height="27" HorizontalAlignment="Left" Margin="8,126,0,0" Name="button1BrightLess" VerticalAlignment="Top" Width="40" Click="button1BrightLess_Click" />
            <Button Content="-&gt;" Height="27" HorizontalAlignment="Left" Margin="143,126,0,0" Name="buttonBrightMore" VerticalAlignment="Top" Width="42" Click="buttonBrightMore_Click" />

            <Button Content="模糊" Height="24" HorizontalAlignment="Left" Margin="101,3,0,0" Name="buttonBlur" VerticalAlignment="Top" Width="42" Click="buttonBlur_Click"/>
            <Button Content="->" Height="28" HorizontalAlignment="Left" Margin="143,159,0,0" Name="buttonContract" VerticalAlignment="Top" Width="42" Click="buttonContractMore_Click" />
            <Button Content="黑白" Height="25" HorizontalAlignment="Left" Margin="8,2,0,0" Name="buttonGray" VerticalAlignment="Top" Width="40" Click="buttonGray_Click" />
            <Button Content="反转" Height="24" HorizontalAlignment="Left" Margin="53,3,0,0" Name="buttonInvert" VerticalAlignment="Top" Width="42" Click="buttonInvert_Click" />
            <my:LynxUpDown Height="27" HorizontalAlignment="Left" Margin="54,160,0,0" Name="textBoxContract" VerticalAlignment="Top" Width="80" ToolTipService.ToolTip="反差分量"/>
            <my:LynxUpDown Height="26" HorizontalAlignment="Left" Margin="53,127,0,0" Name="textBoxBright" VerticalAlignment="Top" Width="81" BackBush="#FFDDDDDD" ToolTipService.ToolTip="黑白色分量"/>
            <my:LynxUpDown Height="27" HorizontalAlignment="Left" Margin="53,34,0,0" Name="textBoxRed" VerticalAlignment="Top" Width="81" BackBush="Red" ToolTipService.ToolTip="红色分量"/>
            <my:LynxUpDown Height="26" HorizontalAlignment="Left" Margin="54,65,0,0" Name="textBoxGreen" VerticalAlignment="Top" Width="80" BackBush="Lime" ToolTipService.ToolTip="绿色分量"/>
            <my:LynxUpDown Height="26" HorizontalAlignment="Left" Margin="52,96,0,0" Name="textBoxBlue" VerticalAlignment="Top" Width="82" BackBush="Blue" ToolTipService.ToolTip="蓝色分量"/>
            <Button Content="&lt;-" Height="27" HorizontalAlignment="Left" Margin="8,160,0,0" Name="buttonContractLess" VerticalAlignment="Top" Width="40" Click="buttonContractLess_Click"/>
        </Grid>
    </Border>
</UserControl>
