CamTest/CamTest/ChartTest/ChartCorrect.xaml

<UserControl x:Class="SLPhotoTest.ChartTest.ChartCorrect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="150" Width="150">

    <Grid Width="150" x:Name="LayoutRoot" Background="MediumSeaGreen" Height="149">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*" />
            <RowDefinition Height="80*" />
        </Grid.RowDefinitions>
        <Button Height="70" HorizontalAlignment="Left" Margin="3,3,0,0" Name="buttonSource" VerticalAlignment="Top" Width="45" Click="buttonSource_Click">
            <Button.Content>
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="/SLPhotoTest;component/images/SourceChart.png" Stretch="Fill" Height="45" HorizontalAlignment="Center"></Image>
                    <TextBlock Text="原图" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="70" HorizontalAlignment="Left" Margin="3,3,0,0" Name="buttonMove" VerticalAlignment="Top" Width="45" Click="buttonMove_Click" Grid.Column="1">
            <Button.Content>
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="/SLPhotoTest;component/images/AimChart.png" Stretch="Fill" Height="45" HorizontalAlignment="Center"></Image>
                    <TextBlock Text="对准" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="70" HorizontalAlignment="Left" Margin="3,3,0,0" Name="buttonRotate" VerticalAlignment="Top" Width="45" Click="buttonRotate_Click" Grid.Column="2">
            <Button.Content>
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="/SLPhotoTest;component/images/RotateChart.png" Stretch="Fill" Height="45" HorizontalAlignment="Center"></Image>
                    <TextBlock Text="对正" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="70" HorizontalAlignment="Left" Margin="3,3,0,0" Name="buttonScale" VerticalAlignment="Top" Width="45" Click="buttonScale_Click" Grid.Row="1">
            <Button.Content>
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="/SLPhotoTest;component/images/ScaleChart.png" Stretch="Fill" Height="45" HorizontalAlignment="Center"></Image>
                    <TextBlock Text="比例" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="70" HorizontalAlignment="Left" Margin="3,3,0,0" Name="buttonCrop" VerticalAlignment="Top" Width="45" Click="buttonCrop_Click" Grid.Row="1" Grid.Column="1">
            <Button.Content>
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="/SLPhotoTest;component/images/CropChart.png" Stretch="Fill" Height="45" HorizontalAlignment="Center"></Image>
                    <TextBlock Text="剪裁" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="70" HorizontalAlignment="Left" Margin="3,3,0,0" Name="buttonSelect" VerticalAlignment="Top" Width="45" Click="buttonSelect_Click" Grid.Row="1" Grid.Column="2">
            <Button.Content>
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="/SLPhotoTest;component/images/SelectChart.png" Stretch="Fill" Height="45" HorizontalAlignment="Center"></Image>
                    <TextBlock Text="选区" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
