CamTest/CamTest/ChartTest/GrayChartTest.xaml

<UserControl x:Class="SLPhotoTest.ChartTest.GrayChartTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="600" Height="400" 
             xmlns:my="using:SLPhotoTest" 
             xmlns:my1="using:SLPhotoTest.ChartTest" 
             xmlns:my2="using:SilverlightLynxControls" 
             xmlns:my3="using:SLPhotoTest.PhotoInfor" 
             xmlns:my4="using:SLPhotoTest.UIControl"
            PointerPressed="UserControl_PointerPressed" >
    <Grid x:Name="LayoutRoot" Height="400">
        <Image  ToolTipService.ToolTip="测试照片列表" Margin="-5,74,579,302" Name="imageMulti" Source="/SLPhotoTest;component/images/MorePhoto.png" Stretch="Fill" Canvas.ZIndex="7" PointerPressed="imageMulti_PointerPressed"  />
        <Rectangle Height="400" HorizontalAlignment="Left" VerticalAlignment="Top" Width="600" RadiusX="7" RadiusY="7" Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCDD0CF" Offset="1"/>
                    <GradientStop Color="White" Offset="0.793"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Canvas Canvas.ZIndex="20" x:Name="Title" Height="25" VerticalAlignment="Top"  Margin="5,5,5,0" Background="Azure">
            <my3:PhotoInforToolbar Height="37" x:Name="photoInforTool1" Width="258" Canvas.Left="253" Canvas.Top="-12"  />
            <Image Name="Icon" Source="/SLPhotoTest;component/images/01.png" Height="50" Canvas.Left="-25" Canvas.Top="-25" Width="50"></Image>
            <TextBlock Width="221" TextWrapping="Wrap" Canvas.Left="31" Height="25" FontSize="20" Canvas.Top="0" FontFamily="Trebuchet MS"><Run Text="灰度卡测试"/></TextBlock>
            <Button Width="25" Height="25" Click="buttonParameterSave_Click" Canvas.Left="510" Canvas.Top="0" ToolTipService.ToolTip="保存结果到项目">
                <Button.Content>
                    <Image Source="/SLPhotoTest;component/images/format-text-direction-rtl.png"></Image>
                </Button.Content>
            </Button>
            <Button Width="25" Height="25" Click="buttonToIcon_Click" Canvas.Left="535" Canvas.Top="0" ToolTipService.ToolTip="隐藏">
                <Button.Content>
                    <Image Source="/SLPhotoTest;component/Images/min.png"></Image>
                </Button.Content>
            </Button>
            <Button Width="25" Height="25" Click="buttonClose_Click" Canvas.Left="560" Canvas.Top="0" ToolTipService.ToolTip="关闭">
                <Button.Content>
                    <Image Source="/SLPhotoTest;component/Images/close.png"></Image>
                </Button.Content>
            </Button>
        </Canvas>
        <my:LChartPhoto Canvas.ZIndex="5" Height="291" HorizontalAlignment="Left" Margin="5,74,0,0" x:Name="lChartPhoto" VerticalAlignment="Top" Width="407" />
        <my1:PhotoEditToolbar Canvas.ZIndex="10" HorizontalAlignment="Left" Margin="2,35,0,0" x:Name="photoEditToolbar" VerticalAlignment="Top" Width="603" />
        <Grid Height="291" HorizontalAlignment="Left" Margin="421,74,0,0" Name="grid1" VerticalAlignment="Top" Width="171">
            <TextBlock Height="16" Margin="7,95,74,0" Name="textBlock1" Text="亮度变化测试值：" VerticalAlignment="Top" />
            <TextBlock Height="16" HorizontalAlignment="Left" Margin="97,95,0,0" Name="TextValue" Text="0" VerticalAlignment="Top" Width="68" />
            <Button Content="交互式测试" Height="23" HorizontalAlignment="Left" Margin="86,137,0,0" Name="buttonInterActiveTest" VerticalAlignment="Top" Width="68" Click="buttonInterActiveTest_Click" Background="#FF10FC47" Foreground="Blue">
                <Button.BorderBrush>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFA3AEB9" Offset="0" />
                        <GradientStop Color="#FF8399A9" Offset="0.375" />
                        <GradientStop Color="#FF718597" Offset="0.375" />
                        <GradientStop Color="#FF1B90E8" Offset="1" />
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <TextBlock Height="36" HorizontalAlignment="Left" Margin="7,161,0,0" Name="textBlock2" Text="相似像素数(亮度差小于给定数字):" VerticalAlignment="Top" Width="158" TextWrapping="Wrap" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="45,174,0,0" Name="textPixNum" Text="0" VerticalAlignment="Top" Width="116" />
            <Button Content="生成等亮度线" Height="22" HorizontalAlignment="Left" Margin="88,256,0,0" Name="button1" VerticalAlignment="Top" Width="81" Click="buttonBrightCurve_Click" />
            <my2:LynxUpDown Height="21" HorizontalAlignment="Left" Margin="107,232,0,0" Name="lynxUpDown1" VerticalAlignment="Top" Width="60" IntValue="5" IntMax="10" />
            <my2:LynxUpDown Height="23" HorizontalAlignment="Left" Margin="7,137,0,0" Name="lynxUpDown2" VerticalAlignment="Top" Width="68" IntMax="30" IntValue="2" />
            <TextBlock Height="24" HorizontalAlignment="Left" Margin="7,117,0,0" Name="textBlock3" Text="交互式测试,亮度允许差:" VerticalAlignment="Top" Width="134" />
            <TextBlock Height="20" Margin="6,233,67,0" Name="textBlock4" Text="等亮度曲线的级数:" VerticalAlignment="Top" />
            <Button Content="恢复原始照片" Height="22" HorizontalAlignment="Left" Margin="6,256,0,0" Name="buttonResumePhoto" VerticalAlignment="Top" Width="74" Click="buttonResumePhoto_Click" />
            <Button ToolTipService.ToolTip="拍摄灰度卡，使用国标计算曝光误差"  Content="曝光误差" Height="22" HorizontalAlignment="Left" Margin="107,180,0,0" Name="buttondEV" VerticalAlignment="Top" Width="58" Click="buttondEV_Click" />
            <TextBlock Height="21" HorizontalAlignment="Left" Margin="6,207,0,0" Text="SNR:" VerticalAlignment="Top" Width="39" />
            <TextBlock Height="22" HorizontalAlignment="Left" Margin="45,205,0,0" Name="SNR"  Text="0" VerticalAlignment="Top" Width="59" />
            <Button Content="SNR" Height="21" HorizontalAlignment="Left" Margin="106,206,0,0" Name="buttonSNR" VerticalAlignment="Top" Width="60" Click="buttonSNR_Click" />
        </Grid>
        <my4:LPhotoList HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,85,0,0" x:Name="lPhotoList1" Canvas.ZIndex="6" Visibility="Collapsed" />
        <ProgressBar Margin="5,371,5,12" Name="processbar" Value="0" Foreground="Blue" Background="Yellow" Canvas.ZIndex="10"/>
        <Grid Height="78" HorizontalAlignment="Left" Margin="426,75,0,0" Name="gridGB" VerticalAlignment="Top" Width="166" Canvas.ZIndex="5" Background="Yellow">
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="6,6,0,0" Text="成像均匀度：" VerticalAlignment="Top" Width="69" />
            <TextBlock Height="19" HorizontalAlignment="Left" Margin="86,4,0,0" Name="textBlockGBValue" Text="0" VerticalAlignment="Top" Width="64" FontSize="12" FontWeight="Bold" />
            <Button ToolTipService.ToolTip="依据国标计算成像均匀度时候的选区"  Content="选区" HorizontalAlignment="Left" Margin="102,24,0,33" Name="buttonJBSelectArea" Width="54" Click="buttonJBSelectArea_Click" />
            <Button ToolTipService.ToolTip="依据国标各个选区的平均明度曲线"  Content="曲线" Height="21" HorizontalAlignment="Left" Margin="102,51,0,0" Name="buttonJBCurve" VerticalAlignment="Top" Width="54" Click="buttonJBCurve_Click" />
            <TextBlock Height="18" HorizontalAlignment="Left" Margin="8,28,0,0" Name="textBlock6" Text="区域数:" VerticalAlignment="Top" Width="51" />
            <my2:LynxUpDown Height="19" HorizontalAlignment="Left" Margin="56,27,0,0" Name="lynxUpDownAreaNum" VerticalAlignment="Top" Width="36" IntValue="11" />
            <CheckBox Content="焦距大于28mm" Height="19" HorizontalAlignment="Left" Margin="6,53,0,0" Name="checkBoxFocus" IsChecked="True" VerticalAlignment="Top" Width="93" FontSize="10" />
        </Grid>
    </Grid>
</UserControl>
