CamTest/CamTest/ChartTest/TestParameterMenu.xaml

<UserControl x:Class="SLPhotoTest.ChartTest.TestParameterMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="230">
    <ScrollViewer>
        <StackPanel x:Name="LayoutRoot" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button Height="35" Name="buttonRayleiResolution" Width="210" >
            <Button.Content>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Width="200">
                    <Image Source="/SLPhotoTest;component/PhotoTest/Images/TestResov.png" Width="41"></Image>
                    <TextBlock Text="   人眼分辨率" FontSize="18" Height="33"></TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="35" Name="buttonEdgeResov" Width="210" >
            <Button.Content>
                <StackPanel Orientation="Horizontal"  Width="200">
                    <Image Source="/SLPhotoTest;component/PhotoTest/Images/EdgeResov.png"></Image>
                    <TextBlock Text="线扩散函数计算分辨率" FontSize="17" Height="33"></TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="35" Name="buttonWhiteBalance" Width="210" HorizontalAlignment="Center">
            <Button.Content>
                <StackPanel Orientation="Horizontal"  Width="200">
                    <Image Source="/SLPhotoTest;component/PhotoTest/Images/WhiteBalance.png" HorizontalAlignment="Left"   VerticalAlignment="Center" Margin="0,0,0,0"></Image>
                    <TextBlock Text="   白平衡" FontSize="18" Height="33"></TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="35" Name="buttonColorTrend" Width="210" HorizontalAlignment="Center">
            <Button.Content>
                <StackPanel Orientation="Horizontal"  Width="200">
                    <Image Source="/SLPhotoTest;component/PhotoTest/Images/TestColor.png" HorizontalAlignment="Left"   VerticalAlignment="Center" Margin="0,0,0,0" Width="39"></Image>
                    <TextBlock Text="   色彩趋向误差" FontSize="18" Height="33"></TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="35" Name="buttonLatitude" Width="210" HorizontalAlignment="Center">
            <Button.Content>
                <StackPanel Orientation="Horizontal"  Width="200">
                    <Image Source="/SLPhotoTest;component/PhotoTest/Images/TestLatitude.png" HorizontalAlignment="Left"   VerticalAlignment="Center" Margin="0,0,0,0"></Image>
                    <TextBlock Text="   动态范围" FontSize="18" Height="33"></TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="35" Name="buttonBrightChanges" Width="210" HorizontalAlignment="Center">
            <Button.Content>
                <StackPanel Orientation="Horizontal"  Width="200">
                    <Image Source="/SLPhotoTest;component/PhotoTest/Images/BrightChanges.png" HorizontalAlignment="Left"   VerticalAlignment="Center" Margin="0,0,0,0" Width="38"></Image>
                    <TextBlock Text="   亮度一致性" FontSize="18" Height="33"></TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="35" Name="buttonNoise" Width="210" HorizontalAlignment="Center">
            <Button.Content>
                <StackPanel Orientation="Horizontal"  Width="200">
                    <Image Source="/SLPhotoTest;component/PhotoTest/Images/Noise.png" HorizontalAlignment="Left"   VerticalAlignment="Center" Margin="0,0,0,0"></Image>
                    <TextBlock Text="   噪点" FontSize="18" Height="33"></TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button Height="7"></Button>
        <Button Height="35" Name="buttonBadPix" Width="210" HorizontalAlignment="Center">
            <Button.Content>
                <StackPanel Orientation="Horizontal"  Width="200">
                    <Image Source="/SLPhotoTest;component/PhotoTest/Images/BadPix.png" HorizontalAlignment="Left"   VerticalAlignment="Center" Margin="0,0,0,0"></Image>
                    <TextBlock Text="    坏点" FontSize="18" Height="33"></TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="35" Name="buttonDispersiveness" Width="210" HorizontalAlignment="Center">
            <Button.Content>
                <StackPanel Orientation="Horizontal"  Width="200">
                    <Image Source="/SLPhotoTest;component/PhotoTest/Images/Dispersiveness.png" HorizontalAlignment="Left"   VerticalAlignment="Center" Margin="0,0,0,0"></Image>
                    <TextBlock Text="    色散" FontSize="18" Height="33"></TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="35" Name="buttonPPPercent" Width="210" HorizontalAlignment="Center">
            <Button.Content>
                <StackPanel Orientation="Horizontal"  Width="200">
                    <Image Source="/SLPhotoTest;component/PhotoTest/Images/PPPercent.png" HorizontalAlignment="Left"   VerticalAlignment="Center" Margin="0,0,0,0"></Image>
                    <TextBlock Text="    紫边" FontSize="18" Height="33"></TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="7"></Button>
        <Button Height="35" Name="buttonWaveQ" Width="210" HorizontalAlignment="Center">
            <Button.Content>
                <StackPanel Orientation="Horizontal"  Width="200">
                    <Image Source="/SLPhotoTest;component/PhotoTest/Images/WaveQ.png" HorizontalAlignment="Left"   VerticalAlignment="Center" Margin="0,0,0,0"></Image>
                    <TextBlock Text="    成像一致性" FontSize="18" Height="33"></TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
    </StackPanel>
    </ScrollViewer>
</UserControl>
