CamTest/CamTest/ChartTest/XRiteTest.xaml

<UserControl x:Class="SLPhotoTest.PhotoTest.XRiteTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     Height="400" Width="600" 
             xmlns:my="clr-namespace:SLPhotoTest" 
             xmlns:my1="clr-namespace:SLPhotoTest.ChartTest" 
             xmlns:my2="clr-namespace:SLPhotoTest.PhotoInfor" 
             xmlns:my3="clr-namespace:SLPhotoTest.UIControl"
              PointerPressed="UserControl_PointerPressed">
    <Grid x:Name="LayoutRoot" Width="600" Height="400">
        <Image  ToolTipService.ToolTip="测试照片列表" Margin="-5,74,579,293" Name="imageMulti" Source="/SLPhotoTest;component/images/MorePhoto.png" Stretch="Fill" Canvas.ZIndex="7" PointerPressed="imageMulti_PointerPressed" />
        <ProgressBar Margin="5,385,12,8" Name="processbar" Value="0" Foreground="Blue" Background="Yellow" Canvas.ZIndex="10"/>
        <Rectangle RadiusX="7" RadiusY="7" Margin="0,0,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCDD0CF" Offset="1"/>
                    <GradientStop Color="White" Offset="0.789"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Canvas Canvas.ZIndex="20" x:Name="Title" Height="25" VerticalAlignment="Top"  Margin="5,5,0,0" Background="Azure">
            <Image Name="Icon" Source="/SLPhotoTest;component/images/01.png" Height="50" Canvas.Left="-25" Canvas.Top="-25" Width="50"></Image>
            <TextBlock Width="131" TextWrapping="Wrap" Canvas.Left="26" Height="25" FontSize="20" Canvas.Top="0" FontFamily="Trebuchet MS"><Run Text="XRite色标卡"/></TextBlock>
            <Button Width="25" Height="25" Click="buttonParameterSave_Click" Canvas.Left="510" Canvas.Top="0" ToolTipService.ToolTip="保存结果到项目">
                <Button.Content>
                    <Image Source="/SLPhotoTest;component/images/format-text-direction-rtl.png"></Image>
                </Button.Content>
            </Button>
            <Button Width="25" Height="25" Click="buttonToIcon_Click" Canvas.Left="535" Canvas.Top="0" ToolTipService.ToolTip="隐藏">
                <Button.Content>
                    <Image Source="/SLPhotoTest;component/Images/min.png"></Image>
                </Button.Content>
            </Button>

            <Button Width="25" Height="25" Click="buttonClose_Click" Canvas.Left="560" Canvas.Top="0" ToolTipService.ToolTip="关闭">
                <Button.Content>
                    <Image Source="/SLPhotoTest;component/Images/close.png"></Image>
                </Button.Content>
            </Button>
            <my2:PhotoInforToolbar Canvas.Left="255" Canvas.Top="-12" Height="37" x:Name="photoInforTool1" Width="256" />
        </Canvas>
        <my:LChartPhoto Canvas.ZIndex="5" Height="305" HorizontalAlignment="Left" Margin="5,74,0,0" x:Name="lChartPhoto" VerticalAlignment="Top" Width="405" />
        <my1:PhotoEditToolbar Canvas.ZIndex="10" Height="40" HorizontalAlignment="Left" Margin="5,31,0,0" x:Name="photoEditToolbar" VerticalAlignment="Top" Width="595" />
        <StackPanel x:Name="ResultPanel" Margin="415,74,10,203">
            <Grid>
                <TextBlock Text="测试结果" TextWrapping="Wrap" Margin="0,0,79,0" />
                <Button ToolTipService.ToolTip="删除测试结果" Content="x" Height="18" HorizontalAlignment="Left" Margin="159,-3,0,0" Name="buttonClearResult" VerticalAlignment="Top" Width="18" FontStretch="Expanded" BorderThickness="0" Click="buttonClearResult_Click" />
            </Grid>
            <Button Content="色彩趋向误差" Height="29" HorizontalAlignment="Left" Name="buttonColorTrendValue" VerticalAlignment="Top" Width="172" Click="XRiteColorDis_Click" />
            <Button Content="白平衡误差" Height="31" HorizontalAlignment="Left" Name="buttonWhiteBalance" VerticalAlignment="Top" Width="172" Click="XRiteWhiteBalance_Click" />
            <Button Content="噪点" Height="30" HorizontalAlignment="Left" Name="buttonNoise" VerticalAlignment="Top" Width="172" Click="XRiteNoise_Click" />
        </StackPanel>
        <my1:ChartCorrect Height="165" HorizontalAlignment="Left" Margin="415,207,0,0" x:Name="chartCorrect1" VerticalAlignment="Top" Width="173" />
        <my3:LPhotoList HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,93,0,0" x:Name="lPhotoList1" Canvas.ZIndex="6" Visibility="Collapsed"/>
    </Grid>
</UserControl>
